/*
 * General style customizer options */

.text_primary {
  color: $thim_body_primary_color;
}
a {
  color: $thim_body_primary_color;
  &:hover {
    color: darken($thim_body_primary_color, 10%);
  }
}
// thim-subscribe-email
.thim-subscribe-email {
    button[type="submit"]:hover{
        background: $thim_body_primary_color;

    }
}

// thim-subscribe-email
.thim-subscribe-email {
    .EMAIL-label {
        input[type="email"] {
            font-family: $thim_font_body_font_family;
            &::placeholder {
                font-family: $thim_font_body_font_family;
            }
            &:-ms-input-placeholder {
                font-family: $thim_font_body_font_family;
            }
            &::-ms-input-placeholder {
                font-family: $thim_font_body_font_family;
            }
        }
    }
}
.thim-form-email {
    button[type="submit"] {
       background: darken($thim_body_primary_color, 10%);
    }
}

.has-text-color {
  &.has-primary-color {
    color: $thim_body_primary_color !important;
  }

  &.has-title-color {
    color: $thim_font_title_color !important;
  }

  &.has-body-color {
    color: $thim_font_body_color !important;
  }
}

.has-background {
  &.has-primary-background-color {
    background-color: $thim_body_primary_color !important;
  }

  &.has-title-background-color {
    background-color: $thim_font_title_color !important;
  }

  &.has-body-background-color {
    background-color: $thim_font_body_color !important;
  }
}