div.login-popup {
    form {
        input {
            height: 50px;
            line-height: 50px;
            margin-bottom: 20px;
            padding: 0 21px;
            font-size: 14px;
            font-family: inherit;
            cursor: pointer;
        }
        input[type="submit"] {
            color: #fff;
        }
    }
    &.box-login .link-bottom {
        position: relative;
        bottom: 0;
    }
}
div.bp-element-login-popup {
            .login-links {
                position: relative;
                .user-info {
                    position: absolute;
                    min-width: 200px;
                    background: #fff;
                    line-height: normal;
                    left: 0;
                    visibility: hidden;
                    opacity: 0;
                    @include transition(.5s);
                    margin-top: 40px;
                    li>a {
                        display: block;
                        padding: 14px 20px;
                        font-size: 14px;
                        color: #333;
                        position: relative;
                        &:after {
                            content: '';
                            margin-left: 20px;
                            margin-right: 20px;
                            height: 1px;
                            position: absolute;
                            background: rgba(138,138,138,.2);
                            bottom: 0;
                            width: calc(100% - 40px);
                            left: 0;
                        }
                        &:before {
                            display: none;
                        }
                    }
                    li{
                        display: block;
                    }
                    &.open-user-infor {
                        visibility: visible;
                        opacity: 1;
                        margin-top: 20px;
                    }
                }
            }
        }

// style login-popup header layout-5
header#masthead {
    &.header_v5 {
        .header-wrapper {
            .header-menu {
                .menu-right {
                    .wpb_wrapper {
                        display: flex;
                        align-items: center;
                    }
                    .bp-element-login-popup {
                        &.layout-2 {
                            position: relative;
                            .login-links > .logout{
                                &>.text-logout {
                                    display: none;
                                }
                            }
                            &:before {
                                position: absolute;
                                content: '/';
                                top: 0;
                                left: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}
