/*
 * Style Blog */

.search,
.blog,
.archive {
    .tags-links {
        margin-top: 20px;
        margin-bottom: 0;
        display: block;
        font-size: 18px;
        font-weight: 600;
        line-height: 1.17;
        letter-spacing: 1.8px;
        color: #333;
        text-transform: uppercase;
        a {
            text-transform: capitalize;
            font-size: 13px;
            font-weight: normal;
            padding: 0 6px;
            @include rounded(2px);
            line-height: 20px;
            margin-right: 10px;
            color: #fff;
            background: #999;
            letter-spacing: 0;
            display: inline-block;
            position: relative;
        }
    }

    .has-post-thumbnail{
        .entry-top {
            .date-meta {
                position: absolute;
                bottom: 0;
                left: 0;
            }
        }
    }


    .entry-top {
        margin-bottom: 40px;
        .post-formats-wrapper {
            position: relative;
            iframe {
               display: block;
            }
        }
        .date-meta {
            width: auto;
            color:#fff;
            text-align: center;
            font-size: 35px;
            font-weight: 400;
            font-family: inherit;
            z-index:2;
            padding-right: 14px;
            padding-left: 14px;
          padding-top: 15px;
          padding-bottom: 10px;
            display: inline-block;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            span {
                color: #fff;
                display: block;
                font-size: 14px;
                position: relative;
                text-transform: uppercase;
            }
        }
    }

    .none-has-post-thumbnail {
        .content-inner {
            .entry-top {
                margin-right: 35px;
            }
        }
    }

    #main-content {
        .content-area {
            .site-content {
                .entry-content {
                    padding-left: 0;
                    padding-right: 0;
                }
            }
        }
    }

    .entry-button-meta {
        .entry-meta {
            margin-bottom: 40px;
            .author {
                font-size: 16px;
                a {
                    margin-left: 5px;
                    color: #747474;
                }
            }
            span {
                margin-right: 15px;
                transition: all .5s;
                display: flex;
                align-items: center;
                justify-content: center;
                a {
                    font-size: 16px;
                    color: #747474;
                    padding-right: 15px;
                    font-weight: 300;
                    text-transform: capitalize;
                    position: relative;
                    &:after {
                        position: absolute;
                        content: '';
                        right: 0;
                        width: 1px;
                        height: 14px;
                        background: #000;
                        opacity: 0.15;
                        right: 0;
                        top: 45%;
                        transform: translate(0,-50%);
                    }
                }
                i {
                    margin-right: 12px;
                }

            &:last-child {
                  a:after {
                    display: none;
                  }

            }
          }
        }
        .readmore {
            a {
                font-size: 16px;
                padding: 10px 56px;
                border-radius: 30px;
                text-transform: uppercase;
                color: #292929;
                font-weight: 400;
                transition: all .5s;
                &:hover {
                  color: #fff;
                }
            }
        }
    }

}


// paginate
.loop-pagination {
    margin: 0;
    text-align: center;
    li {
        display: inline-block;
        list-style: none;
        .page-numbers{
            display: inline-block;
            width: 40px;
            text-align: center;
            height: 40px;
            line-height: 38px;
            margin: 0 5px;
            font-size: 18px;
            font-weight: 500;
            letter-spacing: .3px;
            color: #a4a4a4;
            cursor: pointer;
            transition: all .3s;
            border-radius: 0;
            &.current {
                color: #fff;
            }
            &:hover {
                color: #fff;
            }

            &.next,
            &.prev {
                font-size: 0;
                &:before {
                    font-family: "Ionicons";
                    font-size: 16px;
                    font-weight: normal;
                    line-height: 38px;
                }
            }
            &.prev:before {
                content: "\f3cf";
            }
            &.next:before {
                content: "\f3d1";
            }
            &.current,
            &:hover {
                border-color: transparent;
                color: #fff;
            }

        }

    }
}

// Common style blog for archive and single
.search,
.blog-content,
.page-content {
    .post-format-special {
        .content-inner {
              margin-top: 0 !important;
              .entry-top {
                  position: relative !important;
                  .meta-category {
                      left: 30px !important;
                  }
              }
        }
    }
  article {
      margin-bottom: 40px;
      &:not(.has-post-thumbnail ) {
          &:not(.post-format-special ) {
              .content-inner {
                  .entry-top {
                      margin-bottom: 20px;
                      position: static;
                      .meta-category {
                        left: 15px;
                        position: static;
                      }
                  }
              }
          }
      }

      .entry-title {
          margin-top: 8px;
          margin-bottom: 5px;
          line-height: 1.4em;
          font-family: inherit;


      }
      .entry-meta {
          font-size: 14px;
          font-weight: normal;
          line-height: 1.5;
          color: #999;
          text-transform: capitalize;
          i {
            font-size: 14px;
          }

      }
      .flexslider .flex-direction-nav a:before {
          color: #fff;
      }
    // post format
    &.format-quote blockquote {
      font-style: italic;
      padding-left: 15px;
      border-left: 2px solid;
      a {
        &:hover {
          text-decoration: underline;
        }
      }
      p {
        font-weight: 600!important;
        margin-bottom: 10px;
      }
    }
  }
}

// Style for archive page
.blog-content {
  .col-sm-6.aligncenter & {
    h2.entry-title {
      font-size: 26px;
    }
  }
  &:after {
    @extend .clear-after;
  }

  article {
    position: relative;
    margin-bottom: 40px;
    .content-inner {
      .entry-top {
        position: relative;
      }
    }
    &.sticky {
      &:after {
        display: none;
      }
    }
    &:after {
      bottom: 0;
      height: 1px;
      content: "";
      position: absolute;
      width: calc(100% - 30px);
      border-bottom: 1px dotted black;
      opacity: .15;
    }

    .thumbnail,
    .post-image {
      position: relative;
      overflow: hidden;
      img {
        @include transition(all 1s);
      }
    }
    .entry-top {
      margin-bottom: 33px;
      .meta-category {
        position: absolute;
        top: 30px;
        left: 40px;
        z-index: 9;
        a {
          color: #fff;
          padding: 0 14px;
          line-height: 25px;
          @include rounded(2px);
          display: inline-block;
          font-size: 13px;
          font-weight: 600;
          margin-bottom: 5px;
        }
      }
    }

    .entry-title {
      line-height: 1.2;
      margin: 0 0 15px;
    }
    .entry-summary {
      line-height: 1.63;
      margin-bottom: 24px;
      font-weight: normal;
    }
    .entry-button-meta {
      display: flex;
      align-items: center;
    }
    .readmore {
      width: 100%;
      a {
        padding: 0;
        display: inline-block;
        color: #18263d;

        font-size: 16px;
        font-weight: 500;

      }
    }
    .entry-meta {
      min-width: fit-content;
    }

    &.post_format-post-format-audio {
      iframe {
        width: 100%;
      }
    }
    &.post_format-post-format-video {
      iframe {
        width: 100%;
      }
    }
  }
  &.blog-masonry {
    padding: 0;
    width: calc(100% + 30px) !important;
    margin: 0 -15px;
    .post-format-special {
      .content-inner {
        .entry-top {
          .meta-category {
            left: 20px !important;
          }
        }
      }
    }
    article {
      &.column-4 {
        .entry-content {
          .entry-header {
            .entry-title {
              a {
                font-size: 22px;
              }
            }
          }
        }
      }
      margin: 0 0 40px;
      display: inline-block;
      &:not(.has-post-thumbnail) {
        .content-inner {
          .entry-top {
            margin-bottom: 0;
          }
        }
      }
      .content-inner {
        height: auto !important;
      }
      .entry-top {
        .meta-category {
          top: 20px;
          left: 20px;
        }
      }
      .entry-content {
        padding: 0 0 35px;
      }
      .entry-title {
        font-size: 18px;
        line-height: 1.44;
        margin-bottom: 13px;
      }
      .entry-summary {
        line-height: 1.5;
        margin-bottom: 15px;
      }
      .entry-button-meta {
        .entry-meta {
          .entry-date {
            i {
              margin-right: 5px;
            }
          }
        }
      }
      .entry-meta {
        > span {
          margin-left: 19px;
          font-size: 12px;
          line-height: 1.5;
          i {
            font-size: 14px;
          }
          &:first-child {
            margin-left: 0;
          }
        }
      }

      &.post_format-post-format-audio {
        iframe {
          height: 120px;
        }
      }
      &.post_format-post-format-video {
        .content-inner {
          position: relative;
          margin-bottom: 40px;
          border: none;
          &:after {
            content: '';
            position: absolute;
            bottom: -40px;
            left: 0;
            width: 100%;
            height: 1px;
          }
        }
        .entry-top {
          .meta-category {
            display: inline-block;
          }
          .video-icon {
            z-index: 99;
            width: 40px;
            height: 40px;
            background: rgba(0, 0, 0, 0.3);
            border: solid 1px #ffffff;
            display: inline-block;
            position: absolute;
            top:50%;
            left: 50%;
            @include transform(translate(-50%,-50%));
            @include rounded(50%);
            color: #fff;
            text-align: center;
            line-height: 38px;
            font-size: 22px;
          }
        }
        &:not(.has-post-thumbnail) {
          .entry-top {
            margin-bottom: 0;
            .meta-category {
              position: absolute;
              left: 20px;
              top: 0;
            }
            .video-icon {
              top: 0;
              z-index: 99;
            }
          }
          .entry-content {
            position: static;
          }
        }
        .entry-title {
          margin-bottom: 7px;
        }
      }
      &.post_format-post-format-quote {
        .entry-content {
          position: relative;
          padding: 84px 20px 0;
          background-color: #f6f6f6;
          min-height: 206px;
          .meta-category {
            position: absolute;
            top: 20px;
            left: 20px;
            a {
              color: #fff;
              padding: 0 14px;
              line-height: 25px;
              @include rounded(2px);
              display: inline-block;
              font-size: 11px;
              font-weight: normal;
            }
          }
        }
      }
    }
  }
}

.masonry-loadmore {
  text-align: center;
  position: relative;
  margin-top: 20px;
  &:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed rgba(0, 0, 0, 0.15);
  }
  .button {
    position: relative;
    padding: 0 35px;
    line-height: 40px;
    display: inline-block;
    @include rounded(25px);
    @include box-shadow(5.7px 5.7px 15.7px 0.3px rgba(0, 0, 0, 0.12));
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    text-transform: uppercase;
    @include transition(all .5s);
    font-weight: normal;
    font-size: 16px;
    &:before {
      content: "\f29a";
      font-family: Ionicons;
      display: inline-block;
      font-size: 20px;
      width: 100%;
      height: 100%;
      line-height: 40px;
      animation: spin 2s linear infinite;
      @include transition(all .5s);
      z-index: 2;
      color: #fff;
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
      @include rounded(25px);
      @include opacity(0);
      visibility: hidden;
      @include transition(all .5s);
    }
  }
  &.loading {
    .button {
      color: transparent;
      &:before {
        @include opacity(1);
        visibility: visible;
      }
    }
  }
}

.blog-content {
  .clear-after-article.column-2-blog-archive {
    &:after {
      display: none;
    }
  }
}

.sticky.column-2-blog-archive {
  .content-inner {
    .entry-top {
      margin-top: 20px;
    }
  }
}

.column-2-blog-archive.post-format-special {
  .content-inner {
    .entry-top {
      .meta-category {
        left: 30px !important;
      }
    }
  }
}

// clolumn-2-blog
.column-2-blog-archive {
  padding-bottom: 20px;
  .content-inner {
    .entry-content {
      .entry-title {
        a {
          color: #18263d;
        }
      }
      .entry-summary {
        line-height: 1.5;
      }
    }
    .non-thumbnail {
      width: 100%;
    }
  }
  .entry-button-meta {
    .entry-meta {
      i {
        margin-right: 5px;
      }
      .comment-total {
        position: relative;
        margin-left: 26px;

      }
    }
  }

}

.blog-content {
  &:not(.blog-list-3) {
    .column-1-blog-archive {
      margin-bottom: 60px;
      &:not(.post-format-special ) {
        &:not(.has-post-thumbnail) {
          .content-inner {
            .entry-top {
              .meta-category {
                margin-left: 30px;
              }
            }
          }
        }
        .content-inner {
          .entry-top {
            .meta-category {
              left: 40px;
            }
          }
          .entry-content {
            padding: 0;
            padding-left: 30px;
            padding-right: 30px;
          }
        }
      }
      .entry-summary {
        margin-bottom: 32px;
      }
      .content-inner {
        &:after {
          bottom: -60px;
        }
      }
      .entry-top {
        margin-bottom: 33px;
      }
    }
  }
}

.blog-content {
  &:not(.blog-list-3) {
    .column-1-blog-archive {
      padding-bottom: 60px;
      &.sticky {
        padding-bottom: 0;
      }
    }
  }
}

.column-1-blog-archive {
  .entry-content {
    padding-left: 30px;
    padding-right: 30px;
  }
  .entry-button-meta {
    .entry-meta {
      font-size: 14px;
      margin-bottom: 25px;
      i {
        margin-right: 5px;
        font-size: 16px;
        color: #3ac569;
      }
    }
  }
}

.post-format-special {
  .content-inner {
    .entry-top {
      position: relative;
    }
  }
}

//blog-list-3 style
.search,
.blog,
.category {
  .flex-first,
  .flex-last,
  .full-width,
  .flex-unordered {
    .blog-list-3 {
      padding-right: 46px;
      .column-1-blog-archive {
        .entry-button-meta {
          margin-bottom: 0;
        }
      }
      article {
        &:not(.has-post-thumbnail) {
          &:not(.post-format-special) {
            .content-inner {
              margin-top: 0;
              .entry-top {
                float: none;
                margin-left: 0;
                .meta-category {
                  position: static;
                }
              }
            }
          }
        }
      }
      .sticky.post-format-special {
        .content-inner {
          .entry-top {
            margin-bottom: 20px;
          }
          .entry-content {
            .entry-header {
              .entry-title {
                margin-top: 20px;
              }
            }
          }
        }
      }
      article {
        overflow: auto;
        margin-bottom: 50px;
        &:last-child {
          margin-bottom: 60px;
        }
        &:not(.has-post-thumbnail) {
          &:not(.post-format-special) {
            .content-inner {
              .entry-content {
                width: auto;
                float: none;
                margin-top: 0;
                padding: 0;
              }
            }
          }
        }
        &:after {
          display: none;
        }
        .content-inner {
          .entry-top {
            width: 318px;
            float: left;
            margin-bottom: 0;
            padding: 0;
            iframe {
              height: 210px;
            }
            .meta-category {
              top: 20px;
              left: 20px !important;
              a {
                font-size: 11px;
                line-height: 1.64;
                padding-top: 4px;
                padding-bottom: 4px;
              }
            }
          }
          .entry-content {
            padding-right: 0;
            width: calc(100% - 318px);
            float: left;
            margin-top: -5px;
            padding-left: 30px;
            .entry-header {
              .entry-title {
                margin-bottom: 23px;
                font-size: 24px;
                line-height: 1.42;
                color: #333;
              }
            }
            .entry-summary {
              margin-bottom: 24px;
            }
            .entry-button-meta {
              .entry-meta {
                font-size: 12px;
                line-height: 1.5;
                .comment-total {
                  margin-left: 19px;
                  i {
                    margin-right: 5px;
                  }
                }
                i {
                  font-size: 14px;
                  line-height: 1.29;
                }
              }
              .readmore {
                a {
                  font-size: 13px;
                  padding: 0;
                  line-height: 35px;
                }
              }
            }

          }
        }
      }
      .sticky.column-1-blog-archive {
        .entry-button-meta {
          margin-bottom: 20px;
        }
      }
      .post.sticky {
        .entry-top {
          margin-top: 20px;
        }
      }
    }

  }
}

.blog-content {
  .column-1-blog-archive.post-thumbnail-default {
    .content-inner {
      .entry-top {
        .meta-category {
          position: absolute !important;
        }
      }
    }
  }
}

.blog-content {
  &.blog-masonry {
    .sticky {
      .entry-top {
        margin-top: 35px;
      }
    }
    .post_format-post-format-audio {
      iframe {
      }
    }
    .content-inner {
      .entry-top {
        .meta-category {
        }
      }
    }
  }
}

.wp-caption-text {
  font-size: 14px;
}

.thim-shadow.alignleft {
  padding-right: 18px;
}
/*blog list*/
.blog-list {
  .column-1-blog-archive {
    .content-inner {
      height: auto !important;
    }
  }
}

.blog-list-3 {
    .column-1-blog-archive {
          .content-inner {
                height: auto !important;
          }
    }
}


/**/
.site-content {
    .blog-content {
        article {
            .entry-header {
                .entry-title {
                  font-weight: 500;
                    a {
                        font-size: 32px;
                        color:#292929;
                    }
                }
            }

            .entry-summary {
                p {
                    font-size: 18px;
                    color: #747474;
                    letter-spacing: 0.5px;
                    font-family:inherit;
                    margin-bottom: 32px;
                    font-weight: 300;
                    font-family: inherit;
                }
            }
            .entry-button-meta {
                .entry-meta {
                    span {
                        a {
                            color: #747474;
                        }
                      &.meta-category {
                        a {
                          display: none;
                          span {
                            display: none;
                          }
                          &:nth-child(2) {
                            display: inline-block;
                          }
                        }
                      }
                    }
                }
            }
        }
    }
}


.search-results {
    .blog-content {
        article {
            width: 100%;
            .entry-header .entry-title a {
                font-size: 24px;
            }
        }
      &:not(.blog-list-3) {
        .column-1-blog-archive {
          padding-bottom: 0;
          margin-bottom: 30px;
        }
      }
    }
}

// layout blog list 3
.blog,
.archive {
    #main-content {
        .blog-list-3 {
            padding-right: 46px;
            .column-1-blog-archive {
                .entry-button-meta {
                    margin-bottom: 0;
                }
                .content-inner {
                    height: auto !important;
                }
            }
            article {
              &:not(.has-post-thumbnail) {
                &:not(.post-format-special) {
                  .content-inner {
                    margin-top: 0;
                    .entry-top {
                      float: none;
                      margin-left: 0;
                      .meta-category {
                        position: static;
                      }
                    }
                  }
                }
              }
            }
                .sticky.post-format-special {
              .content-inner {
                .entry-top {
                  margin-bottom: 20px;
                }
                .entry-content {
                  .entry-header {
                    .entry-title {
                      margin-top: 20px;
                    }
                  }
                }
              }
            }
            article {
              overflow: auto;
              margin-bottom: 50px;
              &:last-child {
                margin-bottom: 60px;
              }
              &:not(.has-post-thumbnail) {
                &:not(.post-format-special) {
                  .content-inner {
                    .entry-content {
                      width: auto;
                      float: none;
                      margin-top: 0;
                      padding: 0;
                    }
                  }
                }
              }
              &:after {
                display: none;
              }
              .content-inner {
                .entry-top {
                  width: 318px;
                  float: left;
                  margin-bottom: 0;
                  padding: 0;
                  iframe {
                    height: 210px;
                  }
                  .meta-category {
                    top: 20px;
                    left: 20px !important;
                    a {
                      font-size: 11px;
                      line-height: 1.64;
                      padding-top: 4px;
                      padding-bottom: 4px;
                    }
                  }
                }
                .entry-content {
                  padding-right: 0;
                  width: calc(100% - 318px);
                  float: left;
                  margin-top: -5px;
                  padding-left: 30px;
                  .entry-header {
                    .entry-title {
                      margin-bottom: 23px;
                      font-size: 24px;
                      line-height: 1.42;
                      color: #333;
                    }
                  }
                  .entry-summary {
                    margin-bottom: 24px;
                  }
                  .entry-button-meta {
                    .entry-meta {
                      font-size: 12px;
                      line-height: 1.5;
                      .comment-total {
                        margin-left: 19px;
                        i {
                          margin-right: 5px;
                        }
                      }
                      i {
                        font-size: 14px;
                        line-height: 1.29;
                      }
                    }
                    .readmore {
                        a {
                           font-size: 16px;
                           padding: 10px 50px;
                        }
                    }
                  }

                }
              }
            }
              .sticky.column-1-blog-archive {
                  .entry-button-meta {
                      margin-bottom: 20px;
                  }
              }
              .post.sticky {
                  .entry-top {
                    margin-top: 20px;
                  }
              }
        }
    }
}

.site-content {
  &.sidebar-right,
  &.sidebar-left {
    article {
      &.column-2 {
        .entry-header .entry-title a {
          font-size: 24px;
        }
      }

      &.column-3 {
        .entry-header .entry-title a {
          font-size: 18px;
        }
      }

      &.column-4 {
        .entry-header .entry-title a {
          font-size: 16px;
        }
      }
    }
  }
}