/*\
 *
 * Detail event
 *
\*/
.bl-detail-event {
  .heading {
    margin-bottom: 35px;

    .title {
      font-weight: 500;
      font-size: 30px;
      line-height: 1.1;
      color: #292929;
      margin-bottom: 10px;
    }

    .description {
      font-weight: 300;
      font-size: 16px;
      line-height: 1.75;
      color: #747474;

      a {
        color: #f8b944;
      }
    }
  }

  .info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 40px;
    .tp_event_counter{
      background-color: transparent;
      .countdown-section{
        border-color: #f3f3f3;
      }
    }
    .map {
      width: 68%;

      iframe {
        width: 100%;
        height: 100%;
      }
    }

    .contact {
      width: calc(100% - 68% - 40px);

      .list-contact {
        padding-bottom: 10px;
        margin-top: -6px;

        .contact-item {
          margin-bottom: 30px;

          .title {
            font-weight: 400;
            font-size: 18px;
            line-height: 1.555555;
            color: #292929;
            margin-bottom: 12px;
          }

          .description {
            font-weight: 300;
            font-size: 18px;
            line-height: 1.555555;
            color: #747474;

            span {
              display: block;
              padding-left: 27px;
              position: relative;

              a {
                color: #747474;
                transition: all .2s;

                &:hover {
                  color: #f8b944;
                }
              }

              i {
                font-size: 15px;
                color: #f8b944;
                position: absolute;
                top: 6px;
                left: 0;
              }
            }
          }
        }
      }


      .btn-join {
        font-weight: 400;
        font-size: 16px;
        line-height: 50px;
        color: #fff;
        text-transform: uppercase;
        display: inline-block;
        //width: 180px;
        background: #f8b944;
        transition: all .2s;
        .spinner {
          -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
           font-size: 14px;
          font-family: 'Font Awesome 5 Free';
				font-weight: 900;

          &:before {
            content: "\f110";
          }
        }

        &:hover {
          background: darken(#f8b944,10%);
        }
      }
    }
  }

  .text {
    margin-bottom: 4px;

    p {
      font-weight: 300;
      font-size: 18px;
      line-height: 1.777777;
      color: #7c7c7c;
      margin-bottom: 33px;
    }

    blockquote {
      font-family: "Times New Roman";
      font-style: italic;
      font-size: 24px;
      line-height: 1.5;
      color: #292929;
      margin-left: 28px;
      padding-top: 10px;
      padding-bottom: 43px;
      padding-left: 25px;
      position: relative;
      p {
        font-size: 24px;
        line-height: 1.5;
        color: #292929;
        margin-bottom: 0;
      }
      &::before {
        content: '';
        display: block;
        width: 5px;
        height: calc(100% - 53px - 7px - 9px);
        background: #f8b944;
        position: absolute;
        left: 0;
        top: 17px;
      }
    }
  }

  .share {

    font-weight: 300;
    font-size: 16px;
    line-height: 1.5;
    color: #7c7c7c;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px 0;

    .title {
      text-transform: uppercase;
      margin-right: 8px;
    }

    li {
      display: inline-block;
      vertical-align: middle;
    }

    a {
      font-size: 17px;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      margin: 4px;

      &.facebook {
        background: #3a589a;
      }

      &.twitter {
        background: #21ccff;
      }

      &.pinterest {
        background: #df4a38;
      }

      &.google {
        background: #df4a38;
      }

    }

    span {
      margin-right: 5px;
    }
  }
}

@media (max-width: 1199px) {
  .bl-detail-event {
    .info {
      .map {
        width: 58%;
      }

      .contact {
        width: calc(100% - 58% - 40px);
      }
    }
  }
}

@media (max-width: 767px) {
  .bl-detail-event {
    .info {
      .map {
        width: 100%;
        margin-bottom: 40px;
      }

      .contact {
        width: 100%;
      }
    }
  }
}

/*\
 *
 * Author event
 *
\*/
.bl-author-event {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  border: 1px solid #e7e7e7;
  padding: 20px;

  .ava {
    width: 87px;

    img {
      width: 100%;
    }
  }

  .text {
    width: calc(100% - 87px - 18px);

    .name {
      font-weight: 400;
      font-size: 16px;
      line-height: 1.5;
      color: #292929;
      margin-top: -5px;
      margin-bottom: 12px;

      a {
        color: #292929;
        transition: all .2s;

        &:hover {
          color: #f8b944;
        }
      }
    }

    .content {
      font-weight: 300;
      font-size: 16px;
      line-height: 1.625;
      color: #7c7c7c;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
.tp_single_event {
  .bl-author-event {
    margin-bottom: 75px;
  }
  .bl-detail-event {
    margin-bottom: 65px;
  }
}
.event_register_area {
  h2 {
    font-size: 26px;
  }
  .event_auth_form_field {
    margin-bottom: 10px;
    margin-top: 10px;
    display: inline-block;
    input {
      padding: 5px 10px;
      width: 60px;
      border: 1px solid #ccc;
      color: #333;
    }
  }
  .event_register_foot {
    button {
      font-weight: 400;
      font-size: 16px;
    }
  }
}