div.bp-element-list-courses.layout-grid {
    .item-course{
        cursor: pointer;
        &:hover {
            box-shadow: 3px 4px 15px 0px rgba(105, 105, 105, 0.08);
        }
        .pic {
            overflow: hidden;
            img {
                transform: scale(1, 1);
                width: 100%;
                @include transition(all .3s);

            }
            &:hover img{
                transform: scale(1.2, 1.2);
            }
        }
    }
}
div.bp-element-list-courses.layout-slider-2 {
    .slide-course {
        .wrap-arrow-slick {
            height: 228px;
        }
        .course-item {
            .course-text {
                .price{
                   .old-price {
                       text-decoration: line-through;
                       color: #777;
                   }
                }
            }
        }
    }
}


div.bp-element-list-courses.layout-slider {
    .course-item {
        .content {
            .title {
                line-height: 1.3;
            }
        }
        .info {
            .price {
                padding-right: 10px;
            }
        }
    }
}

// style courses
body.left_courses{
    .wrapper-item-course {
        margin-bottom: 40px;
        cursor: pointer;
        .item-course {
            text-align: left;
            height: 100%;
            background: #fff;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 13px 15px 15px 0px rgba(105, 105, 105, 0.08);
            &.color-2 {
                @include transition(all .3s);
                &:hover {
                    box-shadow: 3px 4px 15px 0 rgba(105, 105, 105, .08);
                }
            }

            .pic {
                position: relative;

                .price {
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 34px;
                    color: #fff;
                    position: absolute;
                    z-index: 2;
                    top: 20px;
                    right: 0;
                    height: 34px;
                    padding: 0 15px;
                    .old-price {
                        font-weight: 300;
                        font-style: italic;
                        font-size: 12px;
                        text-decoration: line-through;
                        margin-right: 7px;
                    }
                }

                .image {
                    .thumbnail {
                        overflow: hidden;
                        img {
                            transform: scale(1, 1);
                            width: 100%;
                            @include transition(all .3s);

                        }
                    }
                    &:hover .thumbnail  img{
                        transform: scale(1.2, 1.2);
                    }
                }
            }

            .text {
                padding: 0 20px 30px 20px;

                .teacher {
                    margin-bottom: 14px;

                    .ava {
                        width: 43px;
                        height: 43px;
                        border-radius: 50%;
                        border: 2px solid #fff;
                        overflow: hidden;
                        margin-top: -24px;
                        position: relative;
                        z-index: 10;
                        margin-bottom: 4px;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }

                    a {
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 1.5;
                        color: #292929;
                        transition: all .2s;

                        &:hover {
                            color: #f7c370;
                        }
                    }
                }

                .title-course {
                    margin-bottom: 18px;
                    line-height: 18px;

                    a {
                        font-weight: 400;
                        font-size: 18px;
                        line-height: 1.333333;
                        color: #292929;
                        transition: all .2s;

                        &:hover {
                            color: #f7c370;
                        }
                    }
                }

                .info-course {
                    font-weight: 300;
                    font-size: 14px;
                    line-height: 1.7;
                    color: #7c7c7c;
                    text-transform: capitalize;

                    span {
                        white-space: nowrap;
                        margin-right: 10px;
                        i {
                            margin-right: 2px;
                        }
                    }

                    a {
                        white-space: nowrap;
                        color: #7c7c7c;
                        margin-right: 10px;
                        transition: all .2s;

                        &:hover {
                            color: #f7c370;
                        }

                        i {
                            margin-right: 2px;
                        }
                    }

                    .star i {
                        color: #f8c66c;
                    }
                }
            }
        }
    }
}
