body {
--vamtam-body-link-regular:#E74C25;
--vamtam-body-link-visited:#E74C25;
--vamtam-body-link-hover:#020D26;
--vamtam-body-link-active:#020D26;
--vamtam-body-background-color:var(--vamtam-accent-color-5);
--vamtam-input-border-radius:4px 4px 4px 4px;
--vamtam-btn-text-color:#FFFFFF;
--vamtam-btn-hover-text-color:#FFFFFF;
--vamtam-btn-bg-color:var(--vamtam-accent-color-1);
--vamtam-btn-hover-bg-color:#0A303A;
--vamtam-site-max-width:1260px;
--vamtam-primary-font-color:#333333;
--vamtam-h1-color:#0A303A;
--vamtam-h2-color:#0A303A;
--vamtam-h3-color:#0A303A;
--vamtam-h4-color:#0A303A;
--vamtam-h5-color:#0A303A;
--vamtam-h6-color:#0A303A;
--vamtam-accent-color-1:#E74C25;
--vamtam-accent-color-1-hc:#FFFFFF;
--vamtam-accent-color-1-rgb:231,76,37;
--vamtam-accent-color-2:#167287;
--vamtam-accent-color-2-hc:#FFFFFF;
--vamtam-accent-color-2-rgb:22,114,135;
--vamtam-accent-color-3:#0A303A;
--vamtam-accent-color-3-hc:#FFFFFF;
--vamtam-accent-color-3-rgb:10,48,58;
--vamtam-accent-color-4:#D8D8D8;
--vamtam-accent-color-4-hc:#000000;
--vamtam-accent-color-4-rgb:216,216,216;
--vamtam-accent-color-5:#FFFFFF;
--vamtam-accent-color-5-hc:#000000;
--vamtam-accent-color-5-rgb:255,255,255;
--vamtam-accent-color-6:#000000;
--vamtam-accent-color-6-hc:#FFFFFF;
--vamtam-accent-color-6-rgb:0,0,0;
--vamtam-accent-color-7:#EDEDED;
--vamtam-accent-color-7-hc:#000000;
--vamtam-accent-color-7-rgb:237,237,237;
--vamtam-accent-color-8:#F4F1EA;
--vamtam-accent-color-8-hc:#000000;
--vamtam-accent-color-8-rgb:244,241,234;
--vamtam-sticky-header-bg-color:#FFFFFF;
--vamtam-primary-font-font-family:'Catamaran';
--vamtam-primary-font-font-weight:normal;
--vamtam-primary-font-font-style:normal;
--vamtam-primary-font-transform:none;
--vamtam-primary-font-decoration:none;
--vamtam-primary-font-font-size-desktop:18px;
--vamtam-primary-font-font-size-tablet:16px;
--vamtam-primary-font-font-size-phone:16px;
--vamtam-primary-font-line-height-desktop:1.5;
--vamtam-primary-font-line-height-tablet:1.5;
--vamtam-primary-font-line-height-phone:1.5;
--vamtam-h1-font-family:'Catamaran';
--vamtam-h1-font-weight:900;
--vamtam-h1-font-style:normal;
--vamtam-h1-transform:none;
--vamtam-h1-decoration:none;
--vamtam-h1-font-size-desktop:60px;
--vamtam-h1-font-size-tablet:50px;
--vamtam-h1-font-size-phone:44px;
--vamtam-h1-line-height-desktop:1.1;
--vamtam-h1-line-height-tablet:1.1;
--vamtam-h1-line-height-phone:1.1;
--vamtam-h2-font-family:'Catamaran';
--vamtam-h2-font-weight:800;
--vamtam-h2-font-style:normal;
--vamtam-h2-transform:none;
--vamtam-h2-decoration:none;
--vamtam-h2-font-size-desktop:48px;
--vamtam-h2-font-size-tablet:30px;
--vamtam-h2-font-size-phone:26px;
--vamtam-h2-line-height-desktop:1.1;
--vamtam-h2-line-height-tablet:1.2;
--vamtam-h2-line-height-phone:1.2;
--vamtam-h3-font-family:'Catamaran';
--vamtam-h3-font-weight:900;
--vamtam-h3-font-style:normal;
--vamtam-h3-transform:none;
--vamtam-h3-decoration:none;
--vamtam-h3-font-size-desktop:26px;
--vamtam-h3-font-size-tablet:26px;
--vamtam-h3-font-size-phone:24px;
--vamtam-h3-line-height-desktop:1.21;
--vamtam-h3-line-height-tablet:1.21;
--vamtam-h3-line-height-phone:1.21;
--vamtam-h4-font-family:'Catamaran';
--vamtam-h4-font-weight:800;
--vamtam-h4-font-style:normal;
--vamtam-h4-transform:none;
--vamtam-h4-decoration:none;
--vamtam-h4-font-size-desktop:20px;
--vamtam-h4-font-size-tablet:18px;
--vamtam-h4-font-size-phone:16px;
--vamtam-h4-line-height-desktop:1.27;
--vamtam-h4-line-height-tablet:1.27;
--vamtam-h4-line-height-phone:1.27;
--vamtam-h5-font-family:'Catamaran';
--vamtam-h5-font-weight:800;
--vamtam-h5-font-style:normal;
--vamtam-h5-transform:none;
--vamtam-h5-decoration:none;
--vamtam-h5-font-size-desktop:16px;
--vamtam-h5-font-size-tablet:16px;
--vamtam-h5-font-size-phone:14px;
--vamtam-h5-line-height-desktop:1.5;
--vamtam-h5-line-height-tablet:1.5;
--vamtam-h5-line-height-phone:1.5;
--vamtam-h6-font-family:'Catamaran';
--vamtam-h6-font-weight:600;
--vamtam-h6-font-style:normal;
--vamtam-h6-transform:none;
--vamtam-h6-decoration:none;
--vamtam-h6-font-size-desktop:14px;
--vamtam-h6-font-size-tablet:12px;
--vamtam-h6-font-size-phone:12px;
--vamtam-h6-line-height-desktop:1.5;
--vamtam-h6-line-height-tablet:1.17;
--vamtam-h6-line-height-phone:1.17;
--vamtam-icon-arts:'\e903';
--vamtam-icon-handwriting:'\e904';
--vamtam-icon-math-kids:'\e905';
--vamtam-icon-movement:'\e906';
--vamtam-icon-new-language:'\e907';
--vamtam-icon-sign-language:'\e908';
--vamtam-icon-docs:'\e900';
--vamtam-icon-house:'\e901';
--vamtam-icon-questions:'\e902';
}