/*
 * Style Footer - use variables from customize
 */
footer#colophon {
    background-color: $thim_footer_background_color;
    color: $thim_footer_color_text;
    &.footer_home_3, &.footer_home_4 {
      .copyright-area {
        .copyright-content {
          .copy-right-sidebar {
            .socials li {
              a {
                &:hover {
                  color: $thim_footer_color_hover!important;
                }
              }
            }
          }
        }
      }
    }
    &.footer_home_3 {
        .footer {
        .footer-sidebars {
          .yikes-easy-mc-form {
            button {
              &:before {
                background: #f3ae7f;
                background: -webkit-linear-gradient(left, $thim_body_primary2_color, darken($thim_body_primary2_color, 10%), $thim_body_primary2_color, darken($thim_body_primary2_color, 10%));
                background: -o-linear-gradient(left, $thim_body_primary2_color, darken($thim_body_primary2_color, 10%), $thim_body_primary2_color, darken($thim_body_primary2_color, 10%));
                background: -moz-linear-gradient(left, $thim_body_primary2_color, darken($thim_body_primary2_color, 10%), $thim_body_primary2_color, darken($thim_body_primary2_color, 10%));
                background: linear-gradient(left, $thim_body_primary2_color, darken($thim_body_primary2_color, 10%), $thim_body_primary2_color, darken($thim_body_primary2_color, 10%));
              }
            }
          }
        }
      }
    }
    &.footer_home_4 {
      .footer {
        .footer-sidebars {
          .yikes-easy-mc-form {
            button {
              &:before {
                background: $thim_body_primary_color;
                background: -webkit-linear-gradient(left,  $thim_body_primary_color, $thim_body_primary2_color, $thim_body_primary_color, $thim_body_primary2_color);
                background: -o-linear-gradient(left, $thim_body_primary_color, $thim_body_primary2_color, $thim_body_primary_color, $thim_body_primary2_color);
                background: -moz-linear-gradient(left, $thim_body_primary_color, $thim_body_primary2_color, $thim_body_primary_color, $thim_body_primary2_color);
                background: linear-gradient(left, $thim_body_primary_color, $thim_body_primary2_color, $thim_body_primary_color, $thim_body_primary2_color);
              }
            }
          }
        }
      }
    }
    &.footer-home-6 {
        .footer {
            .footer-sidebars {
                aside {
                    .widget-title {
                        font-family: $thim_font_body_font_family;
                    }
                }
            }
        }
    }
    a {
      color: $thim_footer_color_link;
      &:hover {
        color: $thim_footer_color_hover;
      }
    }
    .widget_nav_menu {
      .menu {
        > li.current_page_item, > li.current-menu-item {
          > a {
            color: $thim_footer_color_hover;
          }
        }
      }
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: $thim_footer_color_title;
    }
    .copyright-area {
      background-color: $thim_copyright_background_color;
      .copyright-content {
        color: $thim_font_copyright_color_text;
        a {
          color: $thim_font_copyright_color_link;
          &:hover {
            color: $thim_font_copyright_color_hover;
          }
        }
      }
    }
    .tweet-content a{
      color: $thim_body_primary_color;

      &:hover{
        color: darken($thim_body_primary_color, 20%);
      }
    }

    .bp-element-posts {
      .list-post {
        .item {
          .content {
            .list-meta {
              .post-date {
                color: $thim_body_primary_color;
              }
            }
          }
        }
      }
    }

    .widget_thim_layout_builder {
      .bp-element {
        > .title {
          &:before, &:after {
            background-color: $thim_body_primary_color;
          }
        }
      }
    }
}