p + .alignfull,
p + .alignwide {
  margin-top: 2em; }

main .alignfull {
  max-width: calc(100% + 40px);
  margin-left: -20px;
  margin-right: -20px; }
  main .alignfull,
  main .alignfull img {
    width: 100vw; }
  main .alignfull .wp-block-column {
    padding: 0 5px; }
  main .alignfull > figcaption {
    margin-left: auto;
    margin-right: auto;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content; }

main .alignwide {
  max-width: calc(100vw - 50px);
  margin-left: -25px;
  margin-right: -25px;
  width: auto; }

main .alignnone {
  margin-right: auto;
  margin-left: auto; }

main .sidebar > :last-child {
  margin-bottom: 50px; }

main .format-no_featured .alignfull {
  max-width: calc(100% + 80px);
  margin-left: -40px;
  margin-right: -40px; }
  main .format-no_featured .alignfull.wp-block-image, main .format-no_featured .alignfull.wp-block-cover, main .format-no_featured .alignfull.wp-block-gallery, main .format-no_featured .alignfull.wp-block-embed {
    max-width: calc(100% + 100px);
    margin-left: -50px;
    margin-right: -50px; }

.single main .sidebar_left .alignwide, .single main .sidebar_right .alignwide {
  margin-left: -10px;
  margin-right: -10px;
  max-width: calc(100% + 20px); }

.single main .sidebar_left .alignfull, .single main .sidebar_right .alignfull {
  margin-left: -20px;
  margin-right: -20px;
  max-width: calc(100% + 40px); }
  .single main .sidebar_left .alignfull img, .single main .sidebar_right .alignfull img {
    width: 100%; }

.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto; }

.alignleft {
  float: left;
  margin: 0 30px 30px 0; }

.alignright {
  float: right;
  margin: 0 0 10px 30px; }

.wp-caption.aligncenter {
  margin-left: auto;
  margin-right: auto; }

.wp-block-cover,
.wp-block-button,
p + .alignfull,
p + .alignwide {
  margin-top: 2rem;
  margin-bottom: 2rem; }

.wp-block-cover.alignleft,
.wp-block-button.alignleft {
  margin-right: 2rem;
  margin-top: 0; }

.wp-block-cover.alignright,
.wp-block-button.alignright {
  margin-left: 2rem;
  margin-top: 0; }

.wp-block-cover,
.wp-block-button,
p + .alignfull,
p + .alignwide {
  margin-top: 2rem;
  margin-bottom: 2rem; }

.wp-block-cover.alignleft,
.wp-block-button.alignleft {
  margin-right: 2rem;
  margin-top: 0; }

.wp-block-cover.alignright,
.wp-block-button.alignright {
  margin-left: 2rem;
  margin-top: 0; }

.wp-block-quote, .wp-block-quote.is-large, .wp-block-quote.is-style-large {
  margin-bottom: 2rem; }

.wp-block-quote.is-large, .wp-block-quote.is-style-large {
  padding-top: 62px; }
  .wp-block-quote.is-large p, .wp-block-quote.is-style-large p {
    font-size: 1.15em; }
    .wp-block-quote.is-large p:first-child, .wp-block-quote.is-style-large p:first-child {
      margin-top: -0.16em; }
  .wp-block-quote.is-large cite, .wp-block-quote.is-style-large cite {
    font-size: 0.9em; }

.blog-post_text blockquote,
#comments .comment_content blockquote {
  margin-bottom: 2rem; }

.blog-post_content .wp-block-cover .wp-block-cover-image-text,
.blog-post_content .wp-block-cover-image .wp-block-cover-image-text,
.blog-post_content .wp-block-cover .wp-block-cover-text,
.blog-post_content .wp-block-cover-image .wp-block-cover-text,
.blog-post_content .wp-block-cover h2,
.blog-post_content .wp-block-cover-image h2 {
  color: #ffffff; }

.wp-block-group {
  margin-top: 1rem;
  margin-bottom: 1rem; }
  .wp-block-group.has-background {
    padding: 2rem; }
  .wp-block-group p:last-child {
    margin-bottom: 0; }

.wp-block-gallery {
  margin-bottom: 16px; }
  .wp-block-gallery li.blocks-gallery-item {
    padding-left: 0;
    margin-bottom: 16px; }
    .wp-block-gallery li.blocks-gallery-item figcaption {
      line-height: 1.5; }
  .wp-block-gallery.alignwide {
    clear: both; }

.wp-block-search__button {
  font-size: 13px;
  color: #ffffff; }

/*
Add new 
*/
  .wp-block-search .wp-block-search__button{
        padding: 13px 1.625em;
  }
  .wp-block-search__button:hover{
    color: #fff;
  }
