@charset "UTF-8";
.learndash-content-area {
    width: 1170px;
    max-width: 100%;
    margin: 0 auto;
}
.learndash-content-area .tpc-courses {
    clear: both;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    padding: 0;
}
.tpc-courses .tpc-course {
    width: 25%;
    padding: 15px;
}
/* ==================== learndash course widget ==================== */

.tpc-learndash-course-widget {
    margin-left: 0;
    padding: 0;
    list-style: none;
}
.widget ul.tpc-learndash-course-widget li {
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 30px;
    display: flex;
}
.widget ul.tpc-learndash-course-widget li:last-child {
    border-bottom: none;
}
.tpc-learndash-course-widget li {
    padding: 0;
    line-height: inherit;
}
.tpc-learndash-course-widget li img {
    min-width: 82px;
    width: 82px;
}
.tpc-learndash-course-widget li:not(:first-child) {
    margin-top: 29px;
}
.tpc-learndash-course-widget .tpc-learndash-course-image_wrapper {
    margin: 1px 19px 0 0;
}
.tpc-learndash-course-widget .tpc-learndash-course-image_wrapper img {
    border-radius: 100px;
}
.tpc-learndash-course-widget .meta-data {
    margin-top: 6px;
    font-size: 14px;
    line-height: 1.5;
    font-weight: 400;
    margin-bottom: -3px;
}
.tpc-learndash-course-widget .meta-data span {
    font-weight: 400;
    line-height: 24px;
    font-size: 15px;
}
.tpc-learndash-course-widget .tpc-learndash-course-content_wrapper {
    width: calc(100% - 20px);
    align-self: center;
}
.tpc-learndash-course-widget .tpc-learndash-course-content {
    margin-top: 3px;
    font-size: 0.9rem;
    line-height: 1.8;
}
.tpc-learndash-course-widget .post__title {
    font-size: 16px;
    line-height: 24px;
    font-weight: var(--lmsmart-header-font-weight);
    transition: 0.4s;
    margin-top: -3px;
}
.tpc-learndash-course-widget .post__title:hover {
    color: var(--lmsmart-primary-color);
}
.widget_rt_posts .tpc-learndash-course-widget {
    margin-top: 0;
    margin-bottom: -7px;
}
.tpc-learndash-course-widget .course-price>.price>span:nth-child(1) {
    color: var(--lmsmart-primary-color);
}
.tpc-learndash-course-widget span>.price {
    color: var(--lmsmart-primary-color);
    font-size: 16px !important;
}
/* ==================== ##learndash - Grid ==================== */

.tpc-courses__grid, .tpc-courses .tpc-courses__grid {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
}
.tpc-courses__grid .tpc-course, .tpc-courses .tpc-courses__grid .tpc-course {
    padding: 15px;
}
.tpc-courses__grid.carousel, .tpc-courses .tpc-courses__grid.carousel {
    display: block;
}
.tpc-courses__grid.carousel .slick-list, .tpc-courses .tpc-courses__grid.carousel .slick-list {
    margin: 0;
}
.tpc-courses__grid.carousel .course__container, .tpc-courses .tpc-courses__grid.carousel .course__container {
    margin: 0;
    box-shadow: 4px 5px 15px 0px rgba(0, 0, 0, 0.08);
}
.tpc-pagination, .tpc-courses .tpc-pagination {
    margin-top: 40px;
}
.course__container, .tpc-courses .course__container {
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 10px;
    box-shadow: 0 20px 50px rgb(0 0 0 / 5%);
    background: #ffffff;
}
.course__container:hover .course__media-link:before, .tpc-courses .course__container:hover .course__media-link:before {
    opacity: 0.3;
}
.course__content--info, .tpc-courses .course__content--info {
    position: relative;
    z-index: 1;
    padding: 20px 30px;
}
.tpc-courses .course__content-meta span {
    font-size: 13px;
}
.tpc-courses .course__content--meta>span {
    margin-right: 10px;
}
.tpc-courses .course__content-meta>span i {
    margin-right: 2px;
}
.course__content--info+.course__content--meta, .tpc-courses .course__content--info+.course__content--meta {
    font-size: 15px;
    position: relative;
    padding: 14px 30px 14px 30px;
}
.tpc-courses .course-meta {
    font-size: 15px;
    margin-top: 12px;
}
.tpc-courses .course-meta span {
    margin-right: 8px;
}
.tpc-courses .course-meta span i {
    margin-right: 4px;
    color: var(--lmsmart-primary-color);
}

.tpc-courses__grid.grid-col--4 .course__content--info+.course__content--meta, .tpc-courses .tpc-courses__grid.grid-col--4 .course__content--info+.course__content--meta {
    padding: 17px 30px 17px 30px;
}
.tpc-courses__grid.grid-col--4 .course__content--info+.course__content--meta:before, .tpc-courses .tpc-courses__grid.grid-col--4 .course__content--info+.course__content--meta:before {
    width: 77%;
    top: 0;
}
.course__content--meta:empty, .tpc-courses .course__content--meta:empty {
    display: none;
}
.course__content--meta>span:last-child, .tpc-courses .course__content--meta>span:last-child {
    margin-right: 0;
}
.tpc-courses.layout-2 .course__content--meta span.price span {
    margin-right: 0;
}
.tpc-courses.layout-3 .course__content--meta span.price span {
    margin-right: 0;
}
.tpc-courses.layout-2 .course__content--meta .price {
    font-weight: var(--lmsmart-header-font-weight);
}
.course__content--meta .price {
    font-weight: var(--lmsmart-header-font-weight);
    color: var(--lmsmart-header-font-color);;
}
.tpc-course .course__content--meta span i {
    margin-right: 2px;
    color: var(--lmsmart-primary-color);
}
.tpc-course .course__content--meta>span.learndash-course-wishlist {
    padding-left: 0;
    margin-right: 0;
}
.tpc-course .course__content--meta>.price {
    display: inline-block;
    text-align: right;
    float: right;
}
.layout-2 .tpc-course .course__content--meta>.price {
    color: var(--lmsmart-header-font-color);
}
.layout-3 .tpc-course .course__content--meta>.price {
    color: var(--lmsmart-header-font-color);
}
.tpc-course .course__content--meta>a.added_to_cart.wc-forward {
    position: absolute;
    right: 0;
}
.tpc-course .course__content--meta>.price .learndash-loop-cart-btn-wrap a.added {
    display: none;
}
.course__media, .tpc-courses .course__media {
    position: relative;
    z-index: 1;
}
.tpc-courses__grid.grid-col--4 .course__media img {
    height: 175px;
    width: 100%;
    object-fit: cover;
}
.tpc-course .tpc-course-author-name img.avatar {
    width: 32px;
    height: 32px;
}

.course__media-video, .tpc-courses .course__media-video {
    padding-bottom: 72.975%;
}
.course__media-video iframe, .tpc-courses .course__media-video iframe {
    position: absolute;
    z-index: 1;
    height: 100%;
}
.course__media .course__media-link, .tpc-courses .course__media .course__media-link {
    display: block;
    position: relative;
}
.course__media .course__media-link:before, .tpc-courses .course__media .course__media-link:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    transition: 0.4s;
    background: #1c2336;
    opacity: 0;
}
.course__title, .tpc-courses .course__title {
    margin-top: 17px;
    line-height: 18px;
}
.course__title a, .tpc-courses .course__title a {
    color: inherit;
    font-weight: var(--lmsmart-header-font-weight);
}
.course__title a:hover, .tpc-courses .course__title a:hover {
    color: var(--lmsmart-primary-color);
}
.tpc-courses__grid.grid-col--4 .course__title a, .tpc-courses__grid.grid-col--4 .tpc-courses .course__title a {
    font-size: 18px;
    line-height: 28px;
}

.tpc-course .learndash-loop-cart-btn-wrap a {
    color: #686f7a;
}
.tpc-course .learndash-loop-cart-btn-wrap a:hover {
    color: var(--lmsmart-primary-color);
}
.tpc-course .tpc-course-author-name img {
    border-radius: 100px;
    margin-right: 5px;
}
.course__filter, .tpc-courses .course__filter {
    margin-bottom: 40px;
    position: relative;
}
.tpc-video_popup .videobox_link_wrapper, .tpc-courses .tpc-video_popup .videobox_link_wrapper {
    left: 50%;
    transform: translate(-50%, -50%);
}
.tpc-video_popup .videobox_link, .tpc-courses .tpc-video_popup .videobox_link {
    width: 56px;
    height: 56px;
    background: #ffffff;
}
.tpc-video_popup .videobox_link:hover svg, .tpc-courses .tpc-video_popup .videobox_link:hover svg {
    fill: var(--lmsmart-primary-color);
}
.tpc-courses__grid.grid-col--1 .tpc-course, .tpc-courses .tpc-courses__grid.grid-col--1 .tpc-course {
    width: 100%;
}
.tpc-courses__grid.grid-col--2 .tpc-course, .tpc-courses .tpc-courses__grid.grid-col--2 .tpc-course {
    width: 50%;
}
.tpc-courses__grid.grid-col--3 .tpc-course, .tpc-courses .tpc-courses__grid.grid-col--3 .tpc-course {
    width: 33.333333%;
}
.tpc-courses__grid.grid-col--4 .tpc-course, .tpc-courses .tpc-courses__grid.grid-col--4 .tpc-course {
    width: 25%;
}
.tpc-courses__grid.grid-col--5 .tpc-course, .tpc-courses .tpc-courses__grid.grid-col--5 .tpc-course {
    width: 20%;
}
@media (max-width: 1500px) {
    .tpc-courses__grid.grid-col--5 .tpc-course, .tpc-courses .tpc-courses__grid.grid-col--5 .tpc-course {
        width: 25%;
    }
}
@media (max-width: 1200px) {
    .tpc-courses__grid.grid-col--4 .tpc-course, .tpc-courses__grid.grid-col--5 .tpc-course, .tpc-courses .tpc-courses__grid.grid-col--4 .tpc-course, .tpc-courses .tpc-courses__grid.grid-col--5 .tpc-course {
        width: 33.333333%;
    }
}
@media (max-width: 1024px) {
    .tpc-courses__grid.grid-col--3 .tpc-course, .tpc-courses__grid.grid-col--4 .tpc-course, .tpc-courses__grid.grid-col--5 .tpc-course, .tpc-courses .tpc-courses__grid.grid-col--3 .tpc-course, .tpc-courses .tpc-courses__grid.grid-col--4 .tpc-course, .tpc-courses .tpc-courses__grid.grid-col--5 .tpc-course {
        width: 50%;
    }
}
@media (max-width: 767px) {
    .tpc-courses__grid.grid-col--2 .tpc-course, .tpc-courses__grid.grid-col--3 .tpc-course, .tpc-courses__grid.grid-col--4 .tpc-course, .tpc-courses__grid.grid-col--5 .tpc-course, .tpc-courses .tpc-courses__grid.grid-col--2 .tpc-course, .tpc-courses .tpc-courses__grid.grid-col--3 .tpc-course, .tpc-courses .tpc-courses__grid.grid-col--4 .tpc-course, .tpc-courses .tpc-courses__grid.grid-col--5 .tpc-course {
        width: 100%;
    }
}
.single.single-sfwd-courses .ld-content-area {
    display: flex;
    flex-direction: row;
    width: var(--lmsmart-elementor-container-width);
    margin: 0 auto;
}
/*.single.single-sfwd-courses .entry-content-left {
    width: calc(100% - 360px);
    padding-right: 55px;
    padding-bottom: 80px;
}*/
/* learndash course addon */

.single.single-sfwd-courses .tpc-container-ld-single{
    width: var(--lmsmart-elementor-container-width);
    margin: 0 auto;
}
@media (max-width: 1024px) {
    .single.single-lp_course .lp-content-area {
        padding-right: 25px;
        padding-left: 25px;
    }

    .single.single-sfwd-courses .ld-content-area{
        display: initial;
        flex-direction: inherit;
    }

   .single.single-sfwd-courses .ld-content-area .entry-content-left {
        width: 100%;
        margin-left: 30px;
        margin-right: 30px;
    }
}
.ld-enroll-btn {
    float: right;
    font-weight: var(--lmsmart-header-font-weight);
  color: var(--lmsmart-secondary-color);
}
.ld-enroll-btn a {
    color: var(--lmsmart-header-font-color);
}
.ld-enroll-btn a:hover {
    color: var(--lmsmart-primary-color);
}
/**
 * Learndash Sidebar
 */

.learndash-price-preview-box {
    border-radius: 5px;
    box-shadow: 0px 10px 50px 0px rgb(44 44 52 / 8%);
    padding: 40px;
    margin-bottom: 55px;
    background: #fff;
}
.learndash-single-course-sidebar .tpc-video_popup.with_image{
    margin-left: -40px;
    margin-right: -40px;
    margin-top: -40px;
    margin-bottom: 35px;
}
/*Course feature*/

.learndash-single-course-sidebar {
    padding-left: 30px;
    margin-top: -272px;
    z-index: 0;
    position: relative;
}
.ld-single-content-wrap {
    padding: 70px 0;
}
@media (max-width: 1024px) {
    .learndash-single-course-sidebar {
        width: 100%;
    padding-left: 0; 
    margin-top: 0; 
    }
}
.learndash-single-course-sidebar .course-sidebar-preview .media-preview {
    margin-left: -40px;
    margin-right: -40px;
    margin-top: -40px;
    margin-bottom: 35px;
}
.learndash-single-course-sidebar .course-price {
    margin-bottom: 10px;
}
.learndash-single-course-sidebar .course-price .price {
    line-height: 45px;
    font-weight: var(--lmsmart-header-font-weight);
    margin-bottom: 14px;
    font-size: 30px;
    color: var(--lmsmart-header-font-color);
}
.learndash-single-course-sidebar .ld-course-buttons {
    margin-bottom: 20px;
}
.learndash-single-course-sidebar .ld-course-buttons button {
    background: var(--lmsmart-primary-color);
    border-color: var(--lmsmart-primary-color);
    color: #fff;
    font-weight: var(--lmsmart-header-font-weight);
    width: 100%;
}
.learndash-single-course-sidebar .learndash-meta-top {
    font-size: 14px;
    border-radius: 5px;
    box-shadow: 0px 0px 65px 0px rgb(0 0 0 / 12%);
    padding: 40px;
    margin-bottom: 55px;
    background: #fff;
}
.course-sidebar-top .media-preview {
    margin-left: -20px;
    margin-right: -20px;
    margin-top: -20px;
}
.learndash-single-course-sidebar .learndash-meta-top>.learndash-course-features {
    padding: 14px 0
}
.learndash-single-course-sidebar .learndash-course-features {
    border-top: 1px solid #ebebeb;
}
.learndash-single-course-sidebar .learndash-course-features:nth-child(2) {
    border-top: none;
}
.learndash-single-course-sidebar .learndash-meta-top>.learndash-course-features {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}
.learndash-single-course-sidebar .learndash-meta-top>.learndash-course-features, .learndash-single-course-sidebar .learndash-meta-top>.learndash-course-features .meta-label, .learndash-single-course-sidebar .learndash-meta-top>.learndash-course-features .meta-value {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1
}
.learndash-single-course-sidebar .learndash-meta-top>.learndash-course-features .meta-icon {
    min-width: 20px;
    font-size: 14px;
    line-height: 1;
    margin: 0 4px 0 0;
    color: var(--lmsmart-content-color)
}
.learndash-single-course-sidebar .learndash-meta-top>.learndash-course-features .meta-label {
    color: var(--lmsmart-header-font-color);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-weight: var(--lmsmart-header-font-weight);
}
.learndash-single-course-sidebar .learndash-meta-top>.learndash-course-features .meta-label a {
    color: var(--lmsmart-content-color);
}
.learndash-single-course-sidebar .learndash-meta-top>.learndash-course-features .meta-label a: hover {
    color: var(--lmsmart-primary-color);
}
.learndash-single-course-sidebar .learndash-meta-top>.learndash-course-features .meta-value {
    text-align: right;
    font-weight: 400
}
.learndash-single-course-sidebar .learndash-meta-top>.learndash-course-features .meta-value a:nth-child(n+2) {
    display: none;
}
.learndash-single-course-sidebar .learndash-meta-top>.learndash-course-features .meta-value a {
    color: var(--lmsmart-content-color);
}
.learndash-single-course-sidebar .learndash-meta-top>.learndash-course-features .meta-value a:hover {
    color: var(--lmsmart-primary-color);
}
.learndash-single-course-sidebar .learndash-meta-top>.learndash-course-features .meta-value {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.learndash-single-course-sidebar .learndash-meta-top>.learndash-course-features .meta-value a {
    display: inline-block;
    margin: 0 0 0 6px
}
.course-share-container {
    text-align: center;
    padding-top: 25px;
}
.course-share-container .share_social-wpapper {
    padding-top: 10px;
}
.course-share-container .share_social-title {
    font-weight: var(--lmsmart-header-font-weight);
}

 .learndash-single-course-sidebar .lmsmart-course.share_post-container {
    border: 2px solid var(--lmsmart-primary-color);
    margin: 30px 0 0 0;
    padding: 10px 5px;
    border-radius: 5px;
    display: block;
    text-align: center;
}
  .learndash-single-course-sidebar .lmsmart-course.share_post-container>i {
    color: var(--lmsmart-primary-color);
}
  .learndash-single-course-sidebar .lmsmart-course.share_post-container>span {
    color: var(--lmsmart-primary-color);
    display: inline-block;
    margin-left: 5px;
}
/**
 * Course single header
 */

.page-header-breadcrumb {
    background-color: rgb(243, 243, 243);
    margin-bottom: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    min-height: inherit;
}
.page-header-breadcrumb span.current {
    color: var(--lmsmart-header-font-color);
}
.page-header-breadcrumb .page-header_breadcrumbs a {
    color: var(--lmsmart-header-font-color);
}
.page-header-breadcrumb .page-header_breadcrumbs a:hover {
    color: var(--lmsmart-primary-color);
}
.page-header_breadcrumbs .breadcrumbs {
    text-align: left;
    padding-left: 15px;
    padding-right: 15px;
}
.lmsmart-learndash-header {
    background-color: #FCFCF2;
    position: relative;
    padding: 60px 0;
    min-height: 450px;
    display: flex;
    align-items: center;
    margin-top: -40px;
}
.lmsmart-learndash-header .learndash-single-rating-count {
    color: var(--lmsmart-header-font-color);
}
.lmsmart-learndash-header .learndash-header-content {
    max-width: 60%;
    display: inline-block;
    position: relative;
}
@media (max-width: 992px) {
    .lmsmart-learndash-header .page-header_content .page-header_title {
        display: none;
    }
    .lmsmart-learndash-header .learndash-header-content {
        max-width: 100%;
    }
}
.lmsmart-learndash-header .learndash-course-header-h1 {
    color: var(--lmsmart-header-font-color);
    margin-bottom: 25px;
    font-weight: var(--lmsmart-header-font-weight);
    line-height: 46px;
}
.learndash-price-box-thumbnail {
    padding: 0;
}
.header-learndash-course-summery p {
    font-size: 18px;
    color: var(--lmsmart-content-color);
    line-height: 28px;
}
.learndash-single-course-avatar {
    display: inline-block;
}
.learndash-single-course-avatar img {
    max-width: 42px;
    border-radius: 100px;
}
.learndash-single-course-author-meta {
    display: inline-flex;
    margin-top: 10px;
    align-items: center;
}
.learndash-single-course-avatar .learndash-text-avatar {
    height: 46px;
    width: 46px;
    font-size: 16px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    display: inline-block;
}
.lmsmart-learndash-header .learndash-single-course-author-name {
    display: inline-block;
    margin-left: 15px;
    color: var(--lmsmart-header-font-color);
    position: relative;
}
.lmsmart-learndash-header .learndash-single-course-author-name span {
    display: block;
    line-height: 17px;
    font-size: 15px;
    color: var(--lmsmart-primary-color);
}
.lmsmart-learndash-header .learndash-single-course-author-name a {
    font-weight: var(--lmsmart-header-font-weight);
    color: var(--lmsmart-header-font-color);
    font-size: 15px;
}
.lmsmart-learndash-header .learndash-single-course-author-name a:hover {
 color: var(--lmsmart-primary-color);
}
.learndash-single-course-author-meta .learndash-last-course-update {
    margin-left: 50px;
    position: relative;
    font-size: 15px;
    font-weight: var(--lmsmart-header-font-weight);
    color: var(--lmsmart-header-font-color);
}
.learndash-single-course-author-meta .learndash-last-course-update span {
    line-height: 17px;
    font-size: 15px;
    font-weight: 400;
    color: var(--lmsmart-primary-color);
}
.learndash-single-course-author-meta .learndash-last-course-update:before {
    position: absolute;
    content: "";
    height: 30px;
    width: 1px;
    background: var(--lmsmart-header-font-color);
    left: -25px;
    top: 0px;
    opacity: 0.2;
}
@media (max-width: 992px) {
    .learndash-single-course-author-meta {
        display: block;
    }
    .lmsmart-learndash-header .learndash-single-course-author-name {
        top: 18px;
    }
    .learndash-single-course-author-meta .learndash-last-course-update {
        margin-left: 60px;
        margin-top: 15px;
    }
    .learndash-single-course-author-meta .learndash-last-course-update:before {
        display: none;
    }
}
.learndash-wrapper .ld-topic-list.ld-table-list .ld-table-list-item .ld-table-list-item-preview{
        padding: 20px;
}
.learndash-wrapper .ld-item-list.ld-lesson-list .ld-topic-list .ld-table-list-item{
        margin: 0;
}
.learndash-wrapper .ld-item-list.ld-lesson-list .ld-topic-list .ld-table-list-item:nth-child(even) {
    background: #F8F8F8;
}
.learndash-wrapper .ld-table-list .ld-table-list-items{
    padding: 0;
}

.learndash-wrapper .ld-item-list-item.ld-item-lesson-item .ld-table-list-item{
    border-bottom: 0;
}

.learndash-wrapper .ld-topic-list.ld-table-list .ld-table-list-item .ld-table-list-item-preview .ld-status-icon{
    margin-top: 3px;
}
.learndash-wrapper .ld-tabs .ld-tabs-navigation .ld-tab{
font-size: 20px;
    line-height: 26px;
    padding: 9px 25px;
    color: #ababab;
    font-weight: 600;
}
.learndash-wrapper .ld-tabs .ld-tabs-navigation .ld-tab:after{
 height: 2px;
}
.learndash-wrapper .ld-tabs .ld-tabs-navigation:after {
    height: 2px;
}
.learndash-wrapper .ld-tabs .ld-tabs-navigation .ld-tab .ld-icon{
    font-size: 16px;
}

/*== // End Learndash singe page */
.learndash-wrapper .ld-course-status.ld-course-status-not-enrolled{
        margin: 1em 0 3em 0;
            padding: 2em 0;
}
.tpc_col-8.learndash-col-md-100.lmsmart-col-space {
    padding-right: 45px;
    padding-top: 60px;
    padding-bottom: 60px;
}
@media (max-width: 1200px) {
    .tpc_col-8.learndash-col-md-100.lmsmart-col-space {
        padding-right: 25px;
    }
/*    .learndash-single-course-sidebar {
        width: 300px;
    }*/
}
.learndash-wrapper .ld-item-list .ld-item-list-item {
    border-radius: 3px;
    border-width: 1px;
    line-height: 1.8em;
    margin-top: 0;
    margin-bottom: 10px;
}
.learndash-wrapper .ld-item-list .ld-item-list-item.ld-item-lesson-item.ld-expandable.ld-expanded {
    margin-bottom: 30px;
}
.learndash-wrapper .ld-status-icon .ld-icon {
    font-size: 1.1em;
}
.learndash-wrapper .ld-item-list .ld-item-list-item .ld-item-title .ld-item-components {
    margin-top: .3em;
}
.learndash-wrapper .ld-item-list.ld-lesson-list .ld-topic-list .ld-table-list-header {
    border-top: 1px solid #e2e7ed;
    padding: 15px 20px 15px 40px;
}
.learndash-wrapper .ld-course-status.ld-course-status-enrolled {
    margin-bottom: 45px;
}
.learndash-wrapper .ld-focus .ld-focus-sidebar .ld-course-navigation-heading h3 a {
    font-size: 20px;
    line-height: 1.35em;
}
.learndash-wrapper .ld-focus .ld-focus-sidebar .ld-course-navigation-heading h3 .ld-icon {
    font-size: 18px;
    color: #fff;
}
.learndash-wrapper .ld-status {
    border-radius: 4px;
    padding: 9px 18px;
    font-weight: var(--lmsmart-header-font-weight);
    font-size: 12px;
}
.learndash-wrapper .ld-status-icon {
    height: 20px;
    width: 20px;
    flex-basis: 20px;
}
.learndash-wrapper .ld-status-icon.ld-status-complete .ld-icon {
    font-size: 11px;
}
.learndash-wrapper .ld-course-navigation .ld-status-icon {
    width: 18px;
    height: 18px;
    flex: 0 0 18px;
}
.learndash-wrapper .ld-content-actions .ld-content-action .ld-course-step-back {
    font-size: 0.85em;
    padding-top: 15px;
    font-weight: var(--lmsmart-header-font-weight);
}
.learndash-wrapper .ld-table-list .ld-table-list-header .ld-table-list-title, .learndash-wrapper .ld-table-list .ld-table-list-item-preview .ld-table-list-title {
    font-weight: var(--lmsmart-header-font-weight);
}
.learndash-wrapper .ld-expand-button {
    font-weight: var(--lmsmart-header-font-weight);
    font-size: .85em;
    padding: 1em 1.2em;
    line-height: 1.2em;
    border-radius: 4px;
}
.learndash-wrapper .ld-button {
    border-radius: 4px;
    font-weight: var(--lmsmart-header-font-weight);
    font-size: .85em;
}
.learndash-wrapper #learndash_mark_complete_button, .learndash-wrapper .learndash_mark_complete_button {
    border-radius: 4px;
    font-weight: var(--lmsmart-header-font-weight);
    font-size: .85em;
}
.learndash-wrapper #sfwd-mark-complete:after, .learndash-wrapper .sfwd-mark-complete:after {
    right: .8em;
    font-size: 13px;
}
.learndash-wrapper .wpProQuiz_content .wpProQuiz_button, .learndash-wrapper .wpProQuiz_content .wpProQuiz_button2, .learndash-wrapper .wpProQuiz_content .wpProQuiz_certificate a.btn-blue {
    border-radius: 4px;
}
.learndash-wrapper .wpProQuiz_quiz > ol > li:before{
    display: none;
}
.learndash-wrapper .ld-item-icon {
    font-size: 18px;
}
.learndash-wrapper .ld-expand-button .ld-icon {
    font-size: 9px;
}
.learndash-wrapper #btn-join, .learndash-wrapper .btn-join {
    border-radius: 4px;
}
.learndash-wrapper .ld-login-modal .ld-button, .learndash-wrapper .ld-login-modal input[type=submit] {
    border-radius: 4px;
    line-height: initial;
}
.learndash-wrapper .ld-button.ld-button-reverse {
    box-shadow: 0 0 0 3px #fff!important;
}
.learndash-wrapper .ld-login-modal .ld-login-modal-register .ld-button:hover {
    box-shadow: 0 0 0 3px #fff!important;
}
.learndash-wrapper .ld-button.ld-js-register-account {
    line-height: 1.3em;
}
.learndash-wrapper .ld-login-modal .ld-login-modal-register #wp-submit {
    border: 3px solid #fff;
    border-radius: 4px;
    line-height: initial;
}
.learndash-wrapper .ld-login-modal .ld-modal-heading {
    font-weight: var(--lmsmart-header-font-weight);
    font-size: 30px;
}
.learndash-wrapper .ld-login-modal .ld-login-field, .learndash-wrapper .ld-login-modal .ld-password-field, .learndash-wrapper .ld-login-modal input[type=email], .learndash-wrapper .ld-login-modal input[type=password], .learndash-wrapper .ld-login-modal input[type=text] {
    border: initial;
}
.learndash-wrapper .ld-login-modal .ld-login-modal-form .login-username:before {
    line-height: inherit;
}
.learndash-wrapper .ld-login-modal .ld-login-modal-form .login-password:before {
    line-height: inherit;
}
.learndash-wrapper .ld-login-modal .ld-login-field:focus, .learndash-wrapper .ld-login-modal .ld-password-field:focus, .learndash-wrapper .ld-login-modal input[type=email]:focus, .learndash-wrapper .ld-login-modal input[type=password]:focus, .learndash-wrapper .ld-login-modal input[type=text]:focus {
    border-color: #f0f3f6;
}

/*Course review*/

.ldcr-reviews__summary .ldcr-average-rating{
    background: #fff;
border-radius: 5px;
    box-shadow: 0 0 28px rgb(44 44 52 / 8%);
}
.ldcr-reviews__summary .ldcr-meter--filled{
    background: #f4c150;
}
.ldcr-reviews__summary .ldcr-meter {
    height: 15px;
}
.ldcr-reviews__summary .ldcr-average-score {
    color: var(--lmsmart-header-font-color);
    line-height: 68px;
    font-weight: 600;
    font-size: 58px;
}
