
/*
 Contact Form addon 
 */

.wpcf7-form-control-wrap {
    display: block;
}
.wpcf7-heading-wrap{
    margin-bottom: 25px;
}
.wpcf7-sub-heading {
    margin-bottom: 5px;
    font-weight: 600;
}
.wpcf7 .wpcf7-response-output {
    margin: 0 0 5px 0;
}
.wpcf7 input[type='text'], .wpcf7 input[type='url'], .wpcf7 input[type='search'], .wpcf7 input[type='email'], .wpcf7 input[type='password'], .wpcf7 input[type='tel'], .wpcf7 input[type='time'], .wpcf7 select {
    width: 100%;
    padding: 17px 20px 15px;
    background-color: #ffffff;
    border: unset;
}

.wpcf7 textarea {
    width: 100%;
    padding: 17px 20px 15px;
    border: unset;
}
.wpcf7 select {
    color: #79859c;
}
.wpcf7-form .row {
    margin-left: -10px;
    margin-right: -10px;
}
.wpcf7-form .row [class*='tpc_col-'] {
    position: relative;
    padding-left: 10px;
    padding-right: 10px;
}
.wpcf7 .ajax-loader {
    display: none !important;
}
.wpcf7-not-valid {
    border-color: #ff0000;
}
.wpcf7 input+.wpcf7-not-valid-tip, .wpcf7 textarea+.wpcf7-not-valid-tip, .wpcf7 select+.wpcf7-not-valid-tip {
    margin-top: -20px;
}
.wpcf7 .form-icon {
    position: absolute;
    z-index: 1;
    top: 9px;
    right: 35px;
    font-size: 14px;
    color: #bababa;
}
.wpcf7 .wpcf7-submit {
    margin-top: 12px;
    color: #ffffff;
}
.wpcf7 .wpcf7-submit:hover {
    color: #ffffff;
}
.wpcf7-form-control-wrap .wpcf7-radio .wpcf7-list-item, .wpcf7-form-control-wrap .wpcf7-checkbox .wpcf7-list-item {
    display: flex;
    align-items: center;
}
.wpcf7-form-control-wrap .wpcf7-radio .wpcf7-list-item input, .wpcf7-form-control-wrap .wpcf7-checkbox .wpcf7-list-item input {
    width: auto;
    height: auto;
}
.wpcf7-form-control-wrap .wpcf7-radio .wpcf7-list-item input+.wpcf7-list-item-label, .wpcf7-form-control-wrap .wpcf7-checkbox .wpcf7-list-item input+.wpcf7-list-item-label {
    padding-left: 0.5em;
}
.wpcf7-form-control-wrap .wpcf7-radio .wpcf7-list-item label, .wpcf7-form-control-wrap .wpcf7-checkbox .wpcf7-list-item label {
    display: flex;
    align-items: center;
}
.wpcf7-form-control-wrap .wpcf7-radio .wpcf7-list-item label span, .wpcf7-form-control-wrap .wpcf7-checkbox .wpcf7-list-item label span {
    font-size: 1rem;
    font-weight: normal;
}
.wpcf7-form-control-wrap .wpcf7-radio .wpcf7-list-item input[type='radio'] {
    -webkit-appearance: radio;
    appearance: radio;
}
.wpcf7 .label-mail:before, .wpcf7 .label-name:before, .wpcf7 .label-phone:before, .wpcf7 .label-url:before, .wpcf7 .label-textarea:before {
    content: "";
    font-family: 'Flaticon';
    font-size: 17px;
    position: absolute;
    left: 20px;
    height: 50px;
    line-height: 50px;
    color: inherit;
    z-index: 1;
}

.tpc-wpcf7-form-control-wrap.tpc_icon_none .wpcf7 span:before {
    display: none;
}

.wpcf7 .label-mail input, .wpcf7 .label-mail textarea, .wpcf7 .label-name input, .wpcf7 .label-name textarea, .wpcf7 .label-phone input, .wpcf7 .label-phone textarea, .wpcf7 .label-url input, .wpcf7 .label-url textarea, .wpcf7 .label-textarea input, .wpcf7 .label-textarea textarea {
    padding-left: 46px;
    background: #F0F0F0;
}
.tpc-wpcf7-form-control-wrap.tpc_icon_none .wpcf7 .label-mail input, .tpc-wpcf7-form-control-wrap.tpc_icon_none .wpcf7 .label-mail textarea, .tpc-wpcf7-form-control-wrap.tpc_icon_none .wpcf7 .label-name input, .tpc-wpcf7-form-control-wrap.tpc_icon_none .wpcf7 .label-name textarea, .tpc-wpcf7-form-control-wrap.tpc_icon_none .wpcf7 .label-phone input, .tpc-wpcf7-form-control-wrap.tpc_icon_none .wpcf7 .label-phone textarea, .tpc-wpcf7-form-control-wrap.tpc_icon_none .wpcf7 .label-url input, .tpc-wpcf7-form-control-wrap.tpc_icon_none .wpcf7 .label-url textarea, .tpc-wpcf7-form-control-wrap.tpc_icon_none .wpcf7 .label-textarea input, .tpc-wpcf7-form-control-wrap.tpc_icon_none .wpcf7 .label-textarea textarea {
    padding-left: 15px;
        background: #F0F0F0;

}

.wpcf7 .label-mail:before {
    content: "\f11f";
    padding-top: 2px;
}
.wpcf7 .label-phone:before {
    content: "\f150";
}
.wpcf7 .label-name:before {
    content: "\f117";
}
.wpcf7 .label-url:before {
    content: "\f139";
}
.wpcf7 .label-textarea:before {
    content: "\f13a";
}
.wpcf7 .row.home-1 input[type='email'] {
    margin-bottom: 30px;
}
.wpcf7 .row.coming-soon .wpcf7-form-control-wrap {
    display: inline-block;
    vertical-align: top;
}
@media (min-width: 600px) {
    .wpcf7 .row.coming-soon .wpcf7-form-control-wrap {
        margin-right: 20px;
    }
}
.wpcf7 .row.coming-soon .wpcf7-form-control-wrap+br {
    display: none;
}
.wpcf7 .row.coming-soon input[type='submit'] {
    padding: 6px 32px;
    min-width: 135px;
}
.wpcf7 .row.coming-soon+.wpcf7-mail-sent-ok {
    margin-top: -15px;
}
.wpcf7 .row.home-4 input[type='submit'], .wpcf7 .row.services input[type='submit'] {
    min-width: 150px;
}
.wpcf7 .row.home-5 input[type='submit'] {
    min-width: 150px;
    text-align: center !important;
}
.wpcf7 .row.home-5 input[type='text'], .wpcf7 .row.home-5 input[type='url'], .wpcf7 .row.home-5 input[type='search'], .wpcf7 .row.home-5 input[type='email'], .wpcf7 .row.home-5 input[type='password'], .wpcf7 .row.home-5 input[type='tel'], .wpcf7 .row.home-5 input[type='time'], .wpcf7 .row.home-5 select {
    max-width: calc(100vw - 16px);
}
.wpcf7 .row.home-1 input[type='text'], .wpcf7 .row.home-1 input[type='url'], .wpcf7 .row.home-1 input[type='search'], .wpcf7 .row.home-1 input[type='email'], .wpcf7 .row.home-1 input[type='password'], .wpcf7 .row.home-1 input[type='tel'], .wpcf7 .row.home-1 input[type='time'], .wpcf7 .row.home-1 select, .wpcf7 .row.home-4 input[type='text'], .wpcf7 .row.home-4 input[type='url'], .wpcf7 .row.home-4 input[type='search'], .wpcf7 .row.home-4 input[type='email'], .wpcf7 .row.home-4 input[type='password'], .wpcf7 .row.home-4 input[type='tel'], .wpcf7 .row.home-4 input[type='time'], .wpcf7 .row.home-4 select, .wpcf7 .row.home-5 input[type='text'], .wpcf7 .row.home-5 input[type='url'], .wpcf7 .row.home-5 input[type='search'], .wpcf7 .row.home-5 input[type='email'], .wpcf7 .row.home-5 input[type='password'], .wpcf7 .row.home-5 input[type='tel'], .wpcf7 .row.home-5 input[type='time'], .wpcf7 .row.home-5 select, .wpcf7 .row.coming-soon input[type='text'], .wpcf7 .row.coming-soon input[type='url'], .wpcf7 .row.coming-soon input[type='search'], .wpcf7 .row.coming-soon input[type='email'], .wpcf7 .row.coming-soon input[type='password'], .wpcf7 .row.coming-soon input[type='tel'], .wpcf7 .row.coming-soon input[type='time'], .wpcf7 .row.coming-soon select, .wpcf7 .row.services input[type='text'], .wpcf7 .row.services input[type='url'], .wpcf7 .row.services input[type='search'], .wpcf7 .row.services input[type='email'], .wpcf7 .row.services input[type='password'], .wpcf7 .row.services input[type='tel'], .wpcf7 .row.services input[type='time'], .wpcf7 .row.services select, .wpcf7 .row.faq input[type='text'], .wpcf7 .row.faq input[type='url'], .wpcf7 .row.faq input[type='search'], .wpcf7 .row.faq input[type='email'], .wpcf7 .row.faq input[type='password'], .wpcf7 .row.faq input[type='tel'], .wpcf7 .row.faq input[type='time'], .wpcf7 .row.faq select {
    border: unset;
    height: 56px;
    box-shadow: 0 15px 38px 0 rgba(46, 63, 38, 0.15);
}
.wpcf7 .row.home-1 textarea, .wpcf7 .row.home-4 textarea, .wpcf7 .row.home-5 textarea, .wpcf7 .row.coming-soon textarea, .wpcf7 .row.services textarea, .wpcf7 .row.faq textarea {
    border: unset;
}
.wpcf7 .row.home-1 .label-mail:before, .wpcf7 .row.home-1 .label-name:before, .wpcf7 .row.home-1 .label-url:before, .wpcf7 .row.home-1 .label-textarea:before, .wpcf7 .row.home-4 .label-mail:before, .wpcf7 .row.home-4 .label-name:before, .wpcf7 .row.home-4 .label-url:before, .wpcf7 .row.home-4 .label-textarea:before, .wpcf7 .row.home-5 .label-mail:before, .wpcf7 .row.home-5 .label-name:before, .wpcf7 .row.home-5 .label-url:before, .wpcf7 .row.home-5 .label-textarea:before, .wpcf7 .row.coming-soon .label-mail:before, .wpcf7 .row.coming-soon .label-name:before, .wpcf7 .row.coming-soon .label-url:before, .wpcf7 .row.coming-soon .label-textarea:before, .wpcf7 .row.services .label-mail:before, .wpcf7 .row.services .label-name:before, .wpcf7 .row.services .label-url:before, .wpcf7 .row.services .label-textarea:before, .wpcf7 .row.faq .label-mail:before, .wpcf7 .row.faq .label-name:before, .wpcf7 .row.faq .label-url:before, .wpcf7 .row.faq .label-textarea:before {
    height: 56px;
    line-height: 56px;
}
.wpcf7 .row.home-1 input[type='submit'], .wpcf7 .row.home-4 input[type='submit'], .wpcf7 .row.home-5 input[type='submit'], .wpcf7 .row.coming-soon input[type='submit'], .wpcf7 .row.services input[type='submit'], .wpcf7 .row.faq input[type='submit'] {
    height: 56px;
}
.wpb_text_column .wpcf7 .wpcf7-form-control-wrap {
    display: block;
    margin-bottom: 20px;
}