@charset "UTF-8";
/* ==================== ##Video Popup ==================== */

.elementor-widget-rt-video-popup.divider_yes .title:before {
    content: '';
}
.elementor-widget-rt-video-popup.divider_yes .title_pos-top .title {
    margin-bottom: 20px;
    padding-bottom: 37px;
}
.elementor-widget-rt-video-popup.divider_yes .title_pos-top .title:before {
    bottom: 0;
}
.elementor-widget-rt-video-popup.divider_yes .title_pos-bot .title {
    margin-top: 20px;
    padding-top: 37px;
}
.elementor-widget-rt-video-popup.divider_yes .title_pos-bot .title:before {
    top: 0;
}
.elementor-widget-rt-video-popup.divider_yes .title_pos-left .title {
    margin-right: 20px;
    padding-right: 37px;
}
.elementor-widget-rt-video-popup.divider_yes .title_pos-left .title:before {
    right: 0;
    left: unset;
    top: 50%;
    width: 27px;
    height: 1px;
}
.elementor-widget-rt-video-popup.divider_yes .title_pos-right .title {
    margin-left: 20px;
    padding-left: 37px;
}
.elementor-widget-rt-video-popup.divider_yes .title_pos-right .title:before {
    left: 0;
    top: 50%;
    width: 27px;
    height: 1px;
}
.rt-video_popup {
    position: relative;
    z-index: 1;
}
.rt-video_popup .videobox_content {
    display: flex;
    align-items: center;
}
.rt-video_popup .videobox_background img {
    position: relative;
    z-index: 0;
    width: 100%;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.15);
}
.rt-video_popup .title {
    position: relative;
    z-index: 2;
    font-size: 16px;
    line-height: 1.35;
    font-weight: 600;
}
.rt-video_popup .title:before {
    position: absolute;
    z-index: 1;
    left: 50%;
    height: 27px;
    width: 1px;
    background: currentColor;
}
.rt-video_popup .videobox_link {
    display: block;
    position: relative;
    flex-shrink: 0;
    border-radius: 50%;
    transition: all 0.4s;
    cursor: pointer;
}
.rt-video_popup .videobox_icon {
    display: block;
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-40%, -50%);
    transition: 0.3s;
}
.rt-video_popup.with_image .videobox_link_wrapper {
    position: absolute;
    z-index: 1;
    top: 50%;
}
.rt-video_popup.button_align-left {
    text-align: left;
}
.rt-video_popup.button_align-left .videobox_content, .rt-video_popup.button_align-left .videobox_link_wrapper {
    justify-content: flex-start;
}
.rt-video_popup.button_align-left.with_image .videobox_link_wrapper {
    left: 0;
    transform: translate(10%, -50%);
}
.rt-video_popup.button_align-left.title_pos-right .videobox_content, .rt-video_popup.button_align-left.title_pos-right .videobox_link_wrapper {
    justify-content: flex-end;
}
.rt-video_popup.button_align-left.title_pos-top .videobox_content, .rt-video_popup.button_align-left.title_pos-bot .videobox_content {
    align-items: flex-start;
}
.rt-video_popup.button_align-center {
    text-align: center;
}
.rt-video_popup.button_align-center .videobox_content, .rt-video_popup.button_align-center .videobox_link_wrapper {
    justify-content: center;
}
.rt-video_popup.button_align-center.with_image .videobox_link_wrapper {
    left: 50%;
    transform: translate(-50%, -50%);
}
.rt-video_popup.button_align-center.title_pos-right .videobox_content, .rt-video_popup.button_align-center.title_pos-right .videobox_link_wrapper {
    justify-content: center;
}
.rt-video_popup.button_align-right {
    text-align: right;
}
.rt-video_popup.button_align-right .videobox_content, .rt-video_popup.button_align-right .videobox_link_wrapper {
    justify-content: flex-end;
}
.rt-video_popup.button_align-right.with_image .videobox_link_wrapper {
    right: 0;
    transform: translate(-10%, -50%);
}
.rt-video_popup.button_align-right.title_pos-top .videobox_content, .rt-video_popup.button_align-right.title_pos-top .videobox_link_wrapper, .rt-video_popup.button_align-right.title_pos-bot .videobox_content, .rt-video_popup.button_align-right.title_pos-bot .videobox_link_wrapper {
    align-items: flex-end;
}
.rt-video_popup.button_align-inline {
    display: inline-block;
}
.rt-video_popup.button_align-inline.with_image .videobox_link_wrapper {
    left: 50%;
    transform: translate(-50%, -50%);
}
.rt-video_popup.title_pos-right .videobox_content, .rt-video_popup.title_pos-right .videobox_link_wrapper {
    flex-direction: row-reverse;
    justify-content: flex-start;
}
.rt-video_popup.title_pos-top .videobox_content, .rt-video_popup.title_pos-top .videobox_link_wrapper {
    flex-direction: column;
}
.rt-video_popup.title_pos-bot .videobox_content, .rt-video_popup.title_pos-bot .videobox_link_wrapper {
    flex-direction: column-reverse;
}
.rt-video_popup .videobox_animation {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.rt-video_popup.animation_circles .videobox_animation {
    z-index: 1;
    border-width: 0.5px;
    border-style: solid;
    opacity: 0;
    animation: circles 3.9s linear 0s infinite;
    animation-play-state: paused;
}
.rt-video_popup.animation_circles .videobox_animation.circle_2 {
    animation-delay: 1.3s;
}
.rt-video_popup.animation_circles .videobox_animation.circle_3 {
    animation-delay: 2.6s;
}
.rt-video_popup.animation_circles .videobox_link:hover .videobox_animation, .rt-video_popup.animation_circles.idle-animation .videobox_animation {
    animation-play-state: running;
}
.rt-video_popup.animation_circles.idle-animation .videobox_link:hover .videobox_animation {
    animation-play-state: paused;
}
@keyframes circles {
    0% {
        transform: scale(1);
        opacity: 0;
    }
    20% {
        transform: scale(1.44);
        opacity: 0.5;
    }
    100% {
        transform: scale(3.2);
        opacity: 0;
    }
}
.rt-video_popup.animation_ring_pulse .videobox_animation {
    z-index: -1;
    background: inherit;
    animation: pulse_ring 2.2s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0s infinite;
    animation-play-state: paused;
}
.rt-video_popup.animation_ring_pulse .videobox_link:hover .videobox_animation, .rt-video_popup.animation_ring_pulse.idle-animation .videobox_animation {
    animation-play-state: running;
}
.rt-video_popup.animation_ring_pulse.idle-animation .videobox_link:hover .videobox_animation {
    animation-play-state: paused;
}
@keyframes pulse_ring {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.7);
    }
    100% {
        transform: scale(1);
    }
}
.rt-video_popup.animation_ring_static .videobox_animation {
    z-index: -1;
    border: 1px solid;
    border-radius: inherit;
    top: -70%;
    left: -70%;
    width: 242%;
    height: 242%;
    transition: 0.5s;
}
.rt-video_popup.animation_ring_static .videobox_link:hover .videobox_animation:not(:hover) {
    transform: scale(0.3);
    opacity: 0;
}
.rt-video_popup.animation_ripple .videobox::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background-color: #ff1f59;
    border-radius: 50%;
    animation: video-ripple 1500ms ease-out infinite;
    left: 0;
    top: 0;
    z-index: -1;
}
@keyframes video-ripple {
    0%, 35% {
        transform: scale(0);
        opacity: 1;
    }
    50% {
        transform: scale(1.3);
        opacity: 0.8;
    }
    100% {
        opacity: 0;
        transform: scale(1.5);
    }
}
@-webkit-keyframes video-ripple {
    0%, 35% {
        transform: scale(0);
        opacity: 1;
    }
    50% {
        transform: scale(1.3);
        opacity: 0.8;
    }
    100% {
        opacity: 0;
        transform: scale(1.5);
    }
}
/* ==================== ##feedback-style-1 ==================== */

.gostudy-feedback-style-1 .feedback-single {
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
}
.gostudy-feedback-style-1 .feedback-img-wrapper {
    width: 50%;
    display: block;
    float: left;
}
.gostudy-feedback-style-1 .quote-svg {
    margin-bottom: 20px;
}
.gostudy-feedback-style-1 .feedback-img-wrapper .feedback-image {
    height: 525px;
}
.gostudy-feedback-style-1 .feedback-img-wrapper .feedback-image img {
    margin: 0;
    width: 100%;
    height: 525px;
    object-fit: cover;
}
.gostudy-feedback-style-1 .feedback-content-wrapper {
    width: 50%;
    display: block;
    float: left;
}
@media (max-width: 767px) {
    .gostudy-feedback-style-1 .feedback-img-wrapper {
        width: 100%;
    }
    .gostudy-feedback-style-1 .feedback-content-wrapper {
        width: 100%;
    }
}
.gostudy-feedback-style-1 .feedback-content-wrapper .feedback-content {
    padding: 80px;
    height: 525px;
    background: #fff;
    display: table-cell;
    vertical-align: middle
}
.gostudy-feedback-style-1 .feedback-content-wrapper .feedback-text {
    color: #29303b;
    font-size: 22px;
    line-height: 38px;
    margin: 0;
    padding-bottom: 15px;
}
.gostudy-feedback-style-1 .feedback-content-wrapper .feedback-name {
    color: #29303b;
    font-size: 22px;
    font-weight: 700;
    margin: 0;
}
.gostudy-feedback-style-1 .feedback-content-wrapper .feedback-degree {
    color: #29303b;
    font-size: 16px;
    padding-top: 8px;
    margin: 0;
}
/* ==================== ##feedback-style-2 ==================== */

.gostudy-feedback-style-2 .feedback-single {
    position: relative;
    width: 554px;
    margin: 0 auto;
}
.gostudy-feedback-style-2 .feedback-svg-bg {
    position: absolute;
}
@media (min-width: 576px) {
    .gostudy-feedback-style-2 svg.feedback-svg-large {
        display: block;
    }
}
@media (min-width: 420px) and (max-width: 575.98px) {
    .gostudy-feedback-style-2 svg.feedback-svg-large {
        display: none;
    }
    .gostudy-feedback-style-2 .feedback-content-wrapper {
        background: #ff1f59;
        border-radius: 10px;
    }
    .gostudy-feedback-style-2 .feedback-single {
        width: 420px;
    }
    .gostudy-feedback-style-2 .feedback-content {
        width: 420px;
    }
}
@media (max-width: 419.98px) {
    .gostudy-feedback-style-2 svg.feedback-svg-large {
        display: none;
    }
    .gostudy-feedback-style-2 .feedback-content-wrapper {
        background: #ff1f59;
        border-radius: 10px;
    }
    .gostudy-feedback-style-2 .feedback-single {
        width: 320px;
    }
    .gostudy-feedback-style-2 .feedback-content {
        width: 320px;
    }
}
.gostudy-feedback-style-2 .feedback-content-wrapper {
    position: relative;
    background-repeat: no-repeat;
    border-radius: 15px;
}
.gostudy-feedback-style-2 .feedback-content {
    width: 554px;
    padding: 60px 65px;
}
.gostudy-feedback-style-2 .feedback-content-wrapper .quote-svg {
    margin-bottom: 20px;
}
.gostudy-feedback-style-2 .feedback-content-wrapper .feedback-text {
    color: #fff;
    font-size: 22px;
    line-height: 35px;
    margin: 0;
    padding-bottom: 15px;
}
.gostudy-feedback-style-2 .feedback-content-wrapper .feedback-name {
    color: #fff;
    font-size: 22px;
    font-weight: 700;
    margin: 0;
}
.gostudy-feedback-style-2 .feedback-content-wrapper .feedback-degree {
    color: #fff;
    font-size: 16px;
    padding-top: 8px;
    margin: 0;
}
/* ==================== ##feedback-style-3 ==================== */

.gostudy-feedback-style-3 .feedback-single {
    background: #fff;
    margin-top: 80px;
    position: relative
}
.gostudy-feedback-style-3 .slick-initialized .slick-slide {
    margin: 58px 15px 15px 15px;
    border-radius: 10px;
}
.gostudy-feedback-style-3 .feedback-img-wrapper {
    width: 75px;
    height: 75px;
    border-radius: 100px;
    position: relative;
    top: 27px;
}
.gostudy-feedback-style-3 .feedback-image {
    position: absolute;
    top: -46px;
    height: 80px;
}
.gostudy-feedback-style-3 .feedback-image img {
    width: 75px;
    height: 75px;
    border-radius: 100px;
    margin-left: 35px;
    object-fit: cover;
}
.gostudy-feedback-style-3 .feedback-content-wrapper {
    display: block;
    border-radius: 10px;
    border: 1px solid #ddd;
    overflow: hidden;
}
.gostudy-feedback-style-3 .slick-slide:nth-child(3n+1) .feedback-content-wrapper {
    border-color: #ff6d34;
}
.gostudy-feedback-style-3 .slick-slide:nth-child(3n+2) .feedback-content-wrapper {
    border-color: #01bca7;
}
.gostudy-feedback-style-3 .slick-slide:nth-child(3n+3) .feedback-content-wrapper {
    border-color: #ffbc51;
}
.gostudy-feedback-style-3 .slick-slide:nth-child(3n+1) .feedback-content-wrapper span.flaticon-straight-quotes {
    color: #ff6d34;
}
.gostudy-feedback-style-3 .slick-slide:nth-child(3n+2) .feedback-content-wrapper span.flaticon-straight-quotes {
    color: #01bca7;
}
.gostudy-feedback-style-3 .slick-slide:nth-child(3n+3) .feedback-content-wrapper span.flaticon-straight-quotes {
    color: #ffbc51;
}
@media (max-width: 767px) {
    .gostudy-feedback-style-3 .feedback-img-wrapper {
        width: 100%;
    }
    .gostudy-feedback-style-3 .feedback-content-wrapper {
        width: 100%;
    }
}
.gostudy-feedback-style-3 .feedback-content-wrapper .feedback-content {
    padding: 40px 40px 60px 40px;
    background: #fff;
}
.gostudy-feedback-style-3 .feedback-content-wrapper .feedback-text {
    color: #29303b;
    font-size: 22px;
    line-height: 38px;
    margin: 0;
    padding-bottom: 15px;
}
.gostudy-feedback-style-3 .feedback-content-wrapper .name-degree {
    width: 85%;
    float: left;
}
.gostudy-feedback-style-3 .feedback-content-wrapper .feedback-name {
    color: #29303b;
    font-size: 18px;
    font-weight: 700;
    margin: 0;
}
.gostudy-feedback-style-3 .feedback-content-wrapper .feedback-degree {
    color: #29303b;
    font-size: 15px;
    margin: 0;
}
.gostudy-feedback-style-3 .flaticon-straight-quotes {
    font-size: 32px;
}