@charset "UTF-8";
.rt-courses .rt-course {
    width: 25%;
    padding: 15px;
}
/* ==================== LearnPress course widget ==================== */

.rt-learnpress-course-widget {
    margin-left: 0;
    padding: 0;
    list-style: none;
}
.widget ul.rt-learnpress-course-widget li {
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 30px;
    display: flex;
}
.widget ul.rt-learnpress-course-widget li:last-child {
    border-bottom: none;
}
.rt-learnpress-course-widget li {
    padding: 0;
    line-height: inherit;
}
.rt-learnpress-course-widget li img {
    min-width: 82px;
    width: 82px;
}
.rt-learnpress-course-widget li:not(:first-child) {
    margin-top: 29px;
}
.rt-learnpress-course-widget .rt-learnpress-course-image_wrapper {
    margin: 1px 19px 0 0;
}
.rt-learnpress-course-widget .rt-learnpress-course-image_wrapper img {
    border-radius: 100px;
}
.rt-learnpress-course-widget .meta-data {
    margin-top: 6px;
    font-size: 14px;
    line-height: 1.5;
    font-weight: 400;
    margin-bottom: -3px;
}
.rt-learnpress-course-widget .meta-data span {
    font-weight: 400;
    line-height: 24px;
    font-size: 15px;
}
.rt-learnpress-course-widget .rt-learnpress-course-content_wrapper {
    width: calc(100% - 20px);
    align-self: center;
}
.rt-learnpress-course-widget .rt-learnpress-course-content {
    margin-top: 3px;
    font-size: 0.9rem;
    line-height: 1.8;
}
.rt-learnpress-course-widget .post__title {
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    transition: 0.4s;
    margin-top: -3px;
}
.rt-learnpress-course-widget .post__title:hover {
    color: var(--gostudy-primary-color);
}
.widget_rt_posts .rt-learnpress-course-widget {
    margin-top: 0;
    margin-bottom: -7px;
}
.rt-learnpress-course-widget .course-price>.price>span:nth-child(1) {
    color: var(--gostudy-primary-color);
}
.rt-learnpress-course-widget span>.price {
    color: var(--gostudy-primary-color);
    font-size: 16px !important;
}
/* ==================== ##Tutor - Grid ==================== */

.rt-courses__grid, .rt-courses .rt-courses__grid {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
}
.rt-courses__grid .rt-course, .rt-courses .rt-courses__grid .rt-course {
    padding: 15px;
}
.rt-courses__grid.carousel, .rt-courses .rt-courses__grid.carousel {
    display: block;
}
.rt-courses__grid.carousel .slick-list, .rt-courses .rt-courses__grid.carousel .slick-list {
    margin: 0;
}
.rt-courses__grid.carousel .course__container, .rt-courses .rt-courses__grid.carousel .course__container {
    margin: 0;
    box-shadow: 4px 5px 15px 0px rgba(0, 0, 0, 0.08);
}
.rt-pagination, .rt-courses .rt-pagination {
    margin-top: 40px;
}
.course__container, .rt-courses .course__container {
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 10px;
    box-shadow: 0 20px 50px rgb(0 0 0 / 5%);
    background: #ffffff;
}
.course__container:hover .course__media-link:before, .rt-courses .course__container:hover .course__media-link:before {
    opacity: 0.3;
}
.course__content--info, .rt-courses .course__content--info {
    position: relative;
    z-index: 1;
    padding: 20px 30px;
}
.rt-courses .course__content-meta span {
    font-size: 13px;
}
.rt-courses .course__content--meta>span {
    margin-right: 10px;
}
.rt-courses .course__content-meta>span i {
    margin-right: 2px;
}
.course__content--info+.course__content--meta, .rt-courses .course__content--info+.course__content--meta {
    font-size: 15px;
    position: relative;
    padding: 14px 30px 14px 30px;
}
.rt-courses .course-meta {
    font-size: 15px;
    margin-top: 12px;
}
.rt-courses .course-meta span {
    margin-right: 8px;
}
.rt-courses .course-meta span i {
    margin-right: 4px;
    color: var(--gostudy-primary-color);
}
.course__content--info+.course__content--meta:before, .rt-courses .course__content--info+.course__content--meta:before {
    position: absolute;
    content: "";
    height: 1px;
    width: 84%;
    background: #ebebeb;
    top: -4px;
}
.rt-courses__grid.grid-col--4 .course__content--info+.course__content--meta, .rt-courses .rt-courses__grid.grid-col--4 .course__content--info+.course__content--meta {
    padding: 17px 30px 17px 30px;
}
.rt-courses__grid.grid-col--4 .course__content--info+.course__content--meta:before, .rt-courses .rt-courses__grid.grid-col--4 .course__content--info+.course__content--meta:before {
    width: 77%;
    top: 0;
}
.course__content--meta, .rt-courses .course__content--meta {
    padding: 10px 30px;
}
.course__content--meta:empty, .rt-courses .course__content--meta:empty {
    display: none;
}
.course__content--meta>span:last-child, .rt-courses .course__content--meta>span:last-child {
    margin-right: 0;
}
.rt-courses.layout-2 .course__content--meta span.price span {
    margin-right: 0;
}
.rt-courses.layout-3 .course__content--meta span.price span {
    margin-right: 0;
}
.rt-courses.layout-2 .course__content--meta .price {
    font-weight: 700;
}
.course__content--meta .price {
    font-weight: 700;
    color: var(--gostudy-primary-color);
}
.rt-course .course__content--meta span i {
    margin-right: 2px;
    color: var(--gostudy-primary-color);
}
.rt-course .course__content--meta>span.tutor-course-wishlist {
    padding-left: 0;
    margin-right: 0;
}
.rt-course .course__content--meta>.price {
    display: inline-block;
    text-align: right;
    float: right;
}
.layout-2 .rt-course .course__content--meta>.price {
    color: #1b2336;
}
.layout-3 .rt-course .course__content--meta>.price {
    color: #1b2336;
}
.rt-course .course__content--meta>a.added_to_cart.wc-forward {
    position: absolute;
    right: 0;
}
.rt-course .course__content--meta>.price .tutor-loop-cart-btn-wrap a.added {
    display: none;
}
.course__media, .rt-courses .course__media {
    position: relative;
    z-index: 1;
}
.rt-courses__grid.grid-col--4 .course__media img {
    height: 175px;
    width: 100%;
    object-fit: cover;
}
.rt-course .rt-course-author-name img.avatar {
    width: 32px;
    height: 32px;
}
.rt-course .course-price, .rt-course .course-price {
    font-size: 14px;
    font-weight: 800;
    min-width: 62px;
    height: 62px;
    border-radius: 100px;
    text-transform: uppercase;
    box-shadow: 5px 4px 13px 0px rgb(0 0 0 / 11%);
    padding: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 1;
    top: -30px;
    right: 0;
    margin-right: 30px;
    color: #fff;
    background: var(--gostudy-primary-color);
}
.rt-course .course-price span, .rt-course .course-price span {
    line-height: 1;
    font-size: inherit;
    font-style: inherit;
    margin: 0;
}
.rt-course .course-price span.origin-price, .rt-course .course-price span.origin-price {
    font-size: 0.85em;
    margin-bottom: 4px;
    text-decoration: line-through;
}
.course__media+.course__content .course__categories, .rt-courses .course__media+.course__content .course__categories {
    margin-top: -15px;
}
.course__media+.course__content .course__content--info, .rt-courses .course__media+.course__content .course__content--info {
    padding: 0 30px 20px 30px;
}
.course__media-video, .rt-courses .course__media-video {
    padding-bottom: 72.975%;
}
.course__media-video iframe, .rt-courses .course__media-video iframe {
    position: absolute;
    z-index: 1;
    height: 100%;
}
.course__media .course__media-link, .rt-courses .course__media .course__media-link {
    display: block;
    position: relative;
}
.course__media .course__media-link:before, .rt-courses .course__media .course__media-link:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    transition: 0.4s;
    background: #1c2336;
    opacity: 0;
}
.course__categories, .rt-courses .course__categories {
    position: absolute;
    top: 25px;
    left: 25px;
    max-width: 70%;
}
.course__categories a, .rt-courses .course__categories a {
    font-size: 13px;
    font-weight: 600;
    border-radius: 3px;
    padding: 0 11px;
    line-height: 29px;
    margin-right: 10px;
    margin-bottom: 10px;
    display: inline-block;
    color: #ffffff;
    white-space: nowrap;
    background: var(--gostudy-primary-color);
    box-shadow: 5px 4px 13px 0px rgb(0 0 0 / 22%);
}
.rt-courses .course__categories a:nth-child(3n+2) {
    background: var(--gostudy-secondary-color);
}
.rt-courses .course__categories a:nth-child(3n+3) {
    background: #F9B92C;
}
.rt-course .course__categories a:nth-child(n+2) {
    display: none;
}
.rt-courses article:nth-child(5n+1)>div>div.course__media>div>a:nth-child(1) {
    background: #90d181;
}
.rt-courses article:nth-child(5n+2)>div>div.course__media>div>a:nth-child(1) {
    background: #FF6D34;
}
.rt-courses article:nth-child(5n+3)>div>div.course__media>div>a:nth-child(1) {
    background: #41C8D0;
}
.rt-courses article:nth-child(5n+4)>div>div.course__media>div>a:nth-child(1) {
    background: #F9BB03;
}
.rt-courses article:nth-child(5n+5)>div>div.course__media>div>a:nth-child(1) {
    background: #FF6D34;
}
.course__title, .rt-courses .course__title {
    margin-top: 17px;
    line-height: 18px;
}
.course__title a, .rt-courses .course__title a {
    color: inherit;
    font-size: 22px;
    line-height: 30px;
}
.course__title a, .rt-courses .course__title a {
    font-size: 18px;
    line-height: 28px;
    font-weight: 700;
}
.rt-courses__grid.grid-col--4 .course__title a, .rt-courses__grid.grid-col--4 .rt-courses .course__title a {
    font-size: 18px;
    line-height: 28px;
}
.rt-course .rt-course-author-name {
    padding-top: 20px;
}
.rt-course .rt-course-author-name a {
    color: #686f7a;
}
.rt-course .rt-course-author-name a:hover {
    color: var(--gostudy-primary-color);
}
.rt-course .tutor-loop-cart-btn-wrap a {
    color: #686f7a;
}
.rt-course .tutor-loop-cart-btn-wrap a:hover {
    color: var(--gostudy-primary-color);
}
.rt-course .rt-course-author-name img {
    border-radius: 100px;
    margin-right: 5px;
}
.course__filter, .rt-courses .course__filter {
    margin-bottom: 30px;
    position: relative;
}
.rt-video_popup .videobox_link_wrapper, .rt-courses .rt-video_popup .videobox_link_wrapper {
    left: 50%;
    transform: translate(-50%, -50%);
}
.rt-video_popup .videobox_link, .rt-courses .rt-video_popup .videobox_link {
    width: 56px;
    height: 56px;
    background: #ffffff;
}
.rt-video_popup .videobox_link:hover svg, .rt-courses .rt-video_popup .videobox_link:hover svg {
    fill:  var(--gostudy-primary-color);
}
.rt-courses__grid.grid-col--1 .rt-course, .rt-courses .rt-courses__grid.grid-col--1 .rt-course {
    width: 100%;
}
.rt-courses__grid.grid-col--2 .rt-course, .rt-courses .rt-courses__grid.grid-col--2 .rt-course {
    width: 50%;
}
.rt-courses__grid.grid-col--3 .rt-course, .rt-courses .rt-courses__grid.grid-col--3 .rt-course {
    width: 33.333333%;
}
.rt-courses__grid.grid-col--4 .rt-course, .rt-courses .rt-courses__grid.grid-col--4 .rt-course {
    width: 25%;
}
.rt-courses__grid.grid-col--5 .rt-course, .rt-courses .rt-courses__grid.grid-col--5 .rt-course {
    width: 20%;
}
@media (max-width: 1500px) {
    .rt-courses__grid.grid-col--5 .rt-course, .rt-courses .rt-courses__grid.grid-col--5 .rt-course {
        width: 25%;
    }
}
@media (max-width: 1200px) {
    .rt-courses__grid.grid-col--4 .rt-course, .rt-courses__grid.grid-col--5 .rt-course, .rt-courses .rt-courses__grid.grid-col--4 .rt-course, .rt-courses .rt-courses__grid.grid-col--5 .rt-course {
        width: 33.333333%;
    }
}
@media (max-width: 1024px) {
    .rt-courses__grid.grid-col--3 .rt-course, .rt-courses__grid.grid-col--4 .rt-course, .rt-courses__grid.grid-col--5 .rt-course, .rt-courses .rt-courses__grid.grid-col--3 .rt-course, .rt-courses .rt-courses__grid.grid-col--4 .rt-course, .rt-courses .rt-courses__grid.grid-col--5 .rt-course {
        width: 50%;
    }
}
@media (max-width: 767px) {
    .rt-courses__grid.grid-col--2 .rt-course, .rt-courses__grid.grid-col--3 .rt-course, .rt-courses__grid.grid-col--4 .rt-course, .rt-courses__grid.grid-col--5 .rt-course, .rt-courses .rt-courses__grid.grid-col--2 .rt-course, .rt-courses .rt-courses__grid.grid-col--3 .rt-course, .rt-courses .rt-courses__grid.grid-col--4 .rt-course, .rt-courses .rt-courses__grid.grid-col--5 .rt-course {
        width: 100%;
    }
}
/* LearnPress course addon */

.single.single-lp_course .lp-content-area {
    width: 1200px;
}
@media (max-width: 1200px) {
    .single.single-lp_course .lp-content-area {
        padding-right: 25px;
        padding-left: 25px;
    }
}
/*@media only screen and (min-width: 1024px) and (max-width: 1200px)  {
#learn-press-course-tabs input[name="learn-press-course-tab-radio"]:nth-child(1):checked ~ .course-tab-panels .course-tab-panel:nth-child(1){
    width: 77%;
    display: inline-block;
 }
}*/
.lp-enroll-btn {
    float: right;
    font-weight: 700;
}
.lp-enroll-btn a{
    color: var(--gostudy-header-font-color);
}
.lp-enroll-btn a:hover{
        color: var(--gostudy-primary-color);
}
/*LearnPress single page */

.single-lp_course .lp-archive-courses .course-summary .course-summary-content .course-detail-info {
    background: var(--gostudy-tertiary-color);
    padding: 90px 0 90px 0;
    margin-bottom: 0;
}
.single-lp_course.single #main {
    z-index: 1;
    padding-top: 0;
}
.single-lp_course.single.course-item-lp_lesson #main {
    z-index: 2;
}
.single.single-lp_course.lp-sidebar-toggle__open #main {
    z-index: 2;
}
.single-lp_course #popup-course #popup-header {
    padding: 10px 0;
}
.single-lp_course .lp-archive-courses:before {
    position: absolute;
    content: "";
    background: rgb(243, 243, 243);
    height: 70px;
    width: 100%;
}
.single-lp_course .lp-archive-courses .course-summary .course-summary-content .course-detail-info .course-info-left .course-title {
    margin-bottom: 12px;
    font-weight: 700;
    color: #29303b;
    font-size: 36px;
    line-height: 46px;
}
.single-lp_course .lp-archive-courses .course-summary .course-summary-content .lp-entry-content.lp-content-area .gostudy-single-sidebar-top {
    width: 360px;
    margin-top: -272px;
}
.single-lp_course .lp-archive-courses .course-summary .course-summary-content .lp-entry-content.lp-content-area .entry-content-left {
    width: calc(100% - 360px);
    padding-right: 55px;
}
.single-lp_course .lp-archive-courses .course-summary .course-summary-content .lp-entry-content.lp-content-area .gostudy-single-sidebar-top .course-summary-sidebar__inner .course-sidebar-top {
    border-radius: 5px;
    box-shadow: 0px 10px 50px 0px rgb(44 44 52 / 8%);
    padding: 40px;
    margin-bottom: 55px;
    background: #fff;
}
.single-lp_course .course-sidebar-top .media-preview {
    margin-left: -20px;
    margin-right: -20px;
    margin-top: -20px;
}
.single-lp_course .course-sidebar-top .items-progress__heading {
    margin: 0;
    margin-bottom: 5px;
    padding: 0;
    color: var(--gostudy-content-color);
    font-size: 15px;
    font-weight: 500;
    flex: 1 1 auto;
}
.single-lp_course .course-sidebar-top .number {
    display: block;
    margin: 0;
    color: var(--gostudy-content-color);
    font-size: 15px;
    font-weight: 300;
    line-height: 16px;
    text-align: right;
}
.single-lp_course .course-sidebar-top .course-time {
    margin-top: 30px;
}
.single-lp_course .course-sidebar-top .course-time-row {
    display: flex;
    color: var(--gostudy-content-color);
    font-size: 15px;
    font-weight: 300;
    justify-content: space-between;
    margin-bottom: 8px;
}
.single-lp_course .course-sidebar-top .course-time-row strong {
    font-weight: 600;
    color: var(--gostudy-content-color);
}
.single-lp_course .course-sidebar-top .course-time {
    margin-bottom: 28px;
    padding-bottom: 8px;
    border-bottom: 1px solid rgba(204, 204, 204, 0.3);
}
.single-lp_course .course-sidebar-top .items-progress {
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}
.single-lp_course .course-sidebar-top .course-progress {
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}
.single-lp_course .course-sidebar-top .learn-press-progress {
    width: 100%;
}
.single-lp_course .retake-course, .enroll-course, .purchase-course {
    width: 100%;
    margin-bottom: 20px;
}
.single-lp_course .lp-archive-courses .course-summary .course-summary-content .lp-entry-content.lp-content-area .gostudy-single-sidebar-top .course-summary-sidebar__inner {
    width: 360px;
}
.single-lp_course .lp-archive-courses .course-summary .course-summary-content .lp-entry-content.lp-content-area .gostudy-single-sidebar-top .course-summary-sidebar__inner .learn-press-course-wishlist::before {
    font-size: 15px;
}
.single-lp_course button.wishlist-button.course-wishlist {
    margin-left: 5px;
}
.single-lp_course .lp-archive-courses .course-summary .course-summary-content .course-detail-info {
    font-weight: 700;
    color: #29303b;
    font-size: 15px;
}
.single-lp_course .lp-archive-courses .course-summary .course-summary-content .course-detail-info .course-info-left .course-meta .course-meta__pull-left .meta-item::before {
    color: var(--gostudy-primary-color);
}
.single-lp_course .lp-archive-courses .course-summary .course-summary-content .course-detail-info .course-info-left .course-meta .course-meta__pull-left .meta-item span {
    font-weight: 700;
    color: #29303b;
    font-size: 15px;
}
.single-lp_course .lp-archive-courses .course-summary .course-summary-content .course-detail-info .course-info-left .course-meta .course-meta__pull-left .meta-item .meta-item__value>div {
    font-weight: 700;
}
.review-stars-rated .review-star .far {
    color: #FFB600;
}
.single-lp_course #learn-press-course-tabs .course-nav label {
    color: #1b2336;
    padding: inherit;
    line-height: 60px;
}
.single-lp_course ul.learn-press-nav-tabs {
    border: 1px solid #ebebeb;
    background: #f9f9f9;
}
.single-lp_course ul.learn-press-nav-tabs .course-nav.active::before {
    height: 3px;
}
.single-lp_course .course-extra-box__title {
    background: #f9f9f9;
}
.single-lp_course .course-extra-box__content li::before {
    color: #1b2336;
    font-size: 12px;
    font-weight: 700;
}
.single-lp_course .course-extra-box {
    border: 0;
}
.single-lp_course #learn-press-course-curriculum.course-curriculum ul.curriculum-sections .section-content {
    margin-bottom: 0;
}
.single-lp_course .course-curriculum .section.closed .section-toggle .fa-caret-down {
    margin-top: 10px;
}
.single-lp_course #learn-press-course-curriculum.course-curriculum ul.curriculum-sections .section-content .course-item.course-item-lp_lesson .section-item-link::before {
    content: "\f149";
    font-family: 'Flaticon';
}
.single-lp_course #learn-press-course-curriculum.course-curriculum ul.curriculum-sections .section-content .course-item.item-locked .course-item-status::before {
    content: "\f162";
    font-family: 'Flaticon';
    color: var(--gostudy-primary-color);
}
/*====*/

.single-lp_course .course-curriculum ul.curriculum-sections .section {
    border: 1px solid #ebebeb;
    border-radius: 0;
    margin-top: -1px !important;
    float: left;
    display: block;
    width: 100%;
}
.single-lp_course #learn-press-course-curriculum.course-curriculum ul.curriculum-sections .section {
    padding-bottom: 0;
}
.single-lp_course #learn-press-course-curriculum.course-curriculum ul.curriculum-sections .section:last-child{
    margin-bottom: 60px;
}
.single-lp_course #learn-press-course-curriculum.course-curriculum ul.curriculum-sections .section-header {
    padding: 11px 35px 11px 45px;
    background: #f9f9f9;
    border-bottom: 0;
}
.single-lp_course #learn-press-course-curriculum.course-curriculum ul.curriculum-sections .section-header .section-left h5.section-title {
    color: #1b2336;
    font-weight: 700 !important;
    line-height: 30px;
    margin-top: 7px;
}
.single-lp_course #learn-press-course-curriculum.course-curriculum ul.curriculum-sections .section-header .section-desc {
    font-weight: 400;
}
.single-lp_course .course-curriculum ul.curriculum-sections li ul li {
    border-top: 1px solid #DCE4E6;
}
.single-lp_course .course-curriculum ul.curriculum-sections li ul li:first-child(even) {
    background: #fff !important;
}
.single-lp_course .course-curriculum ul.curriculum-sections li ul li:nth-child(even) {
    background: #fff !important;
}
.single-lp_course .course-curriculum ul.curriculum-sections li ul li:nth-child(odd) {
    background: #fff !important;
}
.single-lp_course .course-curriculum ul.curriculum-sections .section-header .section-title {
    font-weight: normal !important;
    margin-bottom: 0 !important;
    padding: 0px !important;
    font-weight: 600 !important;
    border-radius: 4px;
    font-size: 16px !important;
}
body.course-item-popup #learn-press-content-item .course-item-title {
    font-size: 16px;
    line-height: 28px;
    font-weight: 600;
}
#course-item-content-header .course-title {
    font-size: 22px !important;
    line-height: 35px !important;
    padding: 0 0 0 115px !important;
    margin: 12px 0 0 0 !important;
}
body.single-lp_course .lp-button, .single-lp_course #lp-button {
    background: var(--gostudy-primary-color);
    border-color: var(--gostudy-primary-color);
    color: #fff;
}
body.single-lp_course .lp-button:hover, body.single-lp_course #lp-button:hover {
    background: var(--gostudy-secondary-color);
    border-color: var(--gostudy-secondary-color);
    color: #fff;
}
body.single-lp_course #learn-press-course .learn-press-course-wishlist, body.single-lp_course #learn-press-profile .learn-press-course-wishlist {
    background: var(--gostudy-primary-color)!important;
    border-color: var(--gostudy-primary-color);
    color: #fff;
}
body.single-lp_course #learn-press-course .gostudy-single-sidebar-top .course-sidebar-preview .lp-course-buttons button {
    font-weight: 700;
    width: 100%;
}
.single-lp_course #learn-press-course .lp-course-buttons .form-button {
    width: 100%;
    margin-bottom: 10px;
}
.single-lp_course .course-sidebar-top .media-preview {
    margin-bottom: 35px;
}
body.single-lp_course #learn-press-course .gostudy-single-sidebar-top .course-sidebar-preview .lp-course-buttons button:hover {
    background: var(--gostudy-secondary-color)!important;
    border-color: var(--gostudy-secondary-color);
    color: #fff;
}
.single-lp_course #popup-course #popup-content .lp-button {
    border-color: var(--gostudy-primary-color);
    font-weight: 700;
}
.single-lp_course #popup-course #popup-header .popup-header__inner .course-title a {
    font-size: 18px;
}
.single-lp_course .lp-modal-dialog .lp-modal-content .lp-modal-header {
    background: var(--gostudy-primary-color);
    padding: 5px 30px;
}
.lp-modal-dialog .lp-modal-content input[type='submit'], .lp-modal-dialog .lp-modal-content button {
    height: inherit;
    padding: inherit;
}
.single-lp_course #learn-press-course-tabs input[name="learn-press-course-tab-radio"]:nth-child(4):checked~.course-tab-panels .course-tab-panel:nth-child(4) {
    padding: 0;
    border: none;
    margin-top: 80px;
}
.single-lp_course .course-rate__summary {
    background: #ffffff;
    padding: 30px 45px 0 45px;
    color: #1b2336;
    border-radius: 5px;
    box-shadow: 0 0 28px rgb(44 44 52 / 8%);
}
.single-lp_course .course-rate .course-rate__summary-value {
    text-align: center;
    color: #333;
    line-height: 72px;
    font-weight: 700;
    font-size: 62px;
    margin-bottom: 5px;
}
.single-lp_course .course-tab-panels .course-rate {
    overflow: inherit;
}
.single-lp_course #learn-press-course .gostudy-single-sidebar-top .course-sidebar-preview .course-price .price {
    line-height: 47px;
    font-weight: 700;
    margin-bottom: 14px;
    font-size: 36px;
    color: #29303b;
}
.single-lp_course .course-extra-box__content li {
    padding: 12px 38px 12px;
    font-weight: 400;
}
#learn-press-course .lp-course-author .course-author__pull-right .author-title span {
    font-weight: 700;
    font-size: 20px;
}
.single-lp_course #learn-press-course-curriculum.course-curriculum ul.curriculum-sections .section-content .course-item {
    padding: 0 20px 0 45px;
}
.single-lp_course #learn-press-course-curriculum.course-curriculum ul.curriculum-sections .section-content .course-item .item-icon, .single-lp_course #learn-press-course-curriculum.course-curriculum ul.curriculum-sections .section-content .course-item .item-name {
    color: #29303b;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    padding: 15px 2px;
    transition: all 0.4s;
}
.single-lp_course #learn-press-course-curriculum.course-curriculum ul.curriculum-sections .section-content .course-item .section-item-link {
    transition: all 0.4s;
}
.single-lp_course #learn-press-course-curriculum.course-curriculum ul.curriculum-sections .section-content .course-item .section-item-link::before {
    font-size: 15px;
}
.single-lp_course #learn-press-course .course-featured-review .featured-review__stars {
    color: #ffb60a;
    font-size: 14px;
}
.single-lp_course .course-tab-panel-faqs .course-faqs-box {
    background: #f9f9f9;
}
.single-lp_course .course-tab-panel-faqs .course-faqs-box__title {
    font-weight: 700;
}
.single-lp_course #learn-press-course-curriculum.course-curriculum ul.curriculum-sections .section-content .course-item .course-item-meta .duration {
    background: var(--gostudy-primary-color);
}
.single-lp_course #learn-press-course-curriculum.course-curriculum ul.curriculum-sections .section-content .course-item.item-preview .course-item-preview {
    background: var(--gostudy-primary-color);
}
.single-lp_course #learn-press-course-curriculum.course-curriculum ul.curriculum-sections .section-content .course-item .course-item-meta .count-questions {
    background: var(--gostudy-primary-color);
}
/*Course feature*/

.learnpress-meta-top {
    margin-bottom: 13px;
    font-size: 14px
}
.learnpress-meta-top>div {
    padding: 14px 0
}
.learnpress-meta-top>div+div {
    border-top: 1px solid #f3f3f3;
}
.learnpress-meta-top>div {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}
.learnpress-meta-top>div, .learnpress-meta-top>div .meta-label, .learnpress-meta-top>div .meta-value {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1
}
.learnpress-meta-top>div .meta-icon {
    min-width: 20px;
    font-size: 15px;
    line-height: 1;
    margin: 0 4px 0 0;
    color: var(--gostudy-content-color)
}
.learnpress-meta-top>div .meta-label {
    color: var(--gostudy-content-color);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-weight: 700;
}
.learnpress-meta-top>div .meta-value {
    text-align: right;
    font-weight: 400
}
.learnpress-meta-top>div .meta-value a:nth-child(n+2) {
    display: none;
}
.learnpress-meta-top>div .meta-value a {
    color: var(--gostudy-content-color);
}
.learnpress-meta-top>div .meta-value a:hover {
    color: var(--gostudy-primary-color);
}
.learnpress-meta-top>div .meta-value {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.learnpress-meta-top>div .meta-value a {
    display: inline-block;
    margin: 0 0 0 6px
}
.header-learnpress-course-summery {
    width: 83%;
}
.header-learnpress-course-summery p {
    font-size: 18px;
    color: #415674;
    line-height: 28px;
    font-weight: 400;
}
.learnpress-single-course-avatar {
    display: inline-block;
}
.learnpress-single-course-avatar img {
    max-width: 42px;
    border-radius: 100px;
}
.learnpress-single-course-author-meta {
    display: inline-flex;
    margin-top: 10px;
}
.learnpress-single-course-avatar .learnpress-text-avatar {
    height: 46px;
    width: 46px;
    font-size: 16px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    display: inline-block;
}
.learnpress-single-course-author-meta .learnpress-single-course-author-name {
    display: inline-block;
    margin-left: 15px;
    color: #29303b;
    position: relative;
}
.learnpress-single-course-author-meta .learnpress-single-course-author-name span {
    display: block;
    font-size: 15px;
    color: var(--gostudy-primary-color);
    font-weight: 400;
    line-height: 17px;
}
.learnpress-single-course-author-meta .learnpress-single-course-author-name>a>span {
    display: block;
    line-height: 28px;
    font-size: 15px;
    color: #29303b;
    font-weight: 700;
}
.learnpress-single-course-author-meta .learnpress-single-course-author-name a {
    font-weight: 700;
    color: #29303b;
    font-size: 15px;
}
.learnpress-single-course-author-meta .learnpress-last-course-update {
    margin-left: 50px;
    position: relative;
    font-size: 15px;
    font-weight: 700;
    color: #29303b;
}
.learnpress-single-course-author-meta .learnpress-last-course-update span {
    display: block;
    line-height: 17px;
    font-size: 15px;
    font-weight: 400;
    color: var(--gostudy-primary-color);
}
.learnpress-single-course-author-meta .learnpress-last-course-update:before {
    position: absolute;
    content: "";
    height: 45px;
    width: 1px;
    background: #29303b;
    left: -25px;
    top: 0px;
    opacity: 0.2;
}
@media (max-width: 1224px) {
    .learnpress-single-course-author-meta {
        display: block;
    }
    .learnpress-single-course-author-meta .learnpress-single-course-author-name {
        top: 18px;
    }
    .learnpress-single-course-author-meta .learnpress-last-course-update {
        margin-left: 60px;
        margin-top: 15px;
    }
    .learnpress-single-course-author-meta .learnpress-last-course-update:before {
        display: none;
    }
    .single-lp_course .lp-archive-courses .course-summary .course-summary-content .lp-entry-content.lp-content-area {
        display: initial;
        flex-direction: inherit;
    }
    .lp-archive-courses .course-summary .course-summary-content .course-detail-info .course-info-left {
        width: 100%!important;
    }
    .single-lp_course .lp-archive-courses .course-summary .course-summary-content .lp-entry-content.lp-content-area .entry-content-left {
        width: 100%;
        margin-left: 30px;
        margin-right: 30px;
    }
    .single-lp_course .lp-archive-courses .course-summary .course-summary-content .lp-entry-content.lp-content-area .gostudy-single-sidebar-top {
        margin-top: 0;
        width: 100%;
        clear: both;
        padding-left: 30px;
        padding-right: 30px;
    }
    .single-lp_course .lp-archive-courses .course-summary .course-summary-content .lp-entry-content.lp-content-area .gostudy-single-sidebar-top .course-summary-sidebar__inner {
        width: 100%;
    }
}
/*Archive Page*/

body .learn-press-breadcrumb {
    color: #1b2336;
    width: 1200px;
}
.archive.learnpress ul.learn-press-breadcrumb {
    display: none;
}
.learnpress .learn-press-breadcrumb li {
    margin: 0 2px;
}
@media (max-width: 767px) {
    .learnpress .learn-press-breadcrumb li {
        line-height: 18px;
    }
    .single-lp_course .lp-archive-courses:before {
        height: 82px;
    }
}
.learnpress ul.learn-press-breadcrumb li span {
    color: #1b2336;
    font-weight: 600;
}
.single-lp_course .learn-press-breadcrumb {
    margin: 0px auto 12px auto;
    position: relative;
    padding-top: 18px;
    font-weight: 600;
}
@media (max-width: 767px) {
    .single-lp_course .learn-press-breadcrumb {
        padding-left: 25px;
        padding-right: 25px;
    }
}
.archive.learnpress .rt-pagination {
    text-align: center;
}
/* Dashboard/profile Page*/

.learnpress-profile.profile .profile-courses-list .rt-course {
    width: 33%;
    padding: 15px;
}
.learnpress-profile.profile .learnpress>.lp-user-profile.guest>.lp-content-area {
    display: flex;
}
.learnpress-profile .learnpress>.lp-user-profile>.lp-content-area .learn-press-form-login, .learnpress-profile .learnpress>.lp-user-profile>.lp-content-area .learn-press-form-register {
    width: 45%;
}
@media (max-width: 1024px) {
    .learnpress-profile.profile .learnpress>.lp-user-profile.guest>.lp-content-area {
        display: initial;
    }
    .learnpress-profile .learnpress>.lp-user-profile>.lp-content-area .learn-press-form-login, .learnpress-profile .learnpress>.lp-user-profile>.lp-content-area .learn-press-form-register {
        width: initial;
    }
}
body .learn-press-form-login .form-fields .form-field input[type="text"]:focus, body .learn-press-form-login .form-fields .form-field input[type="password"]:focus, body .learn-press-form-login .form-fields .form-field input[type="tel"]:focus, body .learn-press-form-login .form-fields .form-field input[type="url"]:focus, body .learn-press-form-login .form-fields .form-field input[type="number"]:focus, body .learn-press-form-register .form-fields .form-field input[type="text"]:focus, body .learn-press-form-register .form-fields .form-field input[type="password"]:focus, body .learn-press-form-register .form-fields .form-field input[type="tel"]:focus, body .learn-press-form-register .form-fields .form-field input[type="url"]:focus, body .learn-press-form-register .form-fields .form-field input[type="number"]:focus {
    border: none;
    outline: 0 solid transparent !important;
    outline-offset: 0;
    box-shadow: 0 0 0 1px #666 !important;
}
.learnpress-profile #learn-press-profile .dashboard-general-statistic__row .statistic-box .statistic-box__text {
    font-weight: 700;
    counter-reset: #29303b;
}
.learnpress-profile #learn-press-profile .wrapper-profile-header .lp-profile-right {
    padding-left: 75px;
    padding-right: 75px;
}
.learnpress-profile #learn-press-profile .wrapper-profile-header .lp-profile-right .lp-profile-username {
    font-weight: 700;
    font-size: 22px;
}
.learnpress-profile .rt-courses .rt-course {
    width: 33%;
}
.learnpress-profile #learn-press-profile #profile-content .lp-button {
    background: var(--gostudy-primary-color);
    border-color: var(--gostudy-primary-color);
    color: #fff;
}
.learnpress-profile #learn-press-profile .wrapper-profile-header .lp-profile-content-area {
    min-height: 292px;
}
.learnpress-profile #learn-press-profile #profile-nav .lp-profile-nav-tabs li.active>ul .active>a {
    color: var(--gostudy-primary-color);
}
.learnpress-profile .learn-press-tabs .learn-press-tabs__checker:nth-child(1):checked~.learn-press-tabs__nav .learn-press-tabs__tab:nth-child(1) label a {
    color: var(--gostudy-primary-color);
}
.learnpress-profile .learn-press-tabs .learn-press-tabs__checker:nth-child(1):checked~.learn-press-tabs__nav .learn-press-tabs__tab:nth-child(1) label {
    color: var(--gostudy-primary-color);
}
.learnpress-profile .learn-press-tabs .learn-press-tabs__checker:nth-child(1):checked~.learn-press-tabs__nav .learn-press-tabs__tab:nth-child(1)::before {
    background: var(--gostudy-primary-color);
}
.learnpress-profile #learn-press-profile #profile-nav .lp-profile-nav-tabs li.active, #learn-press-profile #profile-nav .lp-profile-nav-tabs li:hover{
 background: var(--gostudy-primary-color);
}
.learnpress-profile .learn-press-profile-course__tab__inner a.active {
    border-top: 4px solid var(--gostudy-primary-color);
    color: var(--gostudy-primary-color);
}
.learnpress-profile #learn-press-profile #profile-nav .lp-profile-nav-tabs li.active, .learnpress-profile #learn-press-profile #profile-nav .lp-profile-nav-tabs li:hover {
    background: var(--gostudy-primary-color);
}

.learnpress-profile .learn-press-course-tab-filters .learn-press-filters a.active {
    color: var(--gostudy-primary-color);
}
.learnpress-profile #learn-press-profile #profile-nav .lp-profile-nav-tabs > li > a > i {
    color: var(--gostudy-primary-color);
}
.learnpress-profile #learn-press-profile #profile-nav .lp-profile-nav-tabs > li ul li a:hover {
    color: var(--gostudy-primary-color);
}
.learnpress-profile #learn-press-profile .wrapper-profile-header {
    background: #1e2845;
}
/*Checkout page*/

.lp-form-fields .form-field input {
    width: 100%;
}