/**
 * ##Impotent
 * ##course Grid
 * ##Tutor course archive 
 * ##Tutor single
 * ##Single course sidebar
 * ##Single course Instructor
 * ##Tutor course review 
 * ##Tutor social shear 
 * ##Course single header
 * ##Tutor Sidebar
 * ##Tutor Lesson
 * ##Dashboard 
 * ##Quiz
 * ##Tutor course widget
 * ##Pagination
 */

/* ==================== ##Move ==================== */

/* ==================== ##Tutor - Grid ==================== */

.rt-courses__grid, .rt-courses .rt-courses__grid {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
}
.rt-courses__grid .rt-course, .rt-courses .rt-courses__grid .rt-course {
    padding: 15px;
}
.rt-courses__grid.carousel, .rt-courses .rt-courses__grid.carousel {
    display: block;
}
.rt-courses__grid.carousel .slick-list, .rt-courses .rt-courses__grid.carousel .slick-list {
    margin: 0;
}
.rt-courses__grid.carousel .course__container, .rt-courses .rt-courses__grid.carousel .course__container {
    margin: 0;
    box-shadow: 4px 5px 15px 0px rgba(0, 0, 0, 0.08);
}
.rt-pagination, .rt-courses .rt-pagination {
    margin-top: 40px;
}
.course__container, .rt-courses .course__container {
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 10px;
    box-shadow: 0 20px 50px rgb(0 0 0 / 5%);
    background: #ffffff;
}
.course__container:hover .course__media-link:before, .rt-courses .course__container:hover .course__media-link:before {
    opacity: 0.3;
}
.course__content--info, .rt-courses .course__content--info {
    position: relative;
    z-index: 1;
    padding: 20px 30px;
}
.rt-courses .course__content-meta span {
    font-size: 13px;
}
.rt-courses .course__content-meta>span i {
    margin-right: 2px;
}
.course__content--info+.course__content--meta, .rt-courses .course__content--info+.course__content--meta {
    font-size: 15px;
    position: relative;
    padding: 14px 30px 14px 30px;
}
.rt-courses .course-meta {
    font-size: 15px;
    margin-top: 12px;
}
.rt-courses .course-meta span {
    margin-right: 8px;
}
.rt-courses .course-meta span i {
    margin-right: 4px;
    color: var(--gostudy-primary-color);
}
.course__content--info+.course__content--meta:before, .rt-courses .course__content--info+.course__content--meta:before {
    position: absolute;
    content: "";
    height: 1px;
    width: 84%;
    background: #ebebeb;
    top: -4px;
}
.rt-courses__grid.grid-col--4 .course__content--info+.course__content--meta, .rt-courses .rt-courses__grid.grid-col--4 .course__content--info+.course__content--meta {
    padding: 17px 30px 17px 30px;
}
.rt-courses__grid.grid-col--4 .course__content--info+.course__content--meta:before, .rt-courses .rt-courses__grid.grid-col--4 .course__content--info+.course__content--meta:before {
    width: 77%;
    top: 0;
}
.course__content--meta, .rt-courses .course__content--meta {
    padding: 10px 30px;
}
.course__content--meta:empty, .rt-courses .course__content--meta:empty {
    display: none;
}
.course__content--meta>span:last-child, .rt-courses .course__content--meta>span:last-child {
    margin-right: 0;
}
.rt-course .tutor-course-wishlist {
    background: #fff;
    font-size: 16px;
    padding: 6px 5px;
    border-radius: 3px;
    -webkit-transition: 300ms;
    transition: 300ms;
    position: absolute;
    top: 25px;
    right: 25px;
}
.rt-course .tutor-course-wishlist a {
    display: block;
    color: var(--gostudy-primary-color);
    -webkit-transition: 300ms;
    transition: 300ms
}
.rt-course .tutor-course-wishlist:hover {
    background: var(--gostudy-primary-color)
}
.rt-courses .tutor-course-wishlist:hover a {
    color: #fff
}
.rt-courses .tutor-course-wishlist a:focus {
    outline: none
}
.rt-courses .tutor-course-wishlist a.has-wish-listed:before {
    content: "\e908";
    font-family: 'tutor';
}
.rt-courses .tutor-course-wishlist a.updating-icon:before {
    content: "\e91d";
    margin-right: 0
}
.rt-courses .tutor-course-wishlist:before {
    display: none;
}

.rt-courses .course__content--meta{
display: flex;
    align-items: center;
    justify-content: space-between;
}

.rt-courses .course__content--meta span {
    margin-right: 10px;
}
.rt-courses.layout-2 .course__content--meta span.price span {
    margin-right: 0;
}
.rt-courses.layout-3 .course__content--meta span.price span {
    margin-right: 0;
}
.rt-courses.layout-2 .course__content--meta .price {
    font-weight: 700;
}
.course__content--meta .price {
    font-weight: 700;
    color: var(--gostudy-primary-color);
}
.rt-course .course__content--meta span i {
    margin-right: 2px;
    color: var(--gostudy-primary-color);
}
.rt-course .course__content--meta>span.tutor-course-wishlist {
    padding-left: 0;
    margin-right: 0;
}
.rt-course .course__content--meta>.price {
    display: inline-block;
    text-align: right;
    float: right;
}
.rt-course .course__content--meta>a.added_to_cart.wc-forward {
    position: absolute;
    right: 0;
}
.rt-course .course__content--meta>.price .tutor-loop-cart-btn-wrap a.added {
    display: none;
}
.course__media, .rt-courses .course__media {
    position: relative;
    z-index: 1;
}
.rt-courses__grid.grid-col--4 .course__media img {
    height: 175px;
    width: 100%;
    object-fit: cover;
}
.rt-course .course-price, .rt-course .course-price {
    font-size: 14px;
    font-weight: 800;
    min-width: 62px;
    height: 62px;
    border-radius: 100px;
    text-transform: uppercase;
    box-shadow: 5px 4px 13px 0px rgb(0 0 0 / 11%);
    padding: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 1;
    top: -30px;
    right: 0;
    margin-right: 30px;
    color: #fff;
    background: var(--gostudy-primary-color);
}
.rt-course .course-price span, .rt-course .course-price span {
    line-height: 1;
    font-size: inherit;
    font-style: inherit;
    margin: 0;
}
.rt-course .course-price span.origin-price, .rt-course .course-price span.origin-price {
    font-size: 0.85em;
    margin-bottom: 4px;
    text-decoration: line-through;
}
.course__media+.course__content .course__categories, .rt-courses .course__media+.course__content .course__categories {
    margin-top: -15px;
}
.course__media+.course__content .course__content--info, .rt-courses .course__media+.course__content .course__content--info {
    padding: 0 30px 20px 30px;
    margin-top: 0;
}
.course__media-video, .rt-courses .course__media-video {
    padding-bottom: 72.975%;
}
.course__media-video iframe, .rt-courses .course__media-video iframe {
    position: absolute;
    z-index: 1;
    height: 100%;
}
.course__media .course__media-link, .rt-courses .course__media .course__media-link {
    display: block;
}
.course__media .course__media-link:before, .rt-courses .course__media .course__media-link:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    transition: 0.4s;
    background: #1c2336;
    opacity: 0;
}
.course__categories, .rt-courses .course__categories {
    position: absolute;
    top: 25px;
    left: 25px;
    max-width: 70%;
}
.course__categories a, .rt-courses .course__categories a {
    font-size: 13px;
    font-weight: 600;
    border-radius: 3px;
    padding: 0 11px;
    line-height: 29px;
    margin-right: 10px;
    margin-bottom: 10px;
    display: inline-block;
    color: #ffffff;
    white-space: nowrap;
    background: var(--gostudy-primary-color);
    box-shadow: 5px 4px 13px 0px rgb(0 0 0 / 22%);
}
.rt-courses .course__categories a:nth-child(3n+2) {
    background: var(--gostudy-secondary-color);
}
.rt-courses .course__categories a:nth-child(3n+3) {
    background: #F9B92C;
}
.rt-course .course__categories a:nth-child(n+2) {
    display: none;
}
.course__categories a:nth-child(n+2) {
    display: none;
}
.rt-courses article:nth-child(5n+1)>div>div.course__media>div>a:nth-child(1) {
    background: #90d181;
}
.rt-courses article:nth-child(5n+2)>div>div.course__media>div>a:nth-child(1) {
    background: #FF6D34;
}
.rt-courses article:nth-child(5n+3)>div>div.course__media>div>a:nth-child(1) {
    background: #41C8D0;
}
.rt-courses article:nth-child(5n+4)>div>div.course__media>div>a:nth-child(1) {
    background: #F9BB03;
}
.rt-courses article:nth-child(5n+5)>div>div.course__media>div>a:nth-child(1) {
    background: #FF6D34;
}
.tutor-user-profile-content>div>div:nth-child(5n+1)>div>article>div>div.course__media>div>a:nth-child(1) {
    background: #90d181;
}
.tutor-user-profile-content>div>div:nth-child(5n+2)>div>article>div>div.course__media>div>a:nth-child(1) {
    background: #FF6D34;
}
.tutor-user-profile-content>div>div:nth-child(5n+3)>div>article>div>div.course__media>div>a:nth-child(1) {
    background: #41C8D0;
}
.tutor-user-profile-content>div>div:nth-child(5n+4)>div>article>div>div.course__media>div>a:nth-child(1) {
    background: #F9BB03;
}
.tutor-user-profile-content>div>div:nth-child(5n+5)>div>article>div>div.course__media>div>a:nth-child(1) {
    background: #FF6D34;
}
.course__title, .rt-courses .course__title {
    margin-top: 17px;
    line-height: 18px;
}
.course__title a, .rt-courses .course__title a {
    color: inherit;
    font-size: 22px;
    line-height: 30px;
}
.rt-courses__grid.grid-col--4 .course__title a, .rt-courses__grid.grid-col--4 .rt-courses .course__title a {
    font-size: 18px;
    line-height: 28px;
}
.rt-course .rt-course-author-name {
    padding-top: 20px;
}
.rt-course .rt-course-author-name a {
    color: #686f7a;
}
.rt-course .rt-course-author-name a:hover {
    color: var(--gostudy-primary-color);
}
.rt-course .tutor-loop-cart-btn-wrap a {
    color: #686f7a;
}
.rt-course .tutor-loop-cart-btn-wrap a:hover {
    color: var(--gostudy-primary-color);
}
.rt-course .rt-course-author-name img {
    border-radius: 100px;
    margin-right: 5px;
}
.course__filter, .rt-courses .course__filter {
    margin-bottom: 30px;
    position: relative;
}
.rt-video_popup .videobox_link_wrapper, .rt-courses .rt-video_popup .videobox_link_wrapper {
    left: 50%;
    transform: translate(-50%, -50%);
}
.rt-video_popup .videobox_link, .rt-courses .rt-video_popup .videobox_link {
    width: 56px;
    height: 56px;
    background: #ffffff;
}
.rt-video_popup .videobox_link:hover svg, .rt-courses .rt-video_popup .videobox_link:hover svg {
    fill:  var(--gostudy-primary-color);
}
.rt-courses__grid.grid-col--1 .rt-course, .rt-courses .rt-courses__grid.grid-col--1 .rt-course {
    width: 100%;
}
.rt-courses__grid.grid-col--2 .rt-course, .rt-courses .rt-courses__grid.grid-col--2 .rt-course {
    width: 50%;
}
.rt-courses__grid.grid-col--3 .rt-course, .rt-courses .rt-courses__grid.grid-col--3 .rt-course {
    width: 33.333333%;
}
.rt-courses__grid.grid-col--4 .rt-course, .rt-courses .rt-courses__grid.grid-col--4 .rt-course {
    width: 25%;
}
.rt-courses__grid.grid-col--5 .rt-course, .rt-courses .rt-courses__grid.grid-col--5 .rt-course {
    width: 20%;
}
@media (max-width: 1500px) {
    .rt-courses__grid.grid-col--5 .rt-course, .rt-courses .rt-courses__grid.grid-col--5 .rt-course {
        width: 25%;
    }
}
@media (max-width: 1200px) {
    .rt-courses__grid.grid-col--4 .rt-course, .rt-courses__grid.grid-col--5 .rt-course, .rt-courses .rt-courses__grid.grid-col--4 .rt-course, .rt-courses .rt-courses__grid.grid-col--5 .rt-course {
        width: 33.333333%;
    }
}
@media (max-width: 1024px) {
    .rt-courses__grid.grid-col--3 .rt-course, .rt-courses__grid.grid-col--4 .rt-course, .rt-courses__grid.grid-col--5 .rt-course, .rt-courses .rt-courses__grid.grid-col--3 .rt-course, .rt-courses .rt-courses__grid.grid-col--4 .rt-course, .rt-courses .rt-courses__grid.grid-col--5 .rt-course {
        width: 50%;
    }
}
@media (max-width: 767px) {
    .rt-courses__grid.grid-col--2 .rt-course, .rt-courses__grid.grid-col--3 .rt-course, .rt-courses__grid.grid-col--4 .rt-course, .rt-courses__grid.grid-col--5 .rt-course, .rt-courses .rt-courses__grid.grid-col--2 .rt-course, .rt-courses .rt-courses__grid.grid-col--3 .rt-course, .rt-courses .rt-courses__grid.grid-col--4 .rt-course, .rt-courses .rt-courses__grid.grid-col--5 .rt-course {
        width: 100%;
    }
}



/* ==================== ##Impotent ==================== */

@charset "UTF-8";
.rt-container.rt-tutor-container {
    width: 1270px;
}
.gostudy-tutor-page .page-header-breadcrumb .rt-container {
    width: 1260px;
}
.tutor-btn-link{
  padding: 8px 25px !important;  
}
.single_add_to_cart_button, .tutor-button, .tutor-btn {
    padding: 8px 20px !important;
    border-radius: 5px;
}

/* ==================== ##course Grid ==================== */

.course__review .tutor-ratings-stars {
    font-size: 14px;
}
.rt-courses__grid.grid-col--4 .course__media img {
    height: inherit;
}
.course__content--meta span.course-duration>span {
    margin-right: 2px;
}
.tutor-course-loop-header-meta .tutor-course-wishlist {}
.tutor-course-loop-header-meta {
    top: 25px;
    padding-left: 20px;
    padding-right: 20px;
    position: absolute;
}
.tutor-course-loop-header-meta span.tutor-course-wishlist a {
    background: #fff;
}
.tutor-course-loop-level {
    padding: 4px 10px;
    color: #fff;
    font-size: 13px;
    background: var(--gostudy-primary-color);
}
.course__content--info {
    margin-top: 30px;
}
/* ==================== ##Tutor course archive   ==================== */

.course-archive-page .tutor-course-card {
    border: 0;
}
.course-archive-page .course__container {
    margin-bottom: 0;
}
.course-archive-page .rt-course-author-name img.avatar {
    width: 32px;
    height: 32px;
}
.course-archive-page .rt-course-author-name {
    margin-top: 15px;
    font-size: 15px;
    color: #838383;
}
.course-archive-page .rt-course-author-name img {
    border-radius: 100px;
    margin-right: 5px;
}
.course-archive-page .course__content--info {
    margin-top: 0;
}
.course-archive-page .tutor-course-card:hover .course__popup-wrap {
    visibility: visible;
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    transition: .3s ease
}
.course-archive-page .tutor-course-card .course__popup-wrap {
    position: absolute;
    top: -10px;
    left: -25px;
    right: -25px;
    padding: 42px 40px 42px;
    background-color: #fff;
    box-shadow: 0 10px 30px 11px rgb(0 0 0 / 10%);
    visibility: hidden;
    opacity: 0;
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
    z-index: 100;
    transition: none;
}
.course-archive-page .tutor-course-card:hover .course__popup-wrap .rt-course-author-name {
    margin-bottom: 18px;
    margin-top: 0;
}
.course-archive-page .tutor-course-card .course-price {
    font-size: 14px;
    font-weight: var(--gostudy-header-font-weight);
    min-width: 62px;
    height: 62px;
    border-radius: 100px;
    text-transform: uppercase;
    box-shadow: 5px 4px 13px 0px rgb(0 0 0 / 11%);
    padding: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 1;
    top: -32px;
    right: 0;
    margin-right: 30px;
    color: #fff;
    background: var(--gostudy-primary-color);
}
.course-archive-page .tutor-course-card .course__top-meta .price {
    color: #fff;
}
.tutor-course-filter .tutor-widget {
    margin-top: 0;
    margin-bottom: 25px;
    background: rgba(243, 243, 246, 0);
    border: 1px solid #d7d7d7;
    border-radius: 5px;
    padding: 0 30px 15px 30px;
    padding-top: 20px;
}
.tutor-widget.tutor-widget-search>div>span.tutor-form-icon {
    left: 10px;
}
.tutor-form-icon:not(.tutor-form-icon-reverse)~.tutor-form-control {
    padding-left: 50px !important;
    margin-bottom: 0;
}
.tutor-widget.tutor-widget-course-categories ul>li>label>input {
    margin-top: 0;
}
.tutor-list-item:not(:last-child) {
    margin-bottom: 5px;
}
.tutor-list-item label input[type="checkbox"] {
    margin-right: 12px;
}
.tutor-list-item label {
    color: var(--gostudy-content-color);
    font-size: 15px;
    transition: all 0.4s;
}
.tutor-list-item label:hover {
    color: var(--gostudy-primary-color);
    transition: all 0.4s;
}
.tutor-form-check-input {
    width: 16px;
    height: 16px;
    border: 1px solid var(--tutor-border-color);
}
.tutor-widget-title {
    margin: 0 0 10px;
    color: var(--gostudy-header-font-color);
}
.tutor-ratings-stars {
    font-size: 14px;
}
.tutor-course-card .tutor-course-name, .tutor-course-card .tutor-course-name a {
    color: var(--gostudy-header-font-color);
    font-size: 18px;
    line-height: 28px;
    font-weight: var(--gostudy-header-font-weight);
}
.tutor-course-filter-wrapper {
    width: var(--gostudy-elementor-container-width);
    overflow: inherit;
}
.tutor-course-filter-wrapper.tutor-course-filter-container {
    width: 275px;
}
.tutor-course-filter-wrapper .tutor-course-search-field form {
    position: relative;
    z-index: 1;
    margin-bottom: 1px;
}
.tutor-course-filter-wrapper .tutor-course-search-field input {
    width: 100%;
    height: 50px;
    margin-bottom: 0;
    padding-right: 50px;
    font-weight: var(--gostudy-header-font-weight);
    outline: none;
    overflow: hidden;
}
.tutor-course-filter-wrapper .tutor-course-search-field i {
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    width: 50px;
    height: 50px;
    border-radius: 5px;
    font-size: 16px;
    line-height: 50px;
    font-weight: var(--gostudy-header-font-weight);
    font-style: normal;
    text-align: center;
    transform: translate(0, 0);
    opacity: 1;
    cursor: pointer;
    transition: 0.4s;
}
.tutor-course-filter-wrapper .tutor-course-search-field i:hover {
    color: var(--gostudy-primary-color);
}
.tutor-course-filter-wrapper .tutor-course-search-field.widget {
    margin-bottom: 40px;
}
.tutor-course-filter-wrapper .widget:not(:first-child) {
    padding-top: 0;
}
.tutor-course-loop-title a {
    color: #29303a;
    font-size: 18px;
    line-height: 30px;
}
.tutor-course-loop {
    border-radius: 10px;
    box-shadow: 0px 9px 81px 0px rgb(0 0 0 / 17%);
}
.tutor-course-filter-wrapper>div:first-child h4 {
    margin: 16px 0px 15px;
    font-weight: var(--gostudy-header-font-weight);
}
.tutor-course-filter-wrapper>div:first-child .tutor-course-search-field {
    border: 1px solid #BABABA;
    border-radius: 6px;
    padding: 0 12px;
    position: relative;
}
.tutor-course-filter-wrapper>div:first-child .tutor-course-search-field input, .tutor-course-filter-wrapper>div:first-child .tutor-course-search-field input:focus, .tutor-course-filter-wrapper>div:first-child .tutor-course-search-field input:active {
    border: none;
    width: 100%;
    height: 46px;
    margin-bottom: 0;
    padding-right: 50px;
    font-weight: var(--gostudy-header-font-weight);
    outline: none;
    overflow: hidden;
}
.tutor-course-filter-wrapper>div:first-child .tutor-course-search-field i {
    cursor: pointer;
    color: #3E64DE;
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    width: 50px;
    height: 50px;
    border-radius: 5px;
    font-size: 16px;
    line-height: 50px;
    font-weight: var(--gostudy-header-font-weight);
    font-style: normal;
    text-align: center;
    transform: translate(0, 0);
    opacity: 1;
    transition: 0.4s;
}
.tutor-pagination, .tutor-pagination-wrap {
    align-items: center;
    margin: 0 auto;
}
.archive.post-type-archive .tutor-wrap {
    padding-top: 8px;
    padding-bottom: 0;
}
.rt-course.layout-2 .course__content--meta .price, .rt-course.layout-3 .course__content--meta .price {
    color: var(--gostudy-header-font-color);
}
body.archive .tutor-courses-wrap .rt-courses .rt-pagination {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.tutor-filter-sidebar.widget {
    display: block;
    cursor: pointer;
    font-weight: normal;
    font-size: 15px;
    color: #666;
    transition: all 0.5s ease;
}
.tutor-filter-sidebar .widget input[type="checkbox"] {
    width: 16px;
    height: 16px;
    margin-top: 0.55em;
    vertical-align: top;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border: 1px solid #dddddd;
    border-radius: 2px;
    position: relative;
}
input[type='radio'], input[type='checkbox'] .tutor-filter-sidebar-wrap .title-wrapper {
    font-size: 18px;
}
/* ==================== ##Tutor single  ==================== */

.tutor-wrap {
    padding-top: 40px;
    padding-bottom: 40px;
    color: #415674;
}
.tutor-dashboard-header .tutor-btn.bordered-btn {
    text-transform: inherit;
    font-weight: var(--gostudy-header-font-weight);
    border-radius: 4px;
}
.tutor-card-footer:not(.tutor-no-border) {
    border-top: 1px solid #ebebeb;
}
.tutor-card-list-item:not(:last-child) {
    border-bottom: 1px solid #ebebeb;
}
.tutor-card.tutor-review-card {
    border: 1px solid #ebebeb;
}
.tutor-accordion-item {
    border: 1px solid #ebebeb;
    border-radius: 3px;
}
.tutor-full-width-course-top h4 {
    font-weight: 700;
    line-height: 30px;
    color: var(--gostudy-header-font-color);
}
.tutor-full-width-course-top h5 {
    color: var(--gostudy-content-color);
    font-size: 14px;
    font-weight: 400;
}
.tutor-icon-brand-youtube-bold:before {
    content: "\f12c";
    font-family: Flaticon;
    color:var(--gostudy-content-color);
       font-size: 14px;
}
.tutor-icon-question-mark-circle-filled:before {
    content: "\f059";
    font-family: 'Font Awesome 5 Free';
    color: var(--gostudy-content-color);
    font-size: 14px;
}
.rt-tutor-container .tutor-icon-bullet-point:before {
    content: "\f131";
    font-family: "Flaticon";
    top: 6px;
    position: relative;
}
span.tutor-icon-lock-stroke-filled {
    font-size: 18px;
    color: var(--gostudy-content-color);
}
.tutor-accordion-item-header {
    padding: 18px 30px 12px 30px;
}
.tutor-course-content-list-item {
    padding: 0px 30px 0px 30px;
    line-height: 60px;
}
.tutor-accordion-item-header::after {
    right: 2rem;
    content: "\f16c";
    font-family: 'Flaticon' !important;
    font-size: 13px;
    color: var(--gostudy-content-color);
}
.tutor-accordion-item-header {
    font-size: 16px;
}
li.tutor-course-content-list-item span.tutor-mr-16 {
    margin-right: 10px;
    margin-top: -2px;
}
.tutor-accordion-item-header.is-active {
    color: var(--gostudy-header-font-color);
}
.tutor-courses-lession-list li {
    padding: 16px 35px 16px 35px;
    border: 0!important;
}
.tutor-courses-lession-list li:nth-child(odd) {
    background: #F8F8F8;
}
.tutor-accordion-item-body-content {
    border-top: 0;
}
.tutor-courses-lession-list-single-item [class^='tutor-icon-'] {
    margin-top: -6px;
}
.tutor-instructor-info-card {
    border: 1px solid #ebebeb;
}
.tutor-instructor-info-card-footer {
    border-top: 1px solid #ebebeb;
}
.tutor-ratingsreviews {
    border: 1px solid #ebebeb;
}
.tutor-ratingsreviews-reviews .review-list>li {
    border-top: 1px solid #ebebeb;
}
.tutor-ratingsreviews-reviews .tutor-review-comment {
    margin-top: 0;
}
.tab-item-content {
    padding-top: 35px;
    padding-bottom: 25px;
}
.tutor-course-content-list-item-title a {
    color: var(--gostudy-content-color);
    font-size: 14px;
    font-weight: 400;
}

.tutor-course-content-list-item:not(:last-child){
   border-bottom: 1px solid #DCE4E6;
}
.tutor-course-content-list-item:not(:first-child) {
    border-top: 0;
}
/* ==================== ##Single course sidebar ==================== */

.tutor-single-course-sidebar .media-preview {
    margin-left: -40px;
    margin-right: -40px;
    margin-top: -40px;
    margin-bottom: 35px;
}
.tutor-course-sidebar-card .tutor-course-progress-wrapper {
    margin-bottom: 25px;
}
.tutor-course-sidebar-card-body a.tutor-btn {
    justify-content: center;
    width: 100%;
}
.tutor-course-sidebar-card-body button.tutor-btn {
    justify-content: center;
    width: 100%;
    font-size: 16px;
}
.tutor-course-sidebar-card .tutor-course-sidebar-card-body {
    padding: 0;
}
.tutor-single-course-sidebar .tutor-course-sidebar-card {
    border: 0;
}

/* ==================== ##Single course Instructor ==================== */
.tutor-course-details-instructors {
    padding-top: 30px;
    padding-bottom: 30px;
}
.single-instructor-wrap {
    border: none;
    margin-bottom: 40px;
    margin-top: 35px;
}
.single-instructor-wrap .single-instructor-top {
    border: none;
    padding: 0;
}
.instructor-avatar .tutor-text-avatar {
    width: 85px;
    height: 85px;
    border-radius: 100px;
}
.single-instructor-wrap .instructor-avatar img {
    max-width: 170px;
    border-radius: 100px;
}
.right-content-tutor-instructor {
    display: flex;
    flex-direction: column;
    padding-left: 30px;
}
.single-instructor-wrap .tutor-instructor-left {
    padding-right: 0;
}
@media (max-width:767px) {
    .right-content-tutor-instructor {
        padding-left: 0;
        padding-top: 30px;
    }
}
.single-instructor-wrap .instructor-name {
    padding-left: 0;
    margin-bottom: 5px;
    color: var(--gostudy-content-color);
    font-size: 16px;
}
.single-instructor-wrap .instructor-name h4 {
    color: var(--gostudy-content-color);
    font-size: 16px;
}
.single-instructor-wrap .instructor-bio span {
    color: #2e3131 !important;
}
.single-instructor-wrap .single-instructor-bottom {
    padding: 15px 0 15px 0;
    font-size: 14px;
}
@media (max-width:434px) {
    .single-instructor-wrap .single-instructor-bottom .students {
        margin-left: 0;
    }
}
.single-instructor-wrap .tutor-text-mute {
    color: #54606c;
}
.single-instructor-wrap .single-instructor-bottom .ratings .rating-total-meta {
    color: #54606c;
}
.tutor-single-course-lead-info, .tutor-course-content-wrap, .tutor-course-material-includes-wrap {
    padding-bottom: 0;
    border-bottom: none;
}
/* ==================== ##Tutor course review ==================== */

.tutor-col-lg-auto.tutor-text-center.tutor-mb-16.tutor-mb-lg-0 {
    background: #ffffff;
    padding: 25px 35px;
    color: var(--gostudy-header-font-color);
    border-radius: 5px;
    box-shadow: 0 0 28px rgb(44 44 52 / 8%);
}
.tutor-ratings-lg .tutor-ratings-stars {
    font-size: 16px;
}
.tutor-review-summary-average-rating {
    font-size: 62px;
    line-height: 68px;
    margin-bottom: 0;
}
.tutor-fs-6.tutor-color-secondary.tutor-mt-12 {
    margin-top: 5px;
}
.tutor-card.tutor-review-card .tutor-review-summary {
    padding-left: 70px;
    padding-right: 0;
}
.tutor-ratingsreviews-ratings-avg.tutor-text-center {
    background: #ffffff;
    padding: 25px 35px;
    color: var(--gostudy-header-font-color);
    border-radius: 5px;
    box-shadow: 0 0 28px rgb(44 44 52 / 8%);
}
.tutor-ratingsreviews-ratings .tutor-fs-1 {
    margin-bottom: 0;
    font-weight: var(--gostudy-header-font-weight);
    color: var(--gostudy-header-font-color);
    font-size: 56px;
    line-height: 68px;
}
.tutor-ratingsreviews-ratings .tutor-total-ratings-text {
    margin-top: 0;
}
.tutor-ratings.tutor-is-lg .tutor-rating-stars span, .tutor-ratings.tutor-is-lg .tutor-rating-stars i {
    font-size: 20px;
}
.tutor-ratingsreviews-ratings .tutor-total-ratings-text {
    font-size: 14px;
}
/* ---- End tutor course review */

.tutor-course-lesson i:before. .tutor-single-lesson-items i:before {
    content: "\f144";
    font-family: 'Font Awesome 5 Free';
    color: var(--gostudy-content-color);
    font-size: 14px;
}
.tutor-wrap nav.course-enrolled-nav ul {
    display: flex;
    margin: 0;
    padding: 0;
}
.tutor-wrap nav.course-enrolled-nav ul li {
    display: inline-block;
}
.tutor-wrap nav.course-enrolled-nav ul li.active {
    border-bottom: 2px solid var(--gostudy-primary-color);
}
.tutor-wrap nav.course-enrolled-nav ul li.active a {
    background-color: #fff;
    color: var(--gostudy-header-font-color);
}
.tutor-wrap nav.course-enrolled-nav ul li:not(:first-child) a {
    margin-left: 0;
}
.tutor-wrap nav.course-enrolled-nav ul li a {
    display: block;
    margin: 0;
    border: 0 !important;
    border-radius: 0;
    text-align: center;
    font-size: 20px;
    line-height: 26px;
    padding: 9px 25px;
    font-weight: 600;
}
.tutor-price-preview-box .tutor-meta-top {
    margin-bottom: 13px;
    font-size: 14px
}
.tutor-price-preview-box .tutor-meta-top>div {
    padding: 14px 0
}
.tutor-price-preview-box .tutor-meta-top>div+div {
    border-top: 1px solid #f3f3f3;
}
.tutor-price-preview-box .tutor-meta-top>div {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}
.tutor-price-preview-box .tutor-meta-top>div, .tutor-price-preview-box .tutor-meta-top>div .meta-label, .tutor-price-preview-box .tutor-meta-top>div .meta-value {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1
}
.tutor-price-preview-box .tutor-meta-top>div .meta-icon {
    min-width: 20px;
    font-size: 13px;
    line-height: 1;
    margin: 0 4px 0 0;
    color: var(--gostudy-content-color)
}
.tutor-price-preview-box .tutor-meta-top>div .meta-label {
    color: var(--gostudy-header-font-color);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-weight: var(--gostudy-header-font-weight);
}
.tutor-price-preview-box .tutor-meta-top>div .meta-value {
    text-align: right;
    font-weight: 400
}
.tutor-price-preview-box .tutor-meta-top>div .meta-value a {
    color: var(--gostudy-content-color);
}
.tutor-price-preview-box .tutor-meta-top>div .meta-value a:hover {
    color: var(--gostudy-primary-color);
}
.tutor-price-preview-box .tutor-course-categories>.meta-value {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.tutor-price-preview-box .tutor-course-categories a {
    display: inline-block;
    margin: 0 0 0 6px
}
.tutor-course-enrolled-review-wrap .tutor-form-group textarea {
    font-weight: 400;
    color: #666;
}
/* ==================== ##Tutor social shear ==================== */
.course-share-container{
    text-align: center;
}
.course-share-container .share_social-wpapper {
    margin-top: 12px;
}
.gostudy-tutor-social-share {
    margin-top: 28px;
    text-align: center;
    transition: 0.4s;
}
.gostudy-tutor-social-share .tutor_share {
    border-radius: 100px;
    border: 1px solid var(--gostudy-primary-color);
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 38px;
    padding: 0;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 12px;
    transition: 0.4s;
}
.tutor-lead-info-btn-group {
    margin: 40px -20px 25px;
}
.tutor-lead-info-btn-group p.suggestion-before-course-complete {
    padding-top: 25px;
}
.tutor-lead-info-btn-group a.tutor-button, .tutor-lead-info-btn-group .tutor-course-complete-form-wrap {
    font-size: 15px;
    font-weight: var(--gostudy-header-font-weight);
    text-transform: inherit;
}
.tutor-course-lesson h5 i {
    line-height: 25px;
    color: var(--gostudy-content-color);
}
.tutor-course-lesson h5 .lesson-preview-icon i {
    font-size: 14px;
}
.single_add_to_cart_button, .tutor-button, .tutor-btn {
    padding: 14px 20px;
}
.tutor-course-tags {
    font-size: 14px;
}
.tutor-course-tags a {
    display: inline-block;
    margin-bottom: 10px;
    border-radius: 5px;
    padding: 6px 11px;
    font-size: inherit !important;
    line-height: 1.2;
    font-weight: 400;
    background: #F6F7F9;
    color: var(--gostudy-header-font-color);
    transition: 0.4s;
}
.tutor-course-tags a:hover {
    color: #fff;
    background-color: var(--gostudy-button-color-idle);
    border-color: var(--gostudy-button-color-idle);
}
/* ==================== ##Course single header ==================== */

.tutor-leadinfo-top-meta span {
    display: flex;
}
.page-header-breadcrumb {
    background-color: rgb(243, 243, 243);
    margin-bottom: 0px;
    padding-top: 20px;
    padding-bottom: 18px;
    min-height: inherit;
}
.page-header-breadcrumb span.current {
    color: var(--gostudy-header-font-color);
}
.page-header-breadcrumb .page-header_breadcrumbs a {
    color: var(--gostudy-header-font-color);
}
.page-header-breadcrumb .page-header_breadcrumbs a:hover {
    color: var(--gostudy-primary-color);
}
body.single.single-courses .page-header_breadcrumbs .breadcrumbs {
    text-align: left;
    padding-left: 0;
    padding-right: 0;
}
.gostudy-tutor-header {
    position: relative;
    padding: 60px 0;
    min-height: 450px;
    display: flex;
    align-items: center;
    margin-top: -40px;
}
.gostudy-tutor-header .tutor-single-rating-count {
    color: var(--gostudy-header-font-color);
    margin-left: 10px;
    position: relative;
    bottom: 2px;
}
.gostudy-tutor-header .tutor-header-content {
    max-width: 60%;
    display: inline-block;
    position: relative;
}
@media (max-width:992px) {
    .gostudy-tutor-page .page-header_content .page-header_title {
        display: none;
    }
    .gostudy-tutor-header .tutor-header-content {
        max-width: 100%;
    }
}
.gostudy-tutor-header .tutor-course-header-h1 {
    color: var(--gostudy-header-font-color);
    margin-bottom: 12px;
    font-weight: var(--gostudy-header-font-weight);
}
.tutor-price-box-thumbnail {
    padding: 0;
}
.header-tutor-course-summery p {
    font-size: 18px;
    color: var(--gostudy-content-color);
    line-height: 28px;
}
.tutor-single-course-avatar {
    display: inline-block;
}
.tutor-single-course-avatar img {
    max-width: 42px;
    border-radius: 100px;
}
.tutor-single-course-author-meta {
    display: inline-flex;
    margin-top: 10px;
}
.tutor-single-course-avatar .tutor-text-avatar {
    height: 46px;
    width: 46px;
    font-size: 16px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    display: inline-block;
}
.gostudy-tutor-page .tutor-single-course-author-name {
    display: inline-block;
    margin-left: 15px;
    color: var(--gostudy-header-font-color);
    position: relative;
}
.gostudy-tutor-page .tutor-single-course-author-name span {
    display: block;
    line-height: 17px;
    font-size: 15px;
    color: var(--gostudy-primary-color);
}
.gostudy-tutor-page .tutor-single-course-author-name a {
    font-weight: var(--gostudy-header-font-weight);
    color: var(--gostudy-header-font-color);
    font-size: 15px;
}
.tutor-single-course-author-meta .tutor-last-course-update {
    margin-left: 50px;
    position: relative;
    font-size: 15px;
    font-weight: var(--gostudy-header-font-weight);
    color: var(--gostudy-header-font-color);
}
.tutor-single-course-author-meta .tutor-last-course-update span {
    display: block;
    line-height: 17px;
    font-size: 15px;
    font-weight: 400;
    color: var(--gostudy-primary-color);
}
.tutor-single-course-author-meta .tutor-last-course-update:before {
    position: absolute;
    content: "";
    height: 45px;
    width: 1px;
    background: var(--gostudy-header-font-color);
    left: -25px;
    top: 0px;
    opacity: 0.2;
}
@media (max-width:992px) {
    .tutor-single-course-author-meta {
        display: block;
    }
    .gostudy-tutor-page .tutor-single-course-author-name {
        top: 18px;
    }
    .tutor-single-course-author-meta .tutor-last-course-update {
        margin-left: 60px;
        margin-top: 15px;
    }
    .tutor-single-course-author-meta .tutor-last-course-update:before {
        display: none;
    }
}
/* ==================== ##Tutor Sidebar ==================== */

.tutor-price-preview-box {
    padding: 40px;
    border-radius: 5px;
    box-shadow: 0px 10px 50px 0px rgb(44 44 52 / 8%);
    border: none;
    margin-bottom: 55px;
    background: #fff;
}
.tutor-price-preview-box .price del+ins {
    text-decoration: none;
    margin-right: 8px;
}
.tutor-price-preview-box .price del {
    color: #ccc;
}
.tutor-price-preview-box>.price {
    line-height: 45px;
    font-weight: var(--gostudy-header-font-weight);
    margin-bottom: 14px;
    font-size: 30px;
    color: var(--gostudy-header-font-color);
}
.tutor-course-loop-price .price del span {
    color: #999;
}
.tutor-single-course-sidebar {
    margin-top: -350px;
    padding-left: 30px;
    z-index: 1;
    position: relative;
}
.tutor-single-course-sidebar .gostudy-course.share_post-container {
    margin-top: 35px;
}
.tutor-button.tutor-success {
    background: var(--gostudy-button-color-idle);
    border-color: var(--gostudy-button-color-idle);
}
.tutor-button.tutor-success:hover {
    background: var(--gostudy-button-color-hover);
    border-color: var(--gostudy-button-color-hover);
}
@media (max-width:992px) {
    .tutor-single-course-sidebar {
        margin-top: inherit;
        padding-top: 40px;
        padding-left: 0;
    }
    .single-courses .tutor-wrap .tpc_col-4.sticky-sidebar {
        width: 100%;
    }
}
/* ==================== ##Tutor Lesson ==================== */
.tutor-course-single-sidebar-wrapper .tutor-accordion-item-header {
    padding: 15px 50px 15px 15px
}
body.lesson-template-default.single.single-lesson #main {
    padding: 0;
}
body.lesson-template-default.single.single-lesson .page-header {
    display: none;
}
body.lesson-template-default.single.single-lesson header.rt-theme-header {
    display: none;
}
body.lesson-template-default.single.single-lesson .footer {
    display: none;
}
.tutor-course-single-content-wraper #tutor-single-entry-content .tutor-single-page-top-bar .tutor-lesson-sidebar-hide-bar {
    padding: 25px 12px;
}
.tutor-course-single-sidebar-wraper .tutor-sidebar-tabs-wrap .tutor-sidebar-tabs-content #tutor-lesson-sidebar-tab-content {
    height: 100vh;
    overflow-y: scroll;
}
.tutor-topics-title-inner {
    color: var(--gostudy-header-font-color);
}
.tutor-course-single-content-wraper #tutor-single-entry-content .tutor-single-page-top-bar {
    background: var(--gostudy-secondary-color);
    height: 70px;
}
.tutor-course-single-content-wraper #tutor-single-entry-content .tutor-video-player-wrapper {
    padding: 80px;
}
.tutor-single-page-top-bar .tutor-hide-sidebar-bar .tutor-icon-home:before {
    font-weight: 700;
}
.tutor-single-page-top-bar a.tutor-lesson-sidebar-hide-bar i {
    font-size: 12px;
    display: block;
    padding: 29px 4px;
}
.tutor-lesson-sidebar-hide-bar {
    background: var(--gostudy-primary-color);
}
.tutor-single-page-top-bar {
    background: var(--gostudy-secondary-color);
}
.tutor-tabs-btn-group a {
    background: #f7f8f9;
}
.tutor-single-page-top-bar .tutor-topbar-content-title-wrap i {
    margin-right: 5px;
}
.tutor-single-page-top-bar .tutor-topbar-content-title-wrap i:before {
    content: "\f144";
    font-family: 'Font Awesome 5 Free';
    top: -1px;
    position: relative;
}
.tutor-single-page-top-bar .tutor-single-lesson-segment button.course-complete-button {
    background: #fff;
    color: var(--gostudy-primary-color);
    border: 2px solid #fff;
    padding: 10px 25px;
    padding-bottom: 0;
    align-items: baseline;
    line-height: 30px;
}
.tutor-single-page-top-bar .tutor-single-lesson-segment button.course-complete-button:hover {
    color: #ffffff;
    background: transparent;
    border-color: #ffffff;
}
.tutor-quiz-attempt-history-title {
    padding: 10px 0px;
}
.tutor-quiz-header span {
    background: var(--gostudy-primary-color);
}
.tutor-tabs-btn-group a i {
    color: var(--gostudy-primary-color);
}
#tutor-lesson-sidebar-qa-tab-content .tutor-add-question-wrap h3 {
    color: var(--gostudy-header-font-color);
    margin-bottom: 20px;
}
.tutor-topics-in-single-lesson .tutor-topics-title h3 {
    color: var(--gostudy-header-font-color);
}
.tutor-next-previous-pagination-wrap {
    padding-top: 20px;
}
.tutor-next-previous-pagination-wrap a {
    padding: 8px 35px;
    background-color: var(--gostudy-primary-color);
    border-radius: 5px;
    font-size: 15px;
    text-transform: inherit;
}
.tutor-next-previous-pagination-wrap a {
    color: #fff;
}
.tutor-next-previous-pagination-wrap a:hover {
    color: #fff !important;
    background-color: var(--gostudy-primary-color);
}
.tutor-topbar-home-btn i {
    margin-top: 6px;
}
.tutor-single-lesson-button-group .tutor-single-lesson-button a>i:first-child, .tutor-topics-in-single-lesson .tutor-single-lesson-items a>i:first-child {
    margin-top: 4px;
}
.tutor-topics-in-single-lesson .tutor-single-lesson-items a>i.tutor-icon-doubt {
    color: var(--gostudy-primary-color);
}
.tutor-single-lesson-button-group .tutor-single-lesson-button a, .tutor-topics-in-single-lesson .tutor-single-lesson-items a {
    color: var(--gostudy-content-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    padding: 8px 0 8px 0;
}
.tutor-single-page-top-bar .tutor-topbar-content-title-wrap span.tutor-icon-brand-youtube-bold {
    margin-bottom: 10px;
}
.tutor-single-page-top-bar .tutor-topbar-content-title-wrap span.tutor-icon-brand-youtube-bold:before {
    color: #fff;
}
.tutor-topbar-complete-btn button.tutor-topbar-mark-btn.tutor-btn.tutor-btn-primary {
    font-size: 15px;
}
#tutor-lesson-sidebar-qa-tab-content .tutor-add-question-wrap button.tutor_ask_question_btn {
    background-color: var(--gostudy-button-color-idle);
    border-color: var(--gostudy-button-color-idle);
}
.tutor-course-single-content-wraper #tutor-single-entry-content .tutor-single-page-top-bar .tutor-topbar-cross-icon:hover {
    background: var(--gostudy-primary-color);
}
@media (max-width:992px) {
    .tutor-course-benefits-content ul {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
        -webkit-column-gap: 1;
    }
    .tutor-course-reviews-wrap .tutor-col-auto {
        max-width: 185px;
        margin: 0 auto;
    }
    .course-ratings-count-meter-wrap {
        padding-left: 0;
    }
    .tutor-review-individual-item .review-content {
        padding-left: 0;
    }
}
@media (max-width:767.98px) {
    .tutor-course-reviews-wrap .tutor-col-auto {
        margin-bottom: 45px;
    }
    .tutor-course-reviews-wrap .tutor-col-auto {
        max-width: 235px;
        text-align: center;
    }
    .tutor-course-reviews-wrap .course-avg-rating-wrap {
        padding: 30px;
    }
    .tutor-single-course-segment.tutor-course-benefits-wrap {
        padding: 40px 30px;
    }
    .widget:not(:first-child) {
        padding-top: 0;
    }
    body.single.single-courses.sticky-sidebar_init #main {
        padding-bottom: 0;
    }
}
/* ==================== ##Dashboard ==================== */
.tutor-user-public-profile .course__content--meta {
    display: flex;
    justify-content: space-between;
}
.tutor-user-public-profile .tutor-user-profile-content .tutor-card.tutor-course-card{
    border: 0;
}
.tutor-user-public-profile .tutor-user-profile-content .course__container{
    margin-bottom: 0;
}
.tutor-user-public-profile .tutor-user-profile-content p {
    display: none;
}
.tutor-user-public-profile .course__content--info{
    margin-top: 0;
}
.tutor-full-width-student-profile .course__title {
    display: block;
    padding-top: 15px;
    padding-bottom: 15px;
}
.tutor-full-width-student-profile .rt-course-author-name img{
 border-radius: 100px;
}
.tutor-full-width-student-profile .course__content--meta span i {
    margin-right: 2px;
    color: var(--gostudy-primary-color);
}
.tutor-cart-box-login-form-inner {
    border-radius: 10px;
}
.tutor-cart-box-login-form-inner .tutor-single-course-segment {
    margin-bottom: 0;
}
.tutor-cart-box-login-form-inner .tutor-course-login-wrap h4 {
    font-size: 32px;
    color: var(--gostudy-header-font-color);
}
.tutor-cart-box-login-form-inner .course-login-title {
    margin-bottom: 15px;
}
.tutor-form-register-wrap a, .tutor-login-rememeber-wrap a, .tutor-login-rememeber-wrap label {
    opacity: 1;
}
.tutor-login-form-wrap input[type="password"]:focus, .tutor-login-form-wrap input[type="text"]:focus {
    border-color: #ebebeb;
}
.tutor-login-form-wrap input[type="submit"] {
    background-color: var(--gostudy-button-color-idle);
    border-color: var(--gostudy-button-color-idle);
    text-transform: inherit;
}
.tutor-student-page div#main-content>form, .tutor-instructor-page div#main-content>form {
    margin-top: 80px;
    margin-bottom: 110px;
    padding: 55px 55px;
    -webkit-box-shadow: 0 0 15px rgb(0 0 0 / 10%);
    box-shadow: 0 0 15px rgb(0 0 0 / 10%);
    border-radius: 5px;
}
.tutor-login-wrap {
    padding: 55px 55px;
}
.tutor-login-wrap .tutor-login-title {
    padding: 0 0;
}
.tutor-dashboard-permalinks li.active a {
    background-color: var(--gostudy-primary-color);
}
.tutor-dashboard-permalinks a:before {
    color: var(--gostudy-primary-color);
}
.tutor-dashboard-info-table a {
    color: var(--gostudy-header-font-color);
}
.tutor-dashboard-info-table a:hover {
    color: var(--gostudy-primary-color);
}
.tutor-option-field textarea, .tutor-option-field select, .tutor-option-field input[type="text"], .tutor-option-field input[type="number"], .tutor-option-field input[type="pas.tutor-dashboard-content-innersword"], .tutor-form-group textarea, .tutor-form-group select, .tutor-form-group input[type="text"], .tutor-form-group input[type="number"], .tutor-form-group input[type="password"] {
    background: #F0F0F0;
    border: 0px solid #dcdfe5;
}
.tutor-option-field textarea:focus, .tutor-option-field input:not([type="submit"]):focus, .tutor-form-group textarea:focus, .tutor-form-group input:not([type="submit"]):focus {
    background: #F0F0F0;
    border: 0px solid #dcdfe5;
}
.tutor-user-public-profile .photo-area .pp-area .profile-name>span {
    color: #fff;
}
.tutor-user-public-profile .photo-area .pp-area .profile-rating-media .tutor-rating-container .rating-total-meta {
    color: #fff;
}
.tutor-full-width-student-profile.tutor-user-public-profile.tutor-user-public-profile-pp-circle .tutor-course-loop {
    box-shadow: none;
    border: 0;
}
.tutor-full-width-student-profile .course__title a, .rt-courses .course__title a {
    font-size: 18px;
    line-height: 25px;
}
.tutor-dashboard .tutor-dashboard-left-menu .tutor-dashboard-permalinks li.active a {
    background-color: var(--gostudy-primary-color);
}
.tutor-dashboard .tutor-dashboard-left-menu .tutor-dashboard-permalinks a::before {
    color: var(--gostudy-primary-color);
}
.tutor-dashboard .tutor-dashboard-left-menu .tutor-dashboard-permalinks a:hover::before {
    color: var(--gostudy-primary-color);
}
.tutor-dashboard .tutor-dashboard-header .tutor-btn.bordered-btn {
    font-weight: 600;
    text-transform: inherit;
}
.tutor-user-profile-content .tutor-courses .tutor-course-loop>article {
    width: 100%;
    padding: 0;
}
.tutor-dashboard .tutor-dashboard-content .tutor-dashboard-info-cards .tutor-dashboard-info-card p {
    background: var(--gostudy-primary-color);
}
.tutor-dashboard .tutor-dashboard-inline-links ul li a {
    color: var(--gostudy-primary-color);
}
.tutor-dashboard .tutor-dashboard-inline-links ul li.active a, .tutor-dashboard .tutor-dashboard-inline-links ul li a:hover {
    color: var(--gostudy-primary-color);
    border-bottom: 1px solid var(--gostudy-primary-color);
}
.tutor-dashboard-content-inner .tutor-course-metadata li {
    color: var(--gostudy-content-color);
}
.tutor-dashboard .tutor-dashboard-content .tutor-dashboard-single-review .tutor-dashboard-review-heading .tutor-dashboard-review-title a {
    color: var(--gostudy-header-font-color);
}
.tutor-dashboard .tutor-dashboard-content .tutor-dashboard-single-review .tutor-dashboard-review-heading .tutor-dashboard-review-title a:hover {
    color: var(--gostudy-primary-color);
}
.tutor-dashboard .tutor-dashboard-content .tutor-quiz-attempt-history table a {
    color: var(--gostudy-content-color);
}
.tutor-dashboard .tutor-dashboard-content .tutor-quiz-attempt-history table a:hover {
    color: var(--gostudy-primary-color);
}
.tutor-dashboard .tutor-dashboard-left-menu .tutor-dashboard-permalinks li.active a:hover {
    background-color: var(--gostudy-primary-color);
}
.tutor-calendar-dropdown.is-active .tutor-calendar-dropdown-label {
    color: var(--gostudy-primary-color);
}
#tutor_calendar_wrapper li.tutor-calendar-dropdown-current-year, #tutor_calendar_wrapper li.tutor-calendar-dropdown-current-month {
    background: var(--gostudy-primary-color);
}
.tutor-calendar-dropdown .tutor-calendar-dropdown-label:hover {
    color: var(--gostudy-primary-color);
}
.tutor-calendar-dropdown.is-active .tutor-calendar-dropdown-label>svg path {
    stroke: var(--gostudy-primary-color);
}
.tutor-announcement-big-icon {
    color: var(--gostudy-primary-color);
}
.ui-datepicker .ui-datepicker-prev.ui-corner-all, .ui-datepicker .ui-datepicker-next.ui-corner-all {
    color: var(--gostudy-primary-color);
}
.tutor-option-field textarea, .tutor-option-field select, .tutor-option-field input[type="text"], .tutor-option-field input[type="number"], .tutor-option-field input[type="pas.tutor-dashboard-content-innersword"], .tutor-form-group textarea, .tutor-form-group select, .tutor-form-group input[type="text"], .tutor-form-group input[type="number"], .tutor-form-group input[type="password"] {
    line-height: 28px;
    font-size: 15px;
    text-transform: initial;
}
#tutor_pro_custom_signature_file_uploader {
    color: var(--gostudy-primary-color) !important;
    border: 1px solid var(--gostudy-primary-color) !important;
}
#tutor_pro_custom_signature_file_uploader:hover {
    background-color: var(--gostudy-primary-color) !important;
    border: 1px solid var(--gostudy-primary-color) !important;
}
.tutor-dashboard .tutor-dashboard-left-menu .tutor-dashboard-permalinks li a {
    color: var(--gostudy-header-font-color);
}
body.tutor-screen-course-builder #tutor-metabox-course-settings-tabs .course-settings-tabs-container .settings-tabs-navs-wrap .settings-tabs-navs li.active a {
    color: var(--gostudy-primary-color);
    border-left: 3px solid var(--gostudy-primary-color);
}
body.tutor-screen-course-builder.tutor-screen-course-builder-frontend .tutor-course-builder-section .tutor-course-builder-section-title h3 i {
    color: var(--gostudy-primary-color);
}
body.tutor-screen-course-builder.tutor-screen-course-builder-frontend .tutor-course-builder-section .tutor-course-builder-section-title h3::after {
    background: var(--gostudy-primary-color);
}
/* ==================== ##Quiz ==================== */

.start-quiz-wrap {
    margin-bottom: 10px;
}
/* ==================== ##Tutor course widget ==================== */

.rt-tutor-course-widget {
    margin-left: 0;
    padding: 0;
    list-style: none;
}
.widget ul.rt-tutor-course-widget li {
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 30px;
    display: flex;
}
.widget ul.rt-tutor-course-widget li:last-child {
    border-bottom: none;
}
.rt-tutor-course-widget li {
    padding: 0;
    line-height: inherit;
}
.rt-tutor-course-widget li img {
    min-width: 82px;
    width: 82px;
}
.rt-tutor-course-widget li:not(:first-child) {
    margin-top: 29px;
}
.rt-tutor-course-widget .rt-tutor-course-image_wrapper {
    margin: 1px 19px 0 0;
}
.rt-tutor-course-widget .rt-tutor-course-image_wrapper img {
    border-radius: 100px;
}
.rt-tutor-course-widget .meta-data {
    margin-top: 6px;
    font-size: 14px;
    line-height: 1.5;
    font-weight: 400;
    margin-bottom: -3px;
}
.rt-tutor-course-widget .meta-data span {
    font-weight: 400;
    line-height: 24px;
    font-size: 15px;
}
.rt-tutor-course-widget .rt-tutor-course-content_wrapper {
    width: calc(100% - 20px);
    align-self: center;
}
.rt-tutor-course-widget .rt-tutor-course-content {
    margin-top: 3px;
    font-size: 0.9rem;
    line-height: 1.8;
}
.rt-tutor-course-widget .post__title {
    font-size: 16px;
    line-height: 24px;
    font-weight: var(--gostudy-header-font-weight);
    transition: 0.4s;
    margin-top: -3px;
}
.rt-tutor-course-widget .post__title:hover {
    color: var(--gostudy-primary-color);
}
.widget_rt_posts .rt-tutor-course-widget {
    margin-top: 0;
    margin-bottom: -7px;
}
.rt-tutor-course-widget .course-price>.price>span:nth-child(1) {
    color: var(--gostudy-primary-color);
}
.rt-tutor-course-widget span>.price {
    color: var(--gostudy-primary-color);
    font-size: 16px;
}
.tutor-alert-warning ul.tutor-required-fields li {
    color: var(--gostudy-primary-color);
}
/* ==================== ##Pagination ==================== */

.tutor-pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
    margin-top: 50px!important;
}
.tutor-pagination .tutor-pagination-hints {
    display: none;
}
.tutor-pagination ul.tutor-pagination-numbers .page-numbers.current {
    color: #fff;
    background: var(--gostudy-primary-color);
    display: block;
    text-align: center;
    min-width: 35px;
    height: 35px;
    line-height: 35px;
    border: 0;
    border-radius: 100px;
    padding: 0 5px;
    font-size: 14px;
}
.tutor-pagination ul.tutor-pagination-numbers .page-numbers:before {
    display: none;
}
.tutor-pagination ul.tutor-pagination-numbers .page-numbers.prev {
    margin-right: 0;
    background: none;
    font-size: 14px;
}
.tutor-pagination ul.tutor-pagination-numbers .page-numbers.next {
    margin-left: 0;
    background: none;
    font-size: 14px;
}
.tutor-pagination-numbers .tutor-icon-angle-left, .tutor-pagination-numbers .tutor-icon-angle-right {
    font-size: 11px;
}
.tutor-pagination ul.tutor-pagination-numbers .page-numbers.prev:hover, .tutor-pagination ul.tutor-pagination-numbers .page-numbers.next:hover {
    color: inherit;
    background: none;
}

