/*\
 *
 * archive-events
 *
\*/
.archive-events {
  .item-featured {
    margin-bottom: 50px;

    .slide-item-featured {
      position: relative;

      .wrap-arrow-slick {
        position: absolute;
        width: 100%;
        left: 0;
        top: calc((100% - 110px) / 2);

        .arow-slick {
          font-size: 30px;
          color: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 55px;
          height: 55px;
          border-radius: 50%;
          background: rgba(149, 149, 149, .8);
          cursor: pointer;
          position: absolute;
          top: -27px;
          transition: all 0.2s;

          &:hover {
            background: #f8b944;
          }

          &.prev-slick {
            left: 40px;
          }

          &.next-slick {
            right: 40px;
          }
        }
      }


      .item-event-slide {
        width: 100%;

        img {
          width: 100%;
        }

        .info-event {
          width: 73.5%;
          margin-right: auto;
          margin-left: auto;
          background: #f5f4f0;
          padding: 0 0px 40px 0px;
          margin-top: -100px;
          position: relative;
          z-index: 10;

          .tp_event_counter {
            background-color: transparent;
            border: none;
            padding: 0;
            transform: translateY(-54px);

            .countdown-row {
              display: flex;
              flex-wrap: wrap;
              justify-content: center;
              margin-bottom: 18px;
              background: transparent;
              border: 0;
              padding: 0;

              .countdown-section {
                background-color: transparent;
                border: none;
                width: auto;
                height: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 9px;

                .countdown-amount {
                  font-weight: 500;
                  font-size: 45px;
                  line-height: 90px;
                  color: #fff;
                  text-transform: uppercase;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  width: 86px;
                  height: 90px;
                  border-radius: 5px;
                  background: #f8b944;
                  position: relative;
                  z-index: 1;
                  margin-bottom: 9px;

                  &::before {
                    content: '';
                    display: block;
                    position: absolute;
                    z-index: -1;
                    width: 100%;
                    height: 1px;
                    top: 50%;
                    left: 0;
                    background: rgba(255, 255, 255, .2);
                  }
                }

                .countdown-period {
                  font-weight: 300;
                  font-size: 16px;
                  line-height: 1.5;
                  color: #747474;
                }
              }
            }
          }

          .title-event {
            text-align: center;
            margin-bottom: 10px;
            padding: 0 15px;
            margin-top: -54px;

            a {
              font-weight: 500;
              font-size: 22px;
              line-height: 1.272727;
              color: #292929;
              text-transform: uppercase;
              transition: all 0.2s;

              &:hover {
                color: #f8b944;
              }
            }
          }

          .meta-event {
            font-weight: 300;
            font-size: 16px;
            line-height: 1.75;
            color: #747474;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

            span {
              margin: 0 15px;

              i {
                margin-right: 5px;
                font-size: 14px;
              }
            }
          }

        }
      }
    }
  }

  .custom-col {
    padding-bottom: 54px;
  }

  .item-normal {
    .pic {
      margin-bottom: 40px;

      img {
        width: 100%;
      }
    }

    .content {
      display: flex;
      flex-wrap: wrap;

      .date-event {
        width: 94px;
        height: 94px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #f8b944;
        margin-right: 30px;

        font-weight: 400;
        font-size: 14px;
        line-height: 1.5;
        color: #fff;
        text-transform: uppercase;

        .day {
          font-weight: 500;
          font-size: 35px;
          line-height: 1.1;
          margin-bottom: 2px;
        }
      }

      .info-event {
        width: calc(100% - 124px);
        margin-top: -7px;

        .title-event {
          width: 450px;
          max-width: 100%;
          margin-bottom: 10px;

          a {
            font-weight: 400;
            font-size: 18px;
            line-height: 1.555555;
            color: #292929;
            transition: all 0.2s;

            &:hover {
              color: #f8b944;
            }
          }
        }

        .meta-event {
          font-weight: 300;
          font-size: 16px;
          line-height: 1.75;
          color: #747474;

          span {
            display: block;

            i {
              color: #f8b944;
              margin-right: 5px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .archive-events {
    .item-featured {
      margin-bottom: 0;
      .slide-item-featured {
        .wrap-arrow-slick {
          .arow-slick {
            &.prev-slick {
              left: 0px;
            }

            &.next-slick {
              right: 0px;
            }
          }
        }

        .item-event-slide {
          .info-event {
            width: 100%;
            margin-top: 0px;
          }
        }
      }
    }
    .content {
      .date-event {
        font-size: 12px;
        width: 80px;
        height: 80px;
        .day {
          font-size: 30px;
        }
      }
    }
  }
  .archive-events .item-featured .slide-item-featured .item-event-slide .info-event {
    margin-top: 0;
    padding-top: 20px;
    .title-event {
      margin-top: 0;
      a {
        font-size: 18px;
        line-height: 1.1;
      }
    }
    .tp_event_counter {
      transform: translateY(0);
      .countdown-row {
        .countdown-section {
          padding: 0 5px;
          .countdown-amount {
            font-size: 24px;
            line-height: 40px;
            width: 60px;
            height: 40px;
          }
        }
      }
    }
  }
}
.events-pagination {
  border-top: 1px solid rgba(124,124,124,0.2);
  margin-top: 30px;
  padding-top: 50px;
  ul.page-numbers {
    text-align: center;
    > li {
      padding-right: 0!important;
      padding-left: 0!important;
      a,
      span {
        border: none;
        font-size: 18px;
        width: 30px;
        padding: 0;
        text-align: center;
        font-weight: 500;
        line-height: 30px;
        display: block;

      }
      a {
        color: #292929;
      }
      span {
        background-color: #f8b944;
        color: #ffffff;
      }
    }
  }
}
