 .lp-profile.lp-4 #learn-press-profile #profile-nav .lp-profile-nav-tabs li.active > a i {
	color: var(--thim-body-primary-color);
}

.lp-profile.lp-4 #learn-press-profile #profile-nav .lp-profile-nav-tabs > li > a > i {
	color: var(--thim-body-primary-color);
}

.lp-profile.lp-4 #learn-press-profile #profile-nav .lp-profile-nav-tabs li:hover > a i {
	color: var(--thim-body-primary-color);
}

.learn-press-tabs .learn-press-tabs__checker:nth-child(2):checked ~ .learn-press-tabs__nav .learn-press-tabs__tab:nth-child(2)::before {
	background: var(--thim-body-primary-color);
}

.learn-press-tabs .learn-press-tabs__checker:nth-child(2):checked ~ .learn-press-tabs__nav .learn-press-tabs__tab:nth-child(2) label a {
	color: var(--thim-body-primary-color);
}

.learn-press-tabs .learn-press-tabs__checker:nth-child(1):checked ~ .learn-press-tabs__nav .learn-press-tabs__tab:nth-child(1)::before {
	background: var(--thim-body-primary-color);
}

.learn-press-tabs .learn-press-tabs__checker:nth-child(1):checked ~ .learn-press-tabs__nav .learn-press-tabs__tab:nth-child(1) label a {
	color: var(--thim-body-primary-color);
}

.learn-press-tabs .learn-press-tabs__checker:nth-child(3):checked ~ .learn-press-tabs__nav .learn-press-tabs__tab:nth-child(3)::before {
	background: var(--thim-body-primary-color);
}

.learn-press-tabs .learn-press-tabs__checker:nth-child(3):checked ~ .learn-press-tabs__nav .learn-press-tabs__tab:nth-child(3) label a {
	color: var(--thim-body-primary-color);
}

.learn-press-tabs .learn-press-tabs__checker:nth-child(4):checked ~ .learn-press-tabs__nav .learn-press-tabs__tab:nth-child(4)::before {
	background: var(--thim-body-primary-color);
}

.learn-press-tabs .learn-press-tabs__checker:nth-child(4):checked ~ .learn-press-tabs__nav .learn-press-tabs__tab:nth-child(4) label a {
	color: var(--thim-body-primary-color);
}

.lp-profile.lp-4 #learn-press-profile #profile-sidebar #profile-nav .lp-profile-nav-tabs li.wishlist:hover a::before {
	color: var(--thim-body-primary-color);
}

.lp-profile.lp-4 #learn-press-profile #profile-content #profile-content-orders .profile-orders .profile-recover-order .order-recover .button-recover-order {
	background: var(--thim-body-primary-color);
}

.lp-profile.lp-4 #learn-press-profile #profile-content #profile-content-orders .profile-orders .profile-recover-order .order-recover .button-recover-order:hover {
	background: var(--thim-body-primary-color);
}

.lp-4.single-lp_course #lp-single-course .course-curriculum .curriculum-sections .section.closed .section-header .section-left .section-toggle i {
	color: var(--thim-body-primary-color);
}

.lp-4.single-lp_course #lp-single-course #learn-press-course-tabs .course-nav-tabs .course-nav.active::before {
	background: var(--thim-body-primary-color);
}

.lp-4.single-lp_course #lp-single-course #learn-press-course-tabs .course-nav-tabs .course-nav.active label {
	color: var(--thim-body-primary-color) !important;
}

.lp-4.single-lp_course #lp-single-course #learn-press-course-tabs .course-nav-tabs .course-nav:hover label {
	color: var(--thim-body-primary-color);
}

.lp-4.single-lp_course #lp-single-course #popup-course #popup-sidebar .course-curriculum .curriculum-sections .section .section-content .course-item .section-item-link .course-item-meta .count-questions {
	color: var(--thim-body-primary-color);
}

.lp-4.single-lp_course #lp-single-course #popup-course #popup-header {
	background: var(--thim-body-primary-color);
}

.lp-4.single-lp_course #lp-single-course #popup-course #popup-header .thim-course-item-popup-right,
.quiz-status > div {
	background: var(--thim-body-primary-color);
}

.lp-4.single-lp_course #lp-single-course #learn-press-course .header-content .form-button-finish-course .lp-button,
.lp-4.single-lp_course #lp-single-course #popup-course #popup-content #learn-press-content-item .content-item-scrollable .content-item-wrap .content-item-summary .form-button.form-button-finish-course .lp-button,
#popup-course #popup-content .lp-button:hover {
	background: var(--thim-body-primary-color);
}

.lp-4.single-lp_course #lp-single-course #learn-press-course .header-content .form-button-finish-course .lp-button:hover,
.lp-4.single-lp_course #lp-single-course #popup-course #popup-content #learn-press-content-item .content-item-scrollable .content-item-wrap .content-item-summary .form-button.form-button-finish-course .lp-button:hover {
	background: var(--thim-body-primary-color);
}

.lp-4.single-lp_course #lp-single-course #popup-course #popup-content .lp-lesson-comment-btn:hover,
.lp-4 #learn-press-course .learn-press-course-wishlist:hover,
.lp-4 #learn-press-profile .learn-press-course-wishlist:hover,
#popup-course #popup-content #button-submit-quiz:hover {
	background: var(--thim-body-primary-color);
	color: white;
}

.single-lp_course.lp-4.lp-learning .header-course .header-content button:hover,
#popup-course #popup-content .lp-button:hover {
	border-color: var(--thim-body-primary-color);
}

.lp-4 #learn-press-course .learn-press-course-wishlist,
.lp-4 #learn-press-profile .learn-press-course-wishlist {
	background: var(--thim-body-primary-color);
	color: white;
}


.quiz-intro-item::before,
#popup-course #popup-footer .course-item-nav .prev:hover a,
#popup-course #popup-footer .course-item-nav .prev:hover::before,
#popup-course #popup-footer .course-item-nav .next:hover a,
#popup-course #popup-footer .course-item-nav .next:hover::before,
#popup-course #popup-content #learn-press-quiz-app .questions-pagination .nav-links .page-numbers.current,
#popup-course #popup-content #learn-press-quiz-app .questions-pagination .nav-links .page-numbers:hover,
#popup-course #popup-content #learn-press-quiz-app .questions-pagination .nav-links .page-numbers.prev:hover::before,
#popup-course #popup-content #learn-press-quiz-app .questions-pagination .nav-links .page-numbers.prev:hover::after,
.course-extra-box__content li::before,
.course-tab-panel-faqs .course-faqs-box:hover .course-faqs-box__title,
input[name="course-faqs-box-ratio"]:checked + .course-faqs-box .course-faqs-box__title {
	color: var(--thim-body-primary-color);
}