@menu-height: 60px;

#menus {
	position: relative;
	z-index: 210;
	min-height: @menu-height;

	display: flex;
	align-items: center;
	justify-content: center;

	#main-menu ul.mega-menu li.menu-item-gtranslate {
		display: inline-block;
		vertical-align: middle;
		padding-left: 10px;
	}
}

#main-menu {
	width: 100%;

	.menu {
		display: flex;
		flex-flow: row wrap;
		justify-content: flex-start;
		padding-left: 40px;

		.header-layout-standard & {
			justify-content: center;
		}

		> .menu-item {
			padding: 0 1.5px;
			color: var( --vamtam-primary-font-color );

			a {
				font: var( --vamtam-h6-font-weight ) 15px/36px var( --vamtam-h6-font-family );
			}

			.second-row:last-child &:last-child {
				padding-right: 0;
			}

			> a {
				padding: 0 15px;
				text-transform: uppercase;
				display: inline-block;
  				color: var(--vamtam-accent-color-3);

				span::after {
					content: "";
					display: block;
					position: absolute;
					top: -10px;
					left: calc(50% - 4px);
					right: auto;
					height: 8px;
					width: 8px;
					border-radius: 50%;
				}
			}

			&.current-menu-item,
			&.current_page_item,
			&.current-menu-ancestor,
			&.current-menu-parent,
			&.current_page_parent,
			&.current_page_ancestor {
				> a {
					color: var( --vamtam-accent-color-1 );
					span {
						position: relative;
						font-weight: bold;

						&::after {
							background: var( --vamtam-accent-color-1 );
						}
					}
				}
			}

			&:hover {
				&:not(.current-menu-item):not(.current_page_item):not(.current-menu-ancestor):not(.current-menu-parent):not(.current_page_parent):not(.current_page_ancestor) {
					> a {
						color: var( --vamtam-accent-color-3 );

						span {
							position: relative;

							&::after {
								background: var( --vamtam-accent-color-3 );
							}
						}
					}
				}
			}

			.sub-menu {
				position: absolute;
				top: 0;
				left: 0;
				width: 245px;
				text-align: left;
				background: #fff;
				box-shadow: 0px 3px 50px 3px rgba(0, 0, 0, 0.12);
				box-sizing: border-box;
				text-transform: none;
				z-index: 200;
				border-top: 6px solid var( --vamtam-accent-color-1 );
				border-radius: 6px;

				> li:not(:last-child) {
					border-style: dotted;
					border-color: rgba(10, 48, 58, 0.07);
					border-bottom-width: 1px;
				}

				a {
					display: block;
					padding: 14px 35px;
					color: var( --vamtam-accent-color-3 );
					font: inherit;
				}

				.menu-item {
					position: relative;
					font-size: 14px;
					font-weight: 700;
					letter-spacing: 0.2px;
					line-height: 20px;

					> .sub-menu-wrapper > .sub-menu {
						left: 100%;
						margin: 0;

						&.invert-position {
							left: -100%;
						}
					}

					&:hover > .sub-menu-wrapper > .sub-menu {
						display: block;
					}

					&.current-menu-item,
					&.current_page_item,
					&.current-menu-ancestor,
					&.current-menu-parent,
					&.current_page_parent,
					&.current_page_ancestor,
					&:hover {
						> a {
							background: #F8F8F8;
							color: var(--vamtam-accent-color-3);

							&:after {
								&:extend( body #menus #main-menu .mega-menu-wrap .mega-menu>li .mega-sub-menu > .mega-current-menu-item );
							}
						}
					}
				}
			}

			> .sub-menu-wrapper {
				position: relative;

				> .sub-menu {
					margin: 0 auto auto 0;

					&::after {
						&:extend( body #menus #main-menu .mega-menu-wrap .mega-menu>li .mega-sub-menu::after );
					}
				}
			}

			&:hover {
				>.sub-menu-wrapper {
					> .sub-menu {
						display: block;
					}
				}
			}

			&.menu-item-has-children:hover > a {
				border-radius: 6px 6px 0 0;
			}
		}
	}

	.max-menu-mirror;
}

.max-menu-mirror() {
	font-size: 16px;
	font-weight: 300;

	.menu{
		align-items: center;
		margin: 0;

		> .menu-item {
			> a {
				font-size: 16px;
				font-weight: 800;
				letter-spacing: 0.5px;
			}
		}

		.menu-item {
			cursor: pointer;
			margin: 0;
			display: block;
			height: auto;
			vertical-align: middle;

			> a {
				line-height: 20px;
				height: auto;
				padding: 13px 15px;
				vertical-align: baseline;
				width: auto;
				display: block;
				text-transform: none;
				text-decoration: none;
				text-align: center;
				text-decoration: none;
				background: rgba(0, 0, 0, 0);
				border: 0;
				border-radius: 0;
				outline: none;

				bottom: auto;
				display: block;
				height: auto;
				left: auto;
				position: relative;
				pointer-events: auto;
				right: auto;
				text-align: left;
				top: auto;
				width: auto;
				word-wrap: break-word;
			}
			.sub-menu-wrapper {
				.sub-menu {
					z-index: 999;
					border-radius: 0;
					border: none;
					width: 170px;

					a,
					.menu-item.current_page_item {
						text-align: left;
						height: auto;
					}
				}
			}
		}
	}
}

body.sticky-header-type-over.sticky-header .sticky-header-state-reset:not(:hover)  #menus .vamtam-basic-menu li {
	&.menu-item > a {
		color: var( --vamtam-main-menu-text-sticky-color ) !important;
		transition: all .3s ease !important;

		&:hover {
			color: var( --vamtam-main-menu-text-sticky-color ) !important;
			opacity: 0.8 !important;
		}
	}
}
