/* Scroll to Top */
#scroll-to-top {
	position: fixed;
	z-index: 200;
	opacity: 0;
	bottom: 30px;
	right: 20px;
	width: 48px;
	height: 40px;
	line-height: 38px;
	margin-left: 0px;
	background: var(--vamtam-accent-color-3);
	fill: var(--vamtam-accent-color-8);
	border: 0 solid var(--vamtam-accent-color-3);
	text-shadow: none;
	border-radius: 30px;
	transition: opacity .3s ease-out, background .3s ease-out, border-color .3s ease-out, transform .3s ease-out;
	backface-visibility: hidden;
	transform: scale3d( 0, 0, 0 );
	text-align: center;
	cursor: pointer;

	svg {
		pointer-events: none;
		width: 16px;
		height: 16px;
	}

	&:hover {
		background: var( --vamtam-accent-color-1 );
		fill: var( --vamtam-accent-color-1-hc );
	}
}
