{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 Verdana-Bold;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red17\green85\blue204;}
{\*\expandedcolortbl;;\csgenericrgb\c10196\c10196\c10196;\csgenericrgb\c6667\c33333\c80000;}
\vieww14040\viewh13760\viewkind1
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs26 \cf2 --------------------------------------------------------------------
\fs24 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f1\b \cf2 ALL PRODUCT SUPPORT AND DOCUMENTATION IS ONLINE\
\pard\pardeftab720\ri0\partightenfactor0

\f0\b0\fs26 \cf2 --------------------------------------------------------------------\
Thank you for purchasing our theme!\
\
Feel free to browse our knowledge base for videos and extra help\
Vamtam  Help Desk \
\
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://elementor.support.vamtam.com/support/solutions"}}{\fldrslt \cf3 \ul \ulc3 Knowledgebase}}\cf3 \ul \ulc3 \
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://elementor.support.vamtam.com/support/solutions/articles/245218-vamtam-elementor-themes-how-to-install-the-theme-via-the-admin-panel-"}}{\fldrslt \cf3 Installation Guide}}\
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://elementor.support.vamtam.com/support/solutions/articles/245219-vamtam-elementor-themes-how-to-update-a-vamtam-theme-and-the-bundled-plugins-"}}{\fldrslt \cf3 How to Update Guide}}\
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://elementor.support.vamtam.com/support/solutions/articles/245221-vamtam-elementor-themes-video-guides-for-beginners"}}{\fldrslt \cf3 Video Guides for Beginners}}\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \ulnone \
\
Should you have any queries outside of the scope of the help materials and the video guides don't hesitate to submit a ticket  on our secure help desk:\
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://elementor.support.vamtam.com/support/login"}}{\fldrslt \cf3 \ul Help Desk Login}}\cf3 \ul \
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \ulnone \
Please note that you have to sigh up to access the Help Desk. Next step is to verify your purchase.\
\
Enter your Purchase code in the Vamtam > Dashboard > Register. We need this information for verification and testing purposes. You need this field filled in to receive theme and plugins' updates.\
Sorry for any inconveniences!\
\
If you have difficulties finding the purchase data check out this guide:\
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://help.market.envato.com/hc/en-us/articles/202822600-Where-Is-My-Purchase-Code-"}}{\fldrslt \cf3 \ul Purchase Data}}\cf3 \ul \
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \ulnone \
if you have installed the theme on a localhost, please provide the Item Purchase Code in addition to entering the purchase data in Vamtam > Dashboard > Register.\
\
Regards,\
VamTam team\
\
\
\
}