.bp-element {
  &.bp-element-list-events {
    &.layout-1 {
      .date {
        background: $thim_body_primary_color;
      }
      .content {
        .info {
          i.ion {
            color: $thim_body_primary_color;
          }
        }
      }
    }
    &.layout-list {
      .wrap-list-events {
        .list-events {
          .item-event {
            .date-event {
              border-color: $thim_body_primary_color;
              color: $thim_body_primary_color;
            }
          }
        }
      }
    }
    &.layout-slider {
      .slide-events {
        .slide-slick {
          .item-slick {
            .item-event {
              .date-event {
                border-color: $thim_body_primary_color;
                color: $thim_body_primary_color;
              }
              .info-event {
                .title-event {
                  a {
                    &:hover {
                      color: $thim_body_primary_color;
                    }
                  }
                }
              }
            }
          }
        }
        .wrap-arrow-slick {
          .arow-slick {
            &:hover {
              background: $thim_body_primary_color;
              border-color: $thim_body_primary_color;
            }
          }
        }
      }
    }
    .layout-slider-2 {
      .slide-events {
        .wrap-arrow-slick {
          .arow-slick {
            &:hover {
              color: #f7c370;
            }
          }
        }
      }

      .event-item {
        &.color-1 {
          &::before {
            background: $thim_body_primary_color;
            background: -webkit-linear-gradient(left, $thim_body_primary_color, darken($thim_body_primary_color, 10%));
            background: -o-linear-gradient(left, $thim_body_primary_color, darken($thim_body_primary_color, 10%));
            background: -moz-linear-gradient(left, $thim_body_primary_color, darken($thim_body_primary_color, 10%));
            background: linear-gradient(left, $thim_body_primary_color, darken($thim_body_primary_color, 10%));
          }

          .date {
            &::before {
              background: $thim_body_primary_color;
              background: -webkit-linear-gradient(right, $thim_body_primary_color, darken($thim_body_primary_color, 10%));
              background: -o-linear-gradient(right, $thim_body_primary_color, darken($thim_body_primary_color, 10%));
              background: -moz-linear-gradient(right, $thim_body_primary_color, darken($thim_body_primary_color, 10%));
              background: linear-gradient(right, $thim_body_primary_color, darken($thim_body_primary_color, 10%));
            }
          }
        }

        &.color-2 {
          &::before {
            background: $thim_body_primary2_color;
            background: -webkit-linear-gradient(left, $thim_body_primary2_color, darken($thim_body_primary2_color, 10%));
            background: -o-linear-gradient(left, $thim_body_primary2_color, darken($thim_body_primary2_color, 10%));
            background: -moz-linear-gradient(left, $thim_body_primary2_color, darken($thim_body_primary2_color, 10%));
            background: linear-gradient(left, $thim_body_primary2_color, darken($thim_body_primary2_color, 10%));
          }

          .date {
            &::before {
              background: $thim_body_primary2_color;
              background: -webkit-linear-gradient(right, $thim_body_primary2_color, darken($thim_body_primary2_color, 10%));
              background: -o-linear-gradient(right,$thim_body_primary2_color, darken($thim_body_primary2_color, 10%));
              background: -moz-linear-gradient(right, $thim_body_primary2_color, darken($thim_body_primary2_color, 10%));
              background: linear-gradient(right, $thim_body_primary2_color, darken($thim_body_primary2_color, 10%));
            }
          }
        }
        &:hover {
          &.color-1 {
            .pic {
              border-color: $thim_body_primary_color;
            }
          }

          &.color-2 {
            .pic {
              border-color: $thim_body_primary2_color;
            }
          }
        }
      }
    }
  }
}