.lp-label {
  background: none;
  font-size: 16px;
}
.select2-dropdown {
  width: 160px!important;
}
.single-lp_course {
  .entry-content {
    .entry-header {
      .entry-title {
        font-size: 30px;
        font-weight: 500;
        color: #292929;
        line-height: 28px;
        margin-bottom: 24px;
      }
    }
    .entry-button-meta {
      margin-bottom: 45px;
      .entry-meta {
        display: flex;
        align-items: inherit;
        .list-inline-item {
          padding-right: 30px;
          padding-left: 30px;
          border-right: 1px solid rgba(124, 124, 124, 0.2);
          .forum-link {
            line-height: 18px;
            a {
              color: #1e1e1e;
              font-weight: 400;
              font-size: 16px;
              text-transform: uppercase;
            }
          }
          .author {
            img {
              display: inline-block;
              border-radius: 50%;
              vertical-align: top;
              margin-right: 16px;
            }
            .info_author {
              display: inline-block;
              vertical-align: top;
            }
          }
          label {
            color: #7c7c7c;
            font-size: 16px;
            margin-bottom: 0;
            font-weight: 300;
          }
          span {
            display: block;
            line-height: 18px;
            font-weight: 400;
            font-size: 16px;
            text-transform: uppercase;
            color: #1e1e1e;
            &.cat-links {
              a {
                color: #1e1e1e;
                font-weight: 400;
                font-size: 16px;
                text-transform: uppercase;
              }
            }
          }
          .rating {
            line-height: 18px;
            display: flex;
            .star {
              display: inline-block;
              letter-spacing: -0.5px;
              i {
                font-size: 14px;
                margin-right: 0;
              }
            }
            span {
              display: flex;
              vertical-align: top;
              text-transform: none;
              font-size: 14px;
              font-weight: 400;
              margin-left: 6px;
              color: #1e1e1e;
            }
          }
          &:last-child {
            border-right: 0;
          }
          &:first-child {
            padding-left: 0;
          }
        }
      }
    }

    .course-thumbnail {
      margin-bottom: 45px;
      position: relative;
      .no-cropped {
        margin-top: 100px;
        margin-left: 85px;
      }
      .play-button {
        position: absolute;
        width: 101px;
        height: 93px;
        bottom: 0;
        left: 101px;
        background: #000;
        opacity: 0.7;
        .video-thumbnail {
          position: absolute;
          width: 101px;
          height: 93px;
          line-height: 93px;
          color: #fff;
          background-color: rgba(61,61,61,.6);
          text-align: center;
          transition: all .3s;

          &:before {
            content: "\f487";
            font-family: Ionicons;
            font-size: 33px;
            -webkit-font-smoothing: antialiased;
            left: 0;
            width: 42px;
            height: 42px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            border: 1px solid #fff;
            border-radius: 50%;
            margin-top: 24px;
            padding-left: 4px;
            transition: all .2s;
          }

          &:hover:before {
            color: #f8b944;
            border-color: #f8b944;
          }
        }
      }
      .time {
        position: absolute;
        width: 101px;
        height: 93px;
        bottom: 0;
        left: 0;
        text-align: center;
        color: #fff;
        background:#f8b944;
        .date-start {
          font-size: 35px;
          font-weight: 500;
          line-height: .63;
          letter-spacing: .7px;
          margin-top: 24px;
          margin-bottom: 10px;
        }
        .month-start {
          font-size: 14px;
          font-weight: 400;
          text-transform: uppercase;
          line-height: 1.22;
          letter-spacing: .9px;
          margin-top: 7px;
        }
      }
    }
  }
  .course-description {
    #tab-overview {
      h4 {
        font-size: 20px;
        font-weight: 500;
        color: #292929;
        margin-bottom: 35px;
      }
      p {
        font-weight: 300;
        font-size: 18px;
        color: #7c7c7c;
        margin-bottom: 58px;
      }
      ul {
        margin: 0;
        li {
          list-style: none;
          font-size: 18px;
          font-weight: 300;
          line-height: 1.67;
          letter-spacing: .4px;
          &:before {
            content: '*';
            margin-right: 5px;
            color:#f8b944;
            transform: translateY(3px);
            display: inline-block;
          }
        }
      }
    }
  }
  .landing-review {
    border: 1px solid #e7e7e7;
    padding: 32px 0px 24px 26px;
    background-color: #fdfdfd;
    position: relative;
    margin-top: 42px;
    .title-rating {
      font-size: 20px;
      font-weight: 500;
      text-transform: uppercase;
      color: #292929;
      padding-bottom: 30px;
      border-bottom: 1px solid #e7e7e7;
    }

  }
  .related-archive {
    margin-top: 50px;
  }
  .reviews {
    border: none;
    border-radius: 0;
    padding: 0;
    margin-bottom: 0;
    background-color: transparent;
    display: flex;
    margin-left: 15px;
    margin-bottom: 28px;
    .average-rating {
      border-radius: 8px;
      margin-right: 50px;
      text-align: center;
      width: 200px;
      display: block;
      height: 198px;
      border: 3px solid #f8b944;
      .number-rate {
        padding-bottom: 5px;
        font-size: 75px;
        font-weight: 700;
        padding-top: 36px;
        margin-bottom: -6px;
        display: block;
        line-height: 70px;
        color: #f8b944;
      }
      .star {
        letter-spacing: -2.5px;
        line-height: 20px;
        padding: 10px 0 6px;
        i {
          color: #f8b944;
        }
      }

      .review-stars-rated {
        width: 100px;
        position: relative;
        display: flex;
        margin: 0 auto 10px auto;
        .review-stars {
          &.empty {
            color: #f8b944;
            width: 75px;
            font-size: 16px;
            height: 20px;
            // font-family: FontAwesome;
            //  font-family: 'Font Awesome 5 Free';
				    // font-weight: 900;

            // &:before {
            //   content: '\f006\f006\f006\f006\f006';
            //   line-height: 1;
            //   vertical-align: top;
            // }
            &:after {
              clear: both;
              content: '';
              display: block;
            }
          }
        }
      }

      .review-number {
        font-size: 16px;
        font-weight: 400;
        color: #2b3339;
        text-transform: capitalize;
      }
    }

    .detailed_rating {
      flex-grow: 1;
      margin: -4px 0 0;
      display: block;
      .course-rate {
        margin-top: 0;
        margin-bottom: 17px;
        display: flex;
        align-items: center;
        .number-star {
          font-size: 18px;
          color: #2b3339;
          display: block;
          float: left;
          min-width: 70px;
          font-weight: 400;
          margin-right: 5px;
        }
        .review-bar {
          background-color: #ececec;
          -webkit-border-radius: 10px;
          -moz-border-radius: 10px;
          border-radius: 10px;
          overflow: hidden;
          width: calc(100% - 174px);
          height: 15px;
          margin-right: 24px;
          .rating {
            background:#f8b944;
            height: 15px;
          }
        }
        .percent {
          font-weight: 300;
          font-size: 18px;
        }
      }
    }
  }

  .comments-area {
    margin-top: 0;
    padding-right: 15px;
    .comment-list {
      padding-top: 50px;
      border-bottom: 0;
      padding-left: 16px;
      border-top: 1px dotted rgba(124, 124, 124, 0.2);
    }
    .list-comments {
      .comment-list {
        .comment {
          .message {
            font-size: 15px;
            padding-left: 0;
            margin-bottom: 5px;
            color: #666666;
          }
          .content-comment {
            width: calc(100% - 115px);
            .author {
              .author-name {
                line-height: 18px;
              }
              > a {
                text-decoration: underline;
                font-size: 16px;
              }
            }
          }
        }
      }
    }
  }

  .instructor {
    padding-left: 0;
    border:1px solid rgba(124, 124, 124, 0.2);
    .instructor-title{
      font-weight: 500;
      font-size: 20px;
      text-transform: uppercase;
      color: #292929;
      margin-left: 30px;
      padding-bottom: 35px;
      border-bottom: 1px solid #e7e7e7;
      padding-top: 35px;
      margin-right: 26px;
    }
    .list {
      .item {
        padding: 35px 30px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
        .content {
          .title {
            margin-bottom: 4px;
            a {
              line-height: 1.5;
              color: #292929;
              font-weight: 400;
              font-size: 18px;
              text-transform: uppercase;
              &:hover {
                color: #f8b944;
              }
            }
          }
          .info {
            margin-bottom: 25px;
          }
          .para {
            margin-bottom: 0;
          }
        }
        .pic {
          width: 147px;
          margin-right: 27px;
          img {
            width: 100%;
            border-radius: 50%;
          }
          .social-link {
            margin-top: 25px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            a {
              transition: all .3s;
              i {
                font-size: 18px;
                color: #bfbfbf;
              }
              &:hover {
                i {
                  color: #f8b944;
                }
              }
            }
          }
        }
        .content {
          width: calc(100% - 147px - 27px);
          display: flex;
          flex-direction: column;
          justify-content: center;

          .para {
            font-weight: 300;
            font-size: 18px;
            line-height: 1.666666;
            color: #7c7c7c;
            margin-bottom: 25px;
          }

          .info {
            font-weight: 300;
            font-size: 16px;
            line-height: 1.625;
            color: #7c7c7c;

            .name {
              font-weight: 400;
              font-size: 18px;
              line-height: 1.444444;
              color: #383838;
            }
          }
        }
      }
    }
  }
  .comments-area {
    .list-comments {
      .comment {
        .message {
          margin-bottom: 47px;
        }
      }
    }
  }
  // related courses
  .related-archive {
    .bp-element-list-courses {
      .wrap-arrow-slick {
        top: -76px ;
        .slick-arrow {
          font-size: 20px;
          width: 40px;
          height: 40px;
          border: 1px solid #e3e3e3;
          color: #bfbfbf;
          background: #fff;
          right: 20px !important;
          left: unset !important;
          &.prev-slick {
            right: 65px !important;
          }
          &:hover {
            color: #fff;
            border-color: #fff;
          }
        }
      }

      .course-item {
        .image {
          padding: 0;
        }
      }
    }
  }

  // dropdown courses
  .course-curriculum {
    border: 1px solid #e3e3e3;
    .curriculum-empty {
      padding: 20px 25px;
    }
    .curriculum-heading {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-right: 25px;
      margin-left: 25px;
      border-bottom: 1px solid rgba(124, 124, 124, .2);
      padding-top: 28px;
      padding-bottom: 25px;

      .search {
        display: none;
      }
      .title {
        padding-right: 15px;

        .course-curriculum-title {
          font-weight: 500;
          font-size: 20px;
          line-height: 1.5;
          color: #292929;
          text-transform: uppercase;
        }
      }

      .courses-lessons {
        margin-right: 0;
        margin-left: auto;
        text-align: right;

        font-size: 16px;
        line-height: 1.5;

        .total-lessons {
          font-weight: 300;
          color: #7c7c7c;
        }

        .text {
          font-weight: 500;
          color: #292929;
        }
      }

      .courses-time {
        width: 80px;
        text-align: right;

        font-size: 16px;
        line-height: 1.5;

        .time {
          font-weight: 300;
          color: #7c7c7c;
        }

        .text {
          font-weight: 500;
          color: #292929;
        }
      }
    }

    .curriculum-sections {
      .section {
        &:last-child {
          .section-heading {
            border-bottom: none;
          }
        }

        .section-heading {
          cursor: pointer;
          position: relative;
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-right: 25px;
          margin-left: 25px;
          border-bottom: 1px solid rgba(124, 124, 124, .2);
          padding-top: 24px;
          padding-bottom: 21px;
          padding-left: 25px;

          &::before {
            content: '\f067';
            font-family: 'Font Awesome 5 Free';
				  font-weight: 900;
            font-size: 14px;
            color: #f8b944;
            line-height: 1;
            position: absolute;
            top: 30px;
            left: 0;
          }

          .title {
            font-weight: 300;
            font-size: 18px;
            line-height: 1.5;
            color: #7c7c7c;
            padding-right: 15px;
          }

          .courses-lessons {
            margin-right: 0;
            margin-left: auto;
            text-align: right;

            font-weight: 300;
            font-size: 16px;
            line-height: 1.5;
            color: #7c7c7c;

          }

          .courses-time {
            width: 80px;
            text-align: right;
            display: inline-block;

            font-weight: 300;
            font-size: 16px;
            line-height: 1.5;
            color: #383838;
          }
        }

        &.active-accordion {
          .section-heading {
            &:before {
              content: "\f068";
            }
          }
        }

        .section-content {
          background-color: #fafafa;
          border-top: 1px solid rgba(124, 124, 124, .2);
          border-bottom: 1px solid rgba(124, 124, 124, .2);
          transform: translateY(-1px);
          margin-bottom: 0;

          .course-item {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            background-color: transparent;
            padding-left: 28px;
            padding-top: 23px;
            padding-bottom: 21px;
            margin-right: 25px;
            margin-left: 25px;
            border-bottom: 1px solid rgba(124, 124, 124, .2);

            &:last-child {
              border-bottom: none;
            }

            .meta-rank {
              width: 28px;

              .rank {
                font-weight: 400;
                font-size: 16px;
                line-height: 1.75;
                color: #292929;
              }
            }

            .course-format-icon {
              width: 25px;
              font-size: 16px;
              color: #f8b944;
            }

            .section-item-link {
              width: calc(100% - 28px - 25px);
              display: flex;
              justify-content: space-between;
              align-items: center;

              font-size: 16px;
              line-height: 1.75;

              .item-name {
                font-weight: 400;
                color: #292929;
                padding-left: 0;
                padding-top: 0;
                padding-bottom: 0;
                padding-right: 15px;
                transition: all .2s;
              }

              .course-item-meta {
                font-weight: 300;
                color: #383838;
                transition: all .2s;
                padding-top: 0;
                padding-bottom: 0;
                display: flex;
                align-items: center;
                .final-quiz {
                  margin-left: 15px;
                }
                .courses-time {
                  width: 80px;
                  text-align: right;
                }
                .lp-label-preview,
                .count-questions {
                  background-color: transparent;
                  color: #f8b944;
                  padding: 0;
                  font-size: 14px;
                }
                .item-has-status {
                  display: inline-block;
                  margin-right: 5px;
                  line-height: 28px;
                  &.item-status-completed, &.item-status-passed {
                    &:before {
                      content: "\f00c";
                      font-size: 16px;
                      font-family: 'Font Awesome 5 Free';
                      font-weight: 900;
                    }
                  }
                  &.item-status-failed {
                    &:before {
                      content: "\f05c";
                      font-size: 16px;
                      color: #ff0000;
                      font-family: 'Font Awesome 5 Free';
                      font-weight: 900;
                    }
                  }
                }
              }

              &:hover {
                .item-name,
                .course-item-meta {
                  color: #f8b944;
                }
              }
              &:before  {
                display: none;
              }
            }
          }
        }

        &.active-dropdown {
          .section-heading {
            border-color: transparent;

            &::before {
              content: '\f068';
            }
          }
        }
        &:last-child {
          .section-content {
            border-bottom: none;
          }
        }
      }
    }


    /////////////////
    .courses-lessons {
      white-space: nowrap;
    }
  }
  .info-bar {
    .price-box {
      font-weight: 300;
      font-size: 16px;
      line-height: 1.5;
      color: #7c7c7c;
      text-align: center;
      text-transform: uppercase;
      margin-bottom: 31px;

      .course-price {
        font-weight: 700;
        font-size: 44px;
        line-height: 1;
        color: #292929;
        margin-right: 8px;
        margin-left: 8px;
      }

      .course-origin-price {
        font-size: 22px;
        text-decoration: line-through;
      }
    }
    .inner-content {
      .button-box {
        text-align: center;
        .wishlist-button {
          background: none;
          border: none;
        }
      }
    }

    .purchase-course,
    .course-external-link,
    .enroll-course {
      display: block!important;
      .btn-buy-course,
      .button-add-to-cart,
      .button-enroll-course {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        color: #fff;
        text-transform: uppercase;
        width: 100%;
        background-color: #f8b944;
        transition: all .2s;
        margin-bottom: 12px;

        &:hover {
          background-color: darken(#f8b944, 10%);
        }
      }

      .button-add-to-cart {
        line-height: 50px;
        border: none;
        border-radius: 25px;
      }

      .btn-add-cart {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        color: #1e1e1e;
        text-transform: uppercase;
        width: 100%;
        border: 1px solid #dcdcdc;
        transition: all .2s;
        margin-bottom: 12px;

        &:hover {
          background-color: #f8b944;
          border-color: #f8b944;
          color: #fff;
        }
      }
    }


    .info-course {
      display: flex;
      justify-content: center;
      padding-top: 17px;
      margin-bottom: 19px;

      ul {
        li {
          font-weight: 300;
          font-size: 16px;
          line-height: 1.75;
          color: #7c7c7c;
          padding: 0 0 0 30px;
          position: relative;
          margin-bottom: 8px;

          i {
            position: absolute;
            top: 4px;
            left: 0;
          }
        }
      }
    }

    .social-link {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: 1;
      .title {
        display: none;
      }
      &::before {
        content: '';
        display: block;
        width: 100%;
        height: 1px;
        background-color: rgba(124, 124, 124, .2);
        position: absolute;
        z-index: -1;
        top: 50%;
        left: 0;
      }


      .facebook{
          background-color: #3a589a;
      }

      .twitter {
        background-color: #21ccff;
      }

      .pinterest {
        background-color: #e60023;
      }

      .google {
        background-color: #df4a38;
      }

      a {
        font-size: 17px;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        margin: 4px;
        outline: 8px solid #fff;
        transition: all .2s;

        &:hover {
          background-color: #f8b944 !important;
        }
      }
    }
    .tags {
      margin-top: 56px;
      h3 {
        font-size: 18px;
        color: #292929;
        font-family: inherit;
        margin-bottom: 35px;
        font-weight: 500;
        text-transform: uppercase;
        &:before {
          content: '|';
          width: 3px;
          height: 100%;
          color: #f8b944;
          position: relative;
          top: -2px;
          margin-right: 12px;
        }
      }
      .list-tags {
        a {
          color: #7c7c7c;
          font-weight: 300;
          font-size: 16px;
          height: 34px;
          border: 1px solid #7c7c7c;
          padding: 0 15px;
          margin-bottom: 10px;
          margin-right: 10px;
          display: inline-block;
          line-height: 34px;
          -webkit-transition: all .5s;
          transition: all .5s;
          &:hover {
            color: #fff;
            background: #f8b944;
            border-color: #f8b944;
          }
        }
      }
    }
    .learn-press-pmpro-buy-membership {
      &#learn-press-pmpro-notice {
        display: block;
        .purchase-button {
          width: 100%;
          display: block;
          background-color: transparent;
          font-weight: 400;
          padding: 0;
          text-align: center;
          font-size: 16px;
          border-radius: 25px;
          line-height: 48px;
          color: #1e1e1e;
          text-transform: uppercase;
          margin-bottom: 15px;
          border: 1px solid #dcdcdc;
          &:hover {
            color: #ffffff;
          }
        }
      }
    }
  }
}

/* Landing course tab navigation */

#thim-landing-course-menu-tab {
  position: fixed;
  background-color: #fff;
  left: 0;
  bottom: -60px;
  width: 100vw;
  z-index: 999;
  align-items: stretch;
  line-height: 60px;
  justify-content: center;
  @include transition(all .3s);
  @include box-shadow(0 3px 6px 2px rgba(42, 42, 42, .4));

  .wrapper {
    width: 1052px;
    padding-left: 15px;
    padding-right: 15px;
    max-width: 100%;
  }

  #learn-press-pmpro-notice.purchase-course a {
    font-size: 14px;
    height: 40px;
    padding: 0 30px;
    display: inline-block;
    font-weight: normal;
    line-height: 40px;
    @include rounded(30px);
    @include transition(.3s ease-in-out);
  }

  .has-wishlist {
    .learn-press-course-buttons {
      position: relative;
      padding-left: 55px;
      button.course-wishlist {
        position: absolute;
        top: 10px;
        left: 0;
      }
    }
  }
  .learn-press-course-buttons {
    button {
      padding: 0 30px;
    }
  }

  #learn-press-pmpro-notice {
    margin-right: 10px;
  }
  .lp-course-buttons,
  #learn-press-pmpro-notice {
    margin-bottom: 0 !important;
    padding-bottom: 0 !important;
  }

  #learn-press-wc-message {
    display: inline-block;
  }

  ul.course-landing-tab {
    float: left;
    list-style: none;
    margin: 0;

    & > li {
      font-size: 15px;
      font-weight: 400;
      position: relative;
      display: inline-block;
      &:not(:last-child) {
        margin-right: 20px;
      }

      a {
        color: #202121;
      }

      &.active {
        &:before {
          content: "";
          width: 100%;
          height: 3px;
          position: absolute;
          top: 0;
          left: 0;
        }
      }
    }
    li.course-nav-tab-announcements {
      display: none;
    }
  }

  .course-purchase-info {
    float: right;
    padding: 0;
    height: 60px;
    margin: 0 !important;
    .course-price {
      vertical-align: middle;
      display: inline-block;
      font-size: 26px;
      font-weight: 700;
      margin-bottom: 0 !important;
      margin-right: 20px;
      color: #2b902e;
      letter-spacing: 0;

      &.free {
        color: #2b902e;
        margin: 0;
        margin-right: 16px;
        font-size: 28px;
        font-weight: 500;
      }
    }

    .course-origin-price {
      font-size: 16px;
      font-weight: 400;
      color: #202121;
      margin-right: 10px;
      vertical-align: middle;
    }
  }

  .learn-press-course-buttons {
    display: inline-block;
    button {
      font-size: 14px;
      height: 40px;
      line-height: 40px;
      position: relative;
      bottom: 0;
      &.loading,
      &.ajaxload_wishlist {
        &:after {
          top: 7px !important;
        }
      }
      &.course-wishlist {
        font-size: 0;
        cursor: pointer;
        width: 40px;
        line-height: 42px;
        padding: 0;
        &.ajaxload_wishlist {
          opacity: .6;
        }

        &:before {
          position: relative;
          font-size: 18px;
          content: "\f004";
          font-family: 'Font Awesome 5 Free';
          font-weight: 900;
          opacity: .6;
          background: none;
        }
        &.on:before {
          opacity: 1;
        }
      }
    }
  }

  .learn-press-message {
    display: none;
  }

  form.enroll-course {
    margin-right: 10px;
  }

}

.lp-landing {
  &:not(.course-item-popup) {
    .course-curriculum {
      .learn-press-breadcrumb,
      .learn-press-course-results-progress,
      .curriculum-heading .search {
        display: none;
      }
    }
  }


}
.wrap-content-single-course {
  padding-right: 40px;
  border-right: 1px solid #e7e7e7;
}
// related product
.related-archive {
  position: relative;
  .related-title {
    font-size: 27px;
    font-weight: 500;
    line-height: 1.67;
    margin-bottom: 40px;
    padding-bottom: 20px;
    color: #292929;
    font-family: inherit;
    border-bottom: 1px solid #e7e7e7;

  }
  .slide-course {
    position: relative;
    margin-right: -20px;
    margin-left: -20px;

    .item-slick {
      padding: 0 20px 30px 20px;
    }

    .wrap-arrow-slick {
      position: absolute;
      width: 100%;
      left: 0;
      top: 30%;

      .arow-slick {
        font-size: 30px;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 55px;
        height: 55px;
        border-radius: 50%;
        background: rgba(149, 149, 149, .8);
        cursor: pointer;
        position: absolute;
        top: -27px;
        transition: all 0.2s;

        &:hover {
          background: #f8b944;
        }

        &.prev-slick {
          left: -8px;
        }

        &.next-slick {
          right: -8px;
        }
      }
    }
  }

  .course-item {
    background: #fff;
    border: 1px solid #e6e6e6;
    padding: 8px;
    transition: all 0.3s;
    position: relative;

    &:hover {
      box-shadow: 13px 15px 15px 0px rgba(105, 105, 105, .08);

      .image {
        img {
          transform: scale(1.1);
        }
      }

    }

    .link-item {
      position: absolute;
      z-index: 11;
      display: block;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }

    .image {
      overflow: hidden;

      img {
        width: 100%;
        transition: all .3s;
      }

    }

    .content {
      padding: 0px 15px 23px 15px;

      .ava {
        width: 68px;
        height: 68px;
        border-radius: 50%;
        overflow: hidden;
        position: relative;
        z-index: 100;
        margin: -34px auto 10px auto;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .name {
        text-align: center;
        position: relative;
        z-index: 101;

        a {
          font-weight: 400;
          font-size: 16px;
          line-height: 1.5;
          color: #292929;
          text-transform: uppercase;
          transition: all 0.2s;

          &:hover {
            text-decoration: none;
            color: #f8b944;
          }
        }
      }

      .star {
        font-size: 12px;
        color: #f8b944;
        text-align: center;
        margin-bottom: 21px;
      }

      .title {
        text-align: center;
        position: relative;
        z-index: 101;

        a {
          font-weight: 400;
          font-size: 18px;
          line-height: 1.444444;
          color: #292929;
          text-align: center;
          transition: all 0.2s;

          &:hover {
            text-decoration: none;
            color: #f8b944;
          }
        }
      }

      .description {
        font-weight: 300;
        font-size: 16px;
        line-height: 1.625;
        color: #7c7c7c;
        text-align: center;
      }
    }

    .info {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      border-top: 1px solid #e5e5e5;
      padding: 17px 15px 14px 15px;
      margin-left: -8px;
      margin-right: -8px;

      .price {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.3;
        color: #292929;
        padding-right: 15px;
        &.free {
          color: #f8b944;
        }
        .old-price {
          font-weight: 300;
          font-size: 16px;
          line-height: 1.625;
          color: #747474;
          position: relative;
          margin-left: 8px;

          &::after {
            content: '';
            display: block;
            position: absolute;
            width: calc(100% + 4px);
            height: 1px;
            background: #747474;
            top: calc(50% - 1px);
            left: -2px;
          }
        }
      }

      .numbers {
        position: relative;
        z-index: 101;

        a {
          font-weight: 300;
          font-size: 16px;
          line-height: 1.625;
          color: #747474;
          transition: all 0.2s;

          i {
            font-size: 18px;
            color: #cacaca;
            transition: all 0.2s;
          }

          &:hover {
            text-decoration: none;
            color: #f8b944;

            i {
              color: #f8b944;
            }
          }
        }

        .contact {
          margin-right: 7px;
        }
      }
    }
  }
}

.lp-learning {
  .course-learning-summary {
    .learn-press-course-buttons {
      text-align: center;
      margin-top: 40px;
      button {
        @include border-radius(30px, 30px, 30px, 30px);
        padding: 0 42px;
        margin: 0 10px;
        line-height: 55px;
        display: inline-block;
        font-weight: normal;
        letter-spacing: 0.3px;
        text-transform: uppercase;
        color: #FFF;
        font-size: 16px;
        cursor: pointer;
        border: none;
        @include box-shadow(none);
        @include transition(all 0.5s);
        outline: none;
        &:focus,
        &:active {
          @include box-shadow(none);
        }
      }
    }
    .course-tabs {
      .nav-tabs {
        text-align: center;
        margin-left: 0;
        .nav-item {
          .nav-link.active {
            border-top: none;
            border-right: none;
            border-left: none;
          }
        }
      }
      .tab-content {
        .title-search {
          margin: 67px 0 40px 0;
          .course-curriculum-title {
            font-size: 30px;
            font-weight: 400;
            display: block;
          }
          .search {
            float: right;
            display: block;
            .search-form {
              width: 256px;
              height: 39px;
              .search-field {
                height: 39px;
                width: 256px;
                @include rounded(16px);
              }
            }
          }
        }
      }
    }
    .learn-press-tab-panel-announcements {
      .title {
        text-align: center;
        font-size: 30px;
        margin-bottom: 27px;
      }
    }
  }
  &:not(.course-item-popup) {
    .course-curriculum {
      .learn-press-breadcrumb,
      .learn-press-course-results-progress {
        display: none;
      }
    }
  }

  .page-title {
    margin-top: 0 !important;
  }
  #lp-single-course {
    .course-summary {
      margin-top: 0;
    }
  }
  .site-content {
    margin-top: 0;
  }
  .course-summary {
    margin-top: 0;
  }
  .header-course {
    .header-content {
      padding-bottom: 75px;
      .course-thumbnail {
        margin-bottom: 16px;
        box-shadow: 0 40px 40px -40px rgba(0, 0, 0, 0.3);
        .time {
          display: none;
        }
        .play-button {
          left: 0;
        }
      }
      .course-title {
        font-size: 32px;
        font-weight: 500;
        line-height: 36px;
        margin-top: 0px;
        margin-bottom: 15px;
      }
      .description {
        font-size: 16px;
        line-height: 24px;
      }
      button {
        height: 50px;
        border-radius: 30px;
        display: inline-block;
        line-height: 50px;
        margin-bottom: 15px;
        font-size: 16px;
        letter-spacing: 0.3px;
        padding: 0 42px;
        border: 0;
        text-transform: uppercase;
        outline: none;
        @include box-shadow(none);
        .button-load-item {
          color: #FFF;
        }
      }

      .learn-press-course-results-progress {
        margin: 30px 0;
        .continue-course {

        }
        .items-progress {
          float: none;
          width: 100%;
          margin-bottom: 0;
        }

        .course-progress {
          float: none;
          width: 100%;

          .lp-course-status {
            display: none;
          }
        }
        .lp-course-progress {
          width: 570px;
          max-width: 100%;

          &:after {
            top: -35px;
            content: '';
            font-family: Ionicons;
            position: absolute;
            color: #d2d2d2;
            font-size: 26px;
            left: 80%;
          }
          .lp-progress-bar {
            background-color: #f5f5f5;
            border-radius: 10px;
            margin: 10px 0 15px;
            height: 10px;
          }
          .lp-passing-conditional {
            z-index: 99;
            height: 15px;
            top: 0;
            width: 3px;
            background-color: #fff;

            &:after,
            &:before {
              border: none;
            }
          }
        }
      }

    }
  }

  .course-learning-summary {
    .course-meta {
      margin-bottom: 0;
    }
    .learn-press-tabs {
      .nav-tabs-wrapper {
        border-bottom: 1px solid $border-color;
        .learn-press-nav-tabs {
          border-bottom: 0;
          @include flexbox();
          justify-content: center;
          margin: 0;
          .learn-press-nav-tab {
            border-bottom: 0;
            margin: 0 25px;
            position: relative;

            a {
              font-weight: 400;
              font-size: 18px;
              line-height: 1.5;
              color: #7c7c7c;
              padding: 10px 0 12px;
              &:hover {
                color: #292929;
              }
            }

            &.active {
              &:after {
                bottom: -1px;
                background-color: #f8b944;
              }
            }

            &:hover {
              &:after {
                bottom: -1px;
                background-color: #f8b944;
              }
            }
          }
        }
      }
      .tabs-wrapper {
        margin-top: 80px;
        .container {
          max-width: 1023px;
          padding: 0;
        }
      }
    }
    .instructors {
      &.thim-co-instructor {
        margin-top: 0;
      }
    }

  }
  .course-review-wrapper {
    .review-form {
      @include rounded(5px);
      padding: 40px 50px 40px 50px;
      h3 {
        font-size: 20px;
        .close {
          margin-top: 0;
          font-weight: 400;
        }
      }
      .review-fields {
        li {
          margin: 0;
          label {
            font-size: 16px;
          }
          input {
            margin-bottom: 20px;
          }
          input,
          textarea {
            padding: 10px;
            border-color: $border-color;
            background-color: #fefefe;
            border-width: 1px;
            border-style: solid;
            @include rounded(5px);
          }
          textarea {
            margin-bottom: 15px;
          }
          &.review-actions {
            text-align: center;
            .close {
              @include opacity(1);
              font-weight: 300;
              background-color: rgba(32, 33, 33, 0.5);
              text-shadow: unset;
              margin-top: 0;
              &:hover {
                background-color: darken(rgba(32, 33, 33, 0.5), 20%);
              }
            }
          }
          &:last-child {
            margin-bottom: 35px;
          }
          .review-stars {
            height: 45px;
            .review-title {
              span {
                font-size: 20px;
              }
            }
          }
        }
      }
    }
  }

  .lp-announcement-not-found {
    padding-bottom: 30px;
    text-align: center;
  }

  .lp-course-progress .lp-progress-bar .lp-progress-value {
    background-color: #d2d2d2;
    height: 15px;
  }

  .course-learning-summary {
    .learn-press-course-buttons {
      .continue-course {
        display: none;
      }
    }
  }

  #tab-curriculum .lp-course-buttons form.enroll-course {
    display: none;
  }
}

#learn-press-course-curriculum {

  .section-heading {
    font-size: 18px;
    color: #888;
    font-weight: 300;
    line-height: 1.5;
    width: auto;
    margin-right: 0;
    letter-spacing: 0.3px;
    padding: 24px 28px 14px;
    border-bottom: 0;
    position: relative;

    .meta {
      position: absolute;
      top: 24px;
      right: 28px;
    }
    &.has_description {
      margin-bottom: 0;
      padding-bottom: 5px;
    }
  }
  .section-description {
    margin-left: 25px;
    margin-bottom: 20px;
    font-size: 16px;
    display: block;
  }
}

@media (min-width: 1025px) and (max-width: 1400px) {
  .related-archive {
    .slide-course {
      .item-slick {
        padding-left: 15px;
        padding-right: 15px;
      }
    }
  }
}
@media (max-width: 767px) {
  .wrap-content-single-course {
    padding-right: 0;
    border-right: none;
  }
  #thim-landing-course-menu-tab ul.course-landing-tab {
    display: none;
  }
  .single-lp_course {
    .sticky-sidebar {
      margin-top: 50px;
    }
    .entry-content {
      .entry-button-meta {
        .entry-meta {
          display: block;
          .list-inline-item {
            padding-right: 0;
            border-right: none;
            margin-bottom: 10px;
            padding-left: 0;
          }
        }
      }
    }
    .instructor {
      .instructor-title {
        margin-left: 15px;
        margin-right: 15px;
      }
      .list {
        .item {
          padding: 25px 15px;
          display: block;
          padding-bottom: 0;
          .content {
            width: 100%;
          }
        }
      }
    }
    .related-archive {
      .entry-content {
        .entry-button-meta {
          margin-bottom: 0;
          .entry-meta {
            display: block;
            .list-inline-item {
              margin: 0 0 15px 0;
              padding: 0;
              display: block;
            }
          }
        }
      }
    }
    .course-curriculum {
      .curriculum-heading {
        display: block;
        margin-left: 15px;
        margin-right: 15px;
      }
      .curriculum-sections {
        .section {
          .section-content {
            .course-item {
              align-items: start;
              padding-right: 15px;
              margin-right: 0;
              margin-left: 0;
              padding-left: 15px;
              .section-item-link {
                display: block;
                .course-item-meta {
                  .courses-time {
                    width: auto;
                    margin-left: 10px;
                  }
                }
                .item-name {
                  padding-right: 0;
                }
              }
            }
          }
        }
      }
    }
    .reviews {
      display: block;
      .average-rating {
        margin-bottom: 15px;
      }
      .detailed_rating {
        .course-rate {
          .review-bar {
            width: calc(100% - 135px);
          }
        }
      }
    }
  }
  .lp-learning{
    .header-course {
      .header-content {
        .course-title {
          font-size: 26px;
        }
      }
    }
    .course-learning-summary {
      .learn-press-tabs {
        .tabs-wrapper {
          margin-top: 35px;
        }
        .nav-tabs-wrapper {
          border: none;
          .learn-press-nav-tabs {
            display: block;
            .learn-press-nav-tab {
              margin-left: 0;
              margin-right: 10px;
              display: block;
              border-bottom: 1px solid #eee;
              float: none;
              a {
                padding-bottom: 5px;
              }
            }
          }
        }
      }
    }
  }
}